<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/border_header"
        android:gravity="center_horizontal|center_vertical"
        >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/logo_campify_sin_fondo_sin_letra"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Logo"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Botón de Agregar -->
        <ImageButton
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
        <!-- Texto "Ordenar" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordenar"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center" />

        <!-- Spinner para seleccionar el criterio de orden -->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:entries="@array/parcela_options" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".ui.Parcela">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/big_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/parcelaview_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

