<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/reserva"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="14dp">

        <!-- Nombre de la parcela -->
        <TextView
            android:id="@+id/idclienteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="2dp"/>

        <!-- Numero de Ocupantes -->
        <TextView
            android:id="@+id/telefonoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="#000000"
            android:padding="2dp"/>

        <!-- Precio Por Persona -->
        <TextView
            android:id="@+id/fechaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="#000000"
            android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_edit_100"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <View
            android:layout_width="0dp"
            android:layout_height="5dp" />
        <!-- Delete Icon -->
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete_100"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</LinearLayout>
