		 		 	 	 			 			Aviso suscriptores

			 			COVID-19



						Regístrese

			 			Mi cuenta





		 			 			Compartir





			 		 		¿Aún no está registrado?

		Información relevante

		Consulte los artículos y contenidos publicados en este medio, además de los e-sumarios de las revistas científicas en el mismo momento de publicación

		Máxima actualización

		Esté informado en todo momento gracias a las alertas y novedades

		Promociones exclusivas

		Acceda a promociones exclusivas en suscripciones, lanzamientos y cursos acreditados

		Crear Mi cuenta





		 			 			Introduzca su usuario y contraseña

			 				 					Usuario *

				 					Password *





Recordarme

				Acceder





He olvidado mi contraseña



Contacte con nosotros





			 				 			 			 			* = Campos obligatorios



		 			Introduzca su email

			 					Usuario *





			 		Revistas

Cursos

Artículos más leídos

Colecciones

Fondo editorial

Más información





				Autores

Publicar en Elsevier

Listado de publicaciones

Preparación de manuscritos

Envío de manuscritos

Comprobar el estado de un manuscrito

Call for papers





Revisores

Información principal

Aceptación

Revisión

Comunicación

Listado de publicaciones

Recursos para revisores





Editores

Información principal

Comité Editorial

Recursos para editores

Publicar con Elsevier

Permisos

Formulario de solicitud





				Autores

Publicar en Elsevier

Listado de publicaciones

Preparación de manuscritos

Envío de manuscritos

Comprobar el estado de un manuscrito

Call for papers





Revisores

Información principal

Aceptación

Revisión

Comunicación

Listado de publicaciones

Recursos para revisores





Editores

Información principal

Comité Editorial

Recursos para editores

Publicar con Elsevier

Permisos

Formulario de solicitud





	 	 				Medicina Clínica

						 		 		 		Suscríbase a esta revista





			 				 				Buscar en





				 					Medicina Clínica

					Toda la web





		 		Suscríbase a la Revista

		 	 	 		 	Español	 		 English

	 	 	 		Comité editorial

				Publique en esta revista





				 				Guía para autores

Envío de manuscritos

Ética editorial

Contactar





		 	 	 		 			 		Inicio 		 			 		Medicina Clínica 		 			 		Un mundo, una salud: la epidemia por el nuevo coronavirus COVID-19





		Inicio

Articles in press

Número actual

Números anteriores

Suplementos

Lo más leído





				Monografías





		 	 	 	Información de la revista





		 	 			Artículo anterior 		| 		Artículo siguiente

	 		 	 		 Vol. 154. Núm. 5.Páginas 175-177 (Marzo 2020)



		 		 							 									 					 Read this article in English

															 										Compartir



				 					 						Compartir





			Imprimir

											Descargar PDF





			 				 				Más opciones de artículo





									ePub

								Estadísticas





	 	 	 		 	 	 	 	 			 		 Vol. 154. Núm. 5.Páginas 175-177 (Marzo 2020)



	 		 				 			 				Editorial

		 				 			 		 		 		 		 	 		 					 				DOI: 10.1016/j.medcli.2020.02.002





Acceso a texto completo





		 		 		 			 			Un mundo, una salud: la epidemia por el nuevo coronavirus COVID-19

		 		 		 					 			 		 				 		 							One world, one health: The novel coronavirus COVID-19 epidemic



		 		 		 		 		 			 				 					Visitas

					29494





					 				 											 						Descargar PDF





		 		 			 		 			 				Antoni Trilla

Hospital Clínic de Barcelona, Universidad de Barcelona, ISGlobal, Barcelona, España





	 			 			 				Este artículo ha recibido

				29494

				Visitas

				(Actualización diaria de datos)





	 		 	 	Información del artículo

	 		 		Texto completo

	Bibliografía

						Descargar PDF

					Estadísticas





		 			 	 		 		 		 	 		 		 	 		 	 	 	 		 	 	 	 	 	 	 		 	 	 		 	 	 	 	 	 		Texto completo

		 				 		In God we trust. All others must bring data.

W. Edwards Deming

El mundo mira hoy, con preocupación y temor, la evolución de la situación en China, donde a finales del año 2019 se registró un aumento de pacientes con infección respiratoria infectados por un nuevo coronavirus, identificado ahora con las siglas COVID-19, localizado en la ciudad de Wuhan.

La aparición de una nueva enfermedad infecciosa supone siempre una situación compleja, especialmente si lo hace como una epidemia de extensión o gravedad significativas. Los casos aumentaron rápidamente en Wuhan y en la provincia de Hubei, extendiéndose en menor número y con cadenas de transmisión limitadas por toda China. Hay casos importados y casos secundarios en más de 24 países. El 30 de enero de 2020 la OMS declaró esta epidemia como una Emergencia de Salud Pública de Interés Internacional.

El virus COVID-19 ha sido identificado y secuenciado genéticamente1. Está relacionado con otros coronavirus que circulan entre los murciélagos (incluyendo el SARS coronavirus), por lo que se considera que su reservorio natural más probable son estos mamíferos voladores. El huésped intermediario, probablemente otro mamífero, no ha sido identificado aún. El punto de contacto con los seres humanos pudo ser un mercado de animales vivos de Wuhan, hoy clausurado2,3.

Es posible que durante varias semanas este virus pasara desapercibido, en una ciudad de 11 millones de habitantes y al inicio de la temporada estacional de gripe, hasta que se dio la alerta por el aumento de casos graves (neumonía), y se logró aislar e identificar el coronavirus COVID-19 en varios pacientes. El salto ocasional de un virus de un animal al hombre (spillover) es habitual entre los coronavirus. Así sucedió con el SARS en 2002-2003 y con el MERS desde 2012. Está demostrado que el COVID-19 se transmite de forma eficiente de persona a persona, habiéndose identificado agrupaciones de casos intrafamiliares y de transmisión a personal sanitario.

La capacidad de transmisión, que estimamos habitualmente a partir del denominado número reproductor básico o R0, es una variable controvertida de esta nueva enfermedad. Un valor de R0 inferior a 1 indica una escasa capacidad de extensión de una enfermedad infecciosa, mientras que valores de R0 superiores a 1 indican la necesidad de emplear medidas de control para limitar su extensión. Estimaciones fiables sitúan el valor R0 del COVID-19 en 1,4-2,5, similar al R0 del SARS coronavirus al inicio de la epidemia (2,2-3,7), valor que se redujo a un R0 de 0,67-1,23 al final de la misma. Por contraposición, el MERS coronavirus se ha mantenido siempre en valores de R0 más bajos (0,29-0,80)4. Parece pues que el COVID-19 podría ser más fácilmente transmisible que el del SARS. Sin embargo, hay que ser prudentes. El valor de R0 indica el valor potencial de transmisión de una enfermedad infecciosa. Un R0 mayor no significa una enfermedad más extensa. La gripe, por ejemplo, cuyo valor de R0 oscila alrededor de 1,3 cada año, infecta a millones de personas en todo el mundo. El R0 no indica tampoco la velocidad de la transmisión. El R0 es además un valor promedio: hay personas que aunque están infectadas no transmitirán la enfermedad a nadie, mientras que otras pueden llegar a transmitirla a muchas más. Estos individuos, denominados «superdiseminadores», fueron protagonistas de dos eventos extraordinarios durante la epidemia de SARS en Toronto (Canadá) y de MERS en Seúl (Corea del Sur), en los que a partir de un paciente «superdiseminador» se infectaron decenas de pacientes, visitantes y personal sanitario de dos hospitales. Las medidas de control, como las empleadas en China, pueden reducir notablemente el R0 de una enfermedad. En esta fase inicial de la epidemia por el COVID-19 se está estimando su valor R0 a partir de múltiples asunciones y empleando modelos matemáticos complejos. Algunos epidemiólogos tenemos cierta prevención frente a estos modelos matemáticos: una frase popular indica que «Todos los modelos están equivocados, pero algunos son útiles».

Estas afirmaciones valen también para otro parámetro controvertido al inicio de cualquier epidemia: el número de casos real de la misma. Las estadísticas actuales, sin entrar en consideraciones relacionadas con la transparencia o la política de comunicación de las autoridades chinas, probablemente reflejan un sesgo hacia los casos más graves, que son los que con mayor probabilidad han contactado con el sistema sanitario. Los casos leves y los casos asintomáticos probablemente están estimados a la baja. Aunque en las últimas semanas ha aumentado la capacidad de detección (prueba RT-PCR) de los pacientes infectados en la zona epidémica, hecho que podría explicar en parte el aumento de cifras de casos, todavía muchos pacientes pueden estar sin diagnosticar. Esta posibilidad lleva a la discusión sobre la estimación de la tasa de letalidad de esta enfermedad, que en el momento actual se sitúa alrededor del 2,0, con más de 40.000 casos y 1000 fallecidos5. La mortalidad del SARS se situó alrededor del 10%, por lo que la enfermedad por el COVID-19 parece, por ahora, menos grave.

La vía de transmisión más probable del COVID-19 es por contacto y gotas respiratorias (aerosoles), en distancias cortas (1,5m) y también por fómites contaminados por dichos aerosoles. No puede descartarse completamente que exista cierto grado de transmisión por vía aérea. El contacto prolongado es el de mayor riesgo, siendo menos probable el contagio a partir de contactos casuales. La mayoría de los contagios se producen a partir de pacientes sintomáticos. Pueden existir contagios a partir de pacientes asintomáticos e incluso a partir de personas en periodo de incubación de la enfermedad, aunque algunos datos iniciales al respecto han resultado ser equívocos6,7. Este tipo de transmisión, aunque menos frecuente, supondría una complicación para el control de la enfermedad.

Las medidas de aislamiento son las habitualmente recomendadas para este tipo de transmisión: distanciamiento entre pacientes, uso de habitación individual (si es posible con presión negativa), uso de batas impermeables, guantes, gafas protectoras y mascarillas quirúrgicas o tipo FFP2 para el personal sanitario, salvo en situaciones de especial riesgo (consultar los protocolos actualizados)8–11.

Clínicamente parece que la enfermedad afecta algo más a varones (50-60%), de edad media, con enfermedades de base y que, al inicio de la epidemia, estuvieron expuestos al mercado de animales de Huanan (Wuhan). El periodo de incubación se sitúa alrededor de 5 días (intervalo: 4-7 días) con un máximo de 12-13 días. Los síntomas más habituales son fiebre, tos, disnea y mialgias o fatiga. Alrededor de un 20% de los pacientes presentan complicaciones graves, siendo las más frecuentes la neumonía y el síndrome de distress respiratorio del adulto. El 80% de los casos complicados son mayores de 60 años. Faltan datos para poder considerar este cuadro clínico como el habitual, dado que estos corresponden mayoritariamente a los casos graves iniciales, los únicos publicados hasta la fecha12–15. Llama la atención la ausencia relativa de descripciones clínicas y epidemiológicas más detalladas o de series más amplias de casos.

No existe tratamiento específico, aunque se están empleando distintos tratamientos experimentales con fármacos antivirales (lopinavir/ritonavir; remdisivir) e interferón. No disponemos de ninguna vacuna experimental, a la que probablemente no cabe esperar antes de un año en el mejor de los casos.

La situación actual en China, especialmente en Hubei, es sin duda muy difícil y puede complicarse. China, la segunda potencia económica mundial, es un país muy extenso con 1.400 millones de habitantes. China ocupa el lugar 153, de un total de 167 países, en el Índice de Democracia16. El gobierno de China se juega buena parte de su prestigio mundial si no consigue controlar adecuadamente esta epidemia y si no comparte abiertamente con el resto del mundo los datos reales y actualizados de la misma, sus progresos, sus dudas y sus problemas. Desde el punto de vista científico, ha habido más rapidez y transparencia de la que hubo en 2002-2003 con el SARS, pero hay dudas razonables al respecto de algunas informaciones y decisiones tomadas inicialmente por las autoridades sanitarias locales chinas, sometidas habitualmente al poder político. La ciudad de Wuhan es un gran nudo de comunicaciones: más de un millón de personas entran y salen en tren cada día de ella y su aeropuerto soporta un tráfico anual de más de 27 millones de personas. Se estima que, debido al Año Nuevo Lunar chino, más de 300.000 personas salieron de Wuhan poco antes de que el gobierno implementara las restricciones de movimientos internos. China es hoy un país mucho más conectado con el mundo que en 2002, cuando ocultó durante semanas el inicio de la epidemia del SARS. El megaproyecto chino denominado Cinturón y Ruta de la Seda conectará mediante autopistas, puertos y trenes de gran velocidad a casi dos tercios de la población mundial, incluyendo más de 70 países. Es especialmente importante la conexión de China con varios países de África subsahariana, donde la capacidad de respuesta eficaz frente a amenazas sanitarias es escasa y los sistemas de salud son muy frágiles. En África trabaja hoy más de un millón de ciudadanos chinos expatriados. Las vías de conexión del Cinturón y Ruta de la Seda pueden también ser las vías de expansión y extensión de cualquier epidemia si esta no se controla rápidamente en origen, ahora y en el futuro. El impacto económico de cualquier epidemia es notable, pero en este caso podría alcanzar una magnitud sin precedentes. Según algunas estimaciones, en 2020 podría producirse una caída del 0,5-1% del PIB de China. Sin lugar a dudas, el mundo entero lo notaría.

Las medidas de prevención y control extraordinarias decretadas por el Gobierno de China se basan en la epidemiología clásica: identificar y aislar a los casos, seguir a los contactos y establecer restricciones, incluyendo la cuarentena, en la movilidad, evitando eventos en los que se produzcan aglomeraciones de personas. El alcance de estas medidas no tiene precedentes históricos, por el volumen de personas afectadas (decenas de millones).

El riesgo de importación de casos es bajo en la UE. En España, este riesgo se sitúa alrededor del 5-10%, según algunas estimaciones17. Ya se han detectado casos importados en Alemania, España, Francia, Finlandia, Italia, Reino Unido y Suecia, con algunos casos secundarios.

En España, los sistemas de prevención, vigilancia y control de esta nueva enfermedad se adaptan a las directrices y protocolos del ECDC y de la OMS. El Ministerio de Sanidad, a través del Centro Coordinador de Alertas y Emergencias Sanitarias, lidera la respuesta de forma eficaz, trabajando con los Servicios de Salud Pública de las CC.AA. El escenario más probable hoy en España es que tengamos que hacer frente a un número limitado de casos importados y posiblemente a algunos casos secundarios. Las actuaciones preventivas derivan de la epidemiología clásica: detectar, aislar y tratar los casos y hacer un seguimiento de los posibles contactos. Los criterios epidemiológicos y clínicos actuales serán con seguridad cambiantes con el curso de la epidemia, pero es fundamental ceñirse siempre a los mismos para optimizar la detección de posibles casos y el empleo de recursos para hacer frente a esta amenaza, especialmente en plena temporada de gripe estacional18–20.

La Salud Pública ha sido siempre la cenicienta del sistema sanitario y, desafortunadamente, nos hemos acostumbrado a ello. Ahora más que nunca debemos todos trabajar en equipo para dar una respuesta adecuada y proporcionada frente a esta nueva enfermedad: tenemos un solo mundo y una sola salud. Hay que trabajar con calma, rigor, prudencia y evaluando siempre una situación cambiante, llena de incertidumbre al respecto de cuál puede ser su evolución a corto, medio y largo plazo. Como indicó el director general de la OMS, «este es el momento de los hechos, no del miedo; de la ciencia, no de los rumores; y de la solidaridad, no de la estigmatización».

Para el horóscopo chino, este año 2020 es el año de la rata. Según este horóscopo, debe establecerse un firme compromiso para la resolución radical de problemas: estos no deben ser eliminados como aquel que corta un árbol por sus hojas mientras que su deseo es eliminar definitivamente sus raíces. Así sea con el virus COVID-19.





	 	 	 	 	 	 	 	 	 	 		 	 		 	 	 	 		 	 	 			Bibliografía

[1]R. Lu, X. Zhao, J. Li, P. Niu, B. Yang, H. Wu, et al.

Genomic characterisation and epidemiology of 2019 novel coronavirus: implications for virus origins and receptor binding.



Lancet., (2020), http://dx.doi.org/10.1016/S0140-6736(20)30251-8 | Medline





[2]E. Callaway, D. Cyranoski.

What scientists want to know about the coronavirus outbreak.



Nature., 577 (2020), pp. 605-607 http://dx.doi.org/10.1038/d41586-020-00166-6 | Medline





[3]J. Cohen.

Wuhan seafood market may not be the source of novel virus spreading globally.



Science., (2020), http://dx.doi.org/10.1126/science.abb0611 | Medline





[4]J.Y. Wu, K. Leung, G.M. Leung.

Nowcasting and forecasting the potential domestic and international spread of the 2019-nCoV outbreak originating in Wuhan China: a modelling study.



Lancet., (2020), http://dx.doi.org/10.1016/S0140-6736(20)30260-9 | Medline





[5]WHO. Novel Coronavirus (2019-nCoV) Situation Report 15 [consultado 4 Feb 2020]. Disponible en: https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200204-sitrep-15-ncov.pdf?sfvrsn=88fe8ad6_2



[6]C. Rothe, M. Schunk, P. Sothmann, G. Bretzel, G. Froeschl, C. Wallrauch, et al.

Transmission of 2019-nCoV infection from an asymptomatic contact in Germany.



N Engl J Med., (2020), http://dx.doi.org/10.1056/NEJMc2001468 | Medline





[7]K. Kupferschmidt.

Study claiming new coronavirus can be transmitted by people without symptoms was flawed.



Science., (2020), http://dx.doi.org/10.1126/science.abb1524 | Medline





[8]Ministerio de Sanidad. Neumonía por un nuevo coronavirus (2019-nCov) en China [consultado 4 Feb 2020]. Disponible en: https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov-China/home.htm



[9]European Centre for Disease Prevention and Control (ECDC). Novel coronavirus [consultado 4 Feb 2020]. Disponible en: https://www.ecdc.europa.eu/en/novel-coronavirus-china



[10]Centers for Disease Control and Prevention (CDC). 2019 Novel Coronavirus [consultado 4 Feb 2020]. Disponible en: https://www.cdc.gov/coronavirus/2019-ncov/index.html



[11]OMS. Coronavirus [consultado 4 Feb 2020]. Disponible en: https://www.who.int/es/health-topics/coronavirus/coronavirus



[12]N. Zhu, D. Zhang, W. Wang, L. Xingwang, B. Yang, J. Song, et al.

A novel coronavirus from patients with pneumonia in China, 2019.



N Engl J Med., (2020), http://dx.doi.org/10.1056/NEJMoa2001017 | Medline





[13]Q. Li, X. Guan, P. Wu, X. Wang, L. Zhou, Y. Tong, et al.

Early transmission dynamics in Wuhan, China, of novel coronavirus – infected pneumonia.



N Engl J Med., (2020), http://dx.doi.org/10.1056/NEJMoa2001316 | Medline





[14]C. Huang, Y. Wang, X. Li, L. Ren, J. Zhao, Y. Hu, et al.

Clinical features of patients infected with novel Coronavirus in Wuhan.



Lancet, (2020), http://dx.doi.org/10.1016/S0140-673(20)30183-5





[15]N. Chen, M. Zhou, X. Dong, J. Qu, F. Gong, Y. Han, et al.

Epidemiological and clinical characteristics of 99 cases of 2019 novel coronavirus pneumonia in Wuhan China: a descriptive study.



Lancet., (2020), http://dx.doi.org/10.1016/S0140-6736(20)30211-7





[16]The Economist Intelligence Unit. Democracy Index 2019 [consultado 4 Feb 2020]. Disponible en: https://www.eiu.com/topic/democracy-index



[17]G. Pullano, F. Pinotti, E. Valdano, P.Y. Boelle, C. Poletto, V. Colizza.

Novel coronavirus (2019-nCoV) early-stage importation risk to Europe.



Eurosurveillance., 25 (2020), http://dx.doi.org/10.2807/1560-7917.ES.2020.25.4.2000057





[18]V.J. Munster, M. Koopmans, N. van Doremalen, D. van Riel, E. de Wit.

A novel coronavirus emerging in China - Key questions for impact assessment.



N Engl J Med., (2020), http://dx.doi.org/10.1056/NEJMp2000929 | Medline





[19]C.I. Paules, H.D. Marston, A.S. Fauci.

Coronavirus infections – More than just the common cold.



JAMA., (2020), http://dx.doi.org/10.1001/jama.2020.0757 | Medline





[20]S. Perlman.

Another decade, another coronavirus.



N Engl J Med., (2020), http://dx.doi.org/10.1056/NEJMe2001126





	 			 		 		 	 		 	 		Copyright © 2020. Elsevier España, S.L.U.. Todos los derechos reservados





Suscríbase a la newsletter





Contenido especial sobre COVID-19



Lactate dehydrogenase, COVID-19 and mortality

Hemorragias intracraneales en pacientes críticos COVID-19: reporte de tres casos





Publique en

Medicina Clínica



Guía para autores

Envío de manuscritos

Ética editorial

Contactar





		 			 Cursos

Enfermedades del Aparato Digestivo. Parte I

Acreditación oficial avalada por el Sistema Nacional de Salud

8.1 créditos

72 horas

4 Módulos Saber más





Medicina Clínica


			 							Inicio

							Articles in press

							Número actual

							Números anteriores

							Suplementos

							Lo más leído

							Monografías





Recursos


			 				Revistas

				Colecciones

				Cursos

				Permisos reproducción

				 				Regístrese





Publique en esta revista


			 								 				Envío de manuscritos

				Guía para autores

								Comité editorial

				Contactar





Publicidad


			 				Contratar





Acerca de Elsevier


			 				Soporte y contacto

				Trabaja con nosotros

				Dónde estamos





Información legal


			 				 				Términos y condiciones

				 								Política de privacidad





Sigue a Elsevier





	Copyright © 2020 Elsevier, en este sitio se utilizan Cookies excepto para cierto contenido proporcionado por terceros. Para rechazar o conocer más, visite nuestra página de Politica de Cookies.





	Revistas

		 	 	Medicina Clínica		 		 		 		Español

						English





	 	 	 	 				 				 		Inicio

		 				 		Articles in press

		 				 		Número actual

		 				 		Números anteriores

		 				 		Suplementos

		 				 		Lo más leído

		 				 		Monografías

		 				Comité editorial



	 				Publique en esta revista





Suscríbase a la newsletter





		Colecciones

	Cursos

		 	Autores, Revisores…

		 	Call for papers

		 	Permisos

		 	Fondo editorial

		 	Artículos más leídos





	Opciones de artículo

	 		 			 Read in English

Descargar PDF

			Bibliografía





	Herramientas

	 		 			Imprimir

			Enviar a un amigo

			Exportar referencia

			CrossMark

			Mendeley

			Estadísticas





	 		 			 		 			 				 				es 				en 				pt

		 				 				 				 			 			¿Es usted profesional sanitario apto para prescribir o dispensar medicamentos?

Are you a health professional able to prescribe or dispense drugs?

Você é um profissional de saúde habilitado a prescrever ou dispensar medicamentos





					 			 				 				es 				en 				pt

			 			 			 				Política de cookies 				Cookies policy 				Política de cookies



			 			 			Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. Si continua navegando, consideramos que acepta su uso. Puede cambiar la configuración u obtener más información aquí. 			To improve our services and products, we use "cookies" (own or third parties authorized) to show advertising related to client preferences through the analyses of navigation customer behavior. Continuing navigation will be considered as acceptance of this use. You can change the settings or obtain more information by clicking here. 			Utilizamos cookies próprios e de terceiros para melhorar nossos serviços e mostrar publicidade relacionada às suas preferências, analisando seus hábitos de navegação. Se continuar a navegar, consideramos que aceita o seu uso. Você pode alterar a configuração ou obter mais informações aqui.





