Coronavirus | Qué lecciones está dejando la segunda ola de covid-19 en Europa (y cómo pueden prepararse los países que apenas se están recuperando de la primera)

    Redacción
    BBC News Mundo

23 noviembre 2020
Farmacia

Fuente de la imagen, Reuters
Pie de foto,

En países como Francia los tests de coronavirus están disponibles en las farmacias.

Para los expertos de la Organización Panamericana de la Salud (OPS), la principal lección de la segunda ola de casos de covid-19 en Europa es más que evidente.

"La lección es que no debemos bajar la guardia", le dice a BBC Mundo el Dr. Marcos Espinal, director del Departamento de Enfermedades Transmisibles de la OPS.

"En Europa, con la llegada del verano y la caída de los casos, un poco que se relajaron las medidas", es la explicación de Espinal para el brutal repunte del coronavirus en tierras europeas.

Y con las infecciones actualmente a la baja en Argentina y varios países de la región andina -y las fiestas navideñas y el verano austral acercándose a pasos agigantados- el riesgo de que algo parecido pueda ocurrir en la región latinoamericana no debe desestimarse, con el agravante de que América Latina todavía no ha superado la primera oleada de la pandemia.
Publicidad

    3 países que fueron ejemplo de lucha contra el coronavirus y ahora ven una "segunda ola" de contagios

"Esa imagen de olas están basadas en la curva epidémica que tiene una enfermedad", recordó el miércoles, durante la conferencia de prensa semanal de la OPS, su subdirector, el Dr. Jerbas Barbosa.
Saltar Quizás también te interese y continuar leyendo
Quizás también te interese

    hospital
    Coronavirus en Estados Unidos: 5 cifras que muestran cómo la pandemia de coronavirus está fuera de control en el país
    Monja Coen sonriendo
    "No sirve de nada querer que las cosas sean como antes porque la Tierra no para y vuelve hacia atrás"
    Personas en terrazas en Finlandia en junio.
    Coronavirus: los mejores y peores países donde pasar la pandemia
    Sepulturero mira hacia un cementerio en las afueras de Lima, Perú.
    Coronavirus: ¿por qué América Latina es la región con más muertes en el mundo?

Final de Quizás también te interese
Mujer con mascarilla en Francia

Fuente de la imagen, AFP
Pie de foto,

Muchos países europeos tuvieron que ordenar nuevos confinamientos para hacer frente a la "segunda ola" de la pandemia.

"En Europa tuvimos nítidamente una primera ola porque crecieron muy rápido los casos, adoptaron las medidas de contención y los casos disminuyeron y durante un par de meses se pasó casi sin casos. Luego, con la apertura de la economía, la llegada del verano, los viajes, etc., volvió a crecer la transmisión y por eso se habla de una segunda ola", explicó el médico brasileño.

"Pero en América Latina la situación es diferente", recalcó el subdirector de la OPS.
Curva de casos diarios en España
Pie de foto,

La imagen de una "segunda ola" está vinculada a las curvas que dan cuenta de la evolución de la epidemia.

Según Barbosa, aunque reducciones importantes en ciertas regiones o estados han impactado positivamente las cifras de casos de covid-19 en algunos países, en América Latina todavía no se ha logrado controlar la transmisión del coronavirus.

"Y cuando evaluamos el promedio del país es como si estuviéramos en una primera ola muy larga que todavía no concluyó", fue su descripción de la situación latinoamericana.

    "Hablar de segunda ola de coronavirus no tiene sentido, se trata de una única gran ola": la advertencia de la OMS sobre la expansión de la pandemia

Sin tiempo que perder

Para el subdirector de la OPS, sin embargo, si algo se ha aprendido ya es que "en cualquier parte del mundo donde el virus esté presente, si las condiciones facilitan la transmisión, la transmisión va a crecer y vamos a tener más casos y más defunciones".

Y por eso, una de las recomendaciones de la organización es no mirar solamente los promedios nacionales, "sino lo que está pasando en cada estado, provincia o municipalidad", para actuar rápidamente a nivel local cuando es evidente que el virus está creciendo en un territorio específico, algo en lo que coincide el profesor Paul Hunter, un experto británico en coronavirus.
Kiosko de atención al covid en México

Fuente de la imagen, Getty Images
Pie de foto,

América Latina todavía no supera la primera ola de casos de coronavirus.

"Si miramos los datos disponibles, queda claro que lo más efectivo y menos dañino probablemente sería un sistema de restricciones territoriales diferenciadas", le dice Hunter a BBC Mundo.

    La estrategia del queso suizo para protegerte del coronavirus 

Aunque para el profesor de la Universidad de East Anglia, una lección mucho más evidente de la segunda ola europea es que no hay que esperar a tener el agua al cuello para tomar cualquier tipo de medidas.

"Los casos aumentan de forma mucho más rápida que lo que bajan después de que se toman medidas", le dice a BBC Mundo.

"Por ejemplo, si tomamos las tasas de hospitalización (en Reino Unido), estas básicamente se estuvieron multiplicando por seis cada dos semanas hasta inicios de abril y luego necesitaron de cincuenta y pico días para regresar a donde estaban", explica Hunter.

"Así que si uno dice 'creo que voy a esperar una semana antes de implementar algo' el resultado es que la gente va a tener que estar confinada por cuatro semanas más para compensar por ese retraso", afirma.
Combinar medidas

Hunter también está consciente de la necesidad -y la dificultad- de lograr mantener el apoyo a este tipo de medidas.

"Otra lección probablemente sea que hay que tratar de mantener el apoyo del público. En Europa hemos estado viendo manifestaciones de protesta, cada vez más gente objetando las medidas", destaca el médico británico.
Protesta contra las restricciones en Europa

Fuente de la imagen, Getty Images
Pie de foto,

El regreso de las restricciones también ha generado una nueva oleada de protestas.

"Y para eso hay que ser más transparente con lo que está pasando", le dice a BBC Mundo.

    Estallan protestas a lo largo de Italia contra las nuevas medidas para contener la segunda ola de coronavirus

La dificultad de mantener estrictos confinamientos, por su parte, también es reconocida por la OPS, que siempre ha insistido en que estos deben ser vistos como una de varias herramientas disponibles para tratar de lidiar con la pandemia.

"Debemos balancear los aspectos económicos, sociales y de salud pública", dice Espinal.

"Pero hay que mantener las medidas de mitigación, porque todavía no tenemos la vacuna", insiste el director del departamento de Enfermedades Transmisibles de la OPS.

"No tienen que ser toques de queda en todo el país, sí recurrimos a eso, pero es una combinación de medidas: en educación -con programas educativos relacionados al uso de las mascarillas, el lavado de manos, el distanciamiento social-, de los sistemas de testeo y rastreo para la identificación de casos, para mantener esa curva aplanada", detalla.

    ¿Cuál es realmente la posición de la OMS sobre los confinamientos como arma contra el coronavirus?

Y Espinal cree que también se puede aprender volviendo a ver a la misma América Latina, destacando como ejemplo de innovación efectiva los toques de queda diferenciados todavía vigentes en Chile.
¿Inevitable?

Por lo demás, aunque recalca que por el momento solo se tiene evidencia preliminar, Espinal también destaca que estudios en España parecen confirmar que mantener abiertas escuelas primarias y guarderías no aumenta significativamente los riesgos de contagio.

"Necesitamos mucha más evidencia, pero la evidencia preliminar sugiere que no hay mucha transmisión en las escuelas de niños menores de 12 años", dice el médico dominicano.

Mientras que Hunter, por su parte, considera que el hecho de que Suecia también está experimentando una segunda ola de casos de covid-19 claramente debe atemperar el entusiasmo por la polémica "inmunidad de rebaño".
Prueba de Covid-19

Fuente de la imagen, Getty Images
Pie de foto,

Para Hunter, en la ausencia de una vacuna una segunda ola es "inevitable".

De hecho, para el profesor de la Universidad de East Anglia, la simple constatación de que ningún país de Europa haya escapado a la segunda ola -y que países asiáticos como Corea del Sur y Japón estén sufriendo el embate de una tercera- sugiere que la gran lección para América Latina tal vez sea que una segunda oleada es simplemente inevitable.

Y Espinal reconoce que una eventual segunda ola no se puede descartar, aunque insiste en que esa no es razón para bajar la guardia, sino todo lo contrario.

"Las medidas nos van a ayudar porque se ha demostrado que funcionan", concluye.