Coronavirus | EE.UU. se enfrenta a "los tres meses más difíciles para la historia de su salud pública" con un récord diario de muertos y contagiados

    Redacción
    BBC News Mundo

3 diciembre 2020
An Austin-Travis County medic loads a patient with COVID-19 symptoms into an ambulance on August 05, 2020 in Austin, Texas

Fuente de la imagen, Getty Images
Pie de foto,

The number of people in hospital with coronavirus has more than doubled since early November

El avance del coronavirus por Estados Unidos continúa desenfrenado y es complicado encontrar a alguien que espere que vaya a reducir su ritmo en las semanas previas a la Navidad.

Las vacunas que han venido desarrollando contrarreloj algunas de las principales compañías farmacéuticas mundiales empiezan a obtener el visto bueno de las autoridades sanitarias, pero, de momento, eso no ha suavizado la pesadilla de la pandemia en la gran potencia norteamericana.

El país volvió a batir su récord de contagios y hospitalizaciones. El número de pacientes ingresados superó los 100.000 por primera vez, una cifra que se ha duplicado desde comienzos de noviembre.

Los nuevos contagios aumentaron este miércoles en 195.695, otro récord, y el balance diario de muertes superó las 2.800, el máximo registrado hasta la fecha.
Publicidad

El número de muertos que deja a diario el coronavirus en Estados Unidos es similar al de los atentados del 11 de septiembre de 2001, que provocaron un trauma nacional.
Saltar Quizás también te interese y continuar leyendo
Quizás también te interese

    hospital
    Coronavirus en Estados Unidos: 5 cifras que muestran cómo la pandemia de coronavirus está fuera de control en el país
    Mujeres con máscaras en Moscú.
    Coronavirus en Europa: la región vive "un intenso y alarmante aumento" de muertes por covid-19 de casi el 40% en una semana, según la OMS
    Italia
    Segunda ola de coronavirus: la vida en Europa vuelve a cambiar con nuevas restricciones contra el coronavirus
    Joe Biden.
    Joe Biden | Qué propone el candidato demócrata contra las "4 crisis históricas de Estados Unidos"

Final de Quizás también te interese

La ciudad de Los Ángeles ha reaccionado a este aumento sin precedentes emitiendo una orden de confinamiento domiciliario a sus residentes.

El número total de contagios en el país se acercaba este jueves a los 14 millones, con más de 264.000 muertes, según los datos del Proyecto de Monitoreo de la Covid.

Las cifras no han hecho sino aumentar, con cerca de un millón de nuevas infecciones reportadas cada semana de noviembre. Esto significa que cada minuto 99 personas se contagian de la enfermedad en Estados Unidos.

    El estudio estadounidense que aumenta las dudas sobre el inicio de la pandemia de coronavirus
    Coronavirus y mafia, las dos pandemias que aquejan a una empobrecida región del sur de Italia

Gráfico.
Gráfico.

En respuesta al incremento en el número de contagios, las autoridades estadounidenses han advertido que el sistema sanitario nacional se verá sometido a una tensión sin precedentes este invierno.

"La realidad es que diciembre, enero y febrero van a ser el periodo más difícil en la historia de la salud pública en este país", dijo Robert Redfield, director de los Centros para el Control y la Prevención de Enfermedades (CDC, por sus siglas en inglés).
Los Angeles Mayor Eric Garcetti

Fuente de la imagen, Getty Images
Pie de foto,

Los Angeles Mayor Eric Garcetti has issued a stay-at-home order due to rising infections

California, Texas y Florida, los tres estados con mayor población del país, se encuentran entre las áreas más afectadas y cada uno ha registrado ya más de un millón de casos.

El alcalde de la ciudad californiana de Los Ángeles, Eric Garcetti, emitió una orden de emergencia que obliga al confinamiento domiciliario inmediato ante el alarmante aumento de los contagios.

En el Condado de Los Ángeles, el epicentro actual del brote de la epidemia en Estados Unidos, ya hay en vigor una medida similar. Los hospitales allí se acercan ya al límite de su capacidad. Las autoridades del Condado informaron de 5.987 nuevos casos el martes, situando el total en 414.485.
Gráfico.

Las autoridades esperan que el número de infecciones continúe al alza durante los próximos días, ya que muchos estadounidenses aprovecharon las vacaciones de Acción de Gracias para viajar, desoyendo los consejos de no hacerlo.

"El volumen de viajes fue alto durante Acción de Gracias", dijo Cindy Friedman, responsable del Departamento de Salud de los viajeros en los CDC.

"Aunque solo con que un pequeño porcentaje de quienes viajaron porten la enfermedad y se la contagien a alguien, eso puede traducirse en cientos de miles de infecciones adicionales", alertó.

Los CDC piden a la población que se abstenga de viajar en Navidades.

Pero la agencia de salud pública ha relajado sus recomendaciones sobre cuánto tiempo debe pasar en cuarentena alguien que haya entrado en contacto con un infectado, reduciéndolo de 14 a 10 días.
Gráfico.

Aunque las muertes se mantienen en aumento, un rayo de esperanza se desprende del número de fallecimientos en relación con el de infectados.

Según los CDC, el porcentaje de casos que terminó con la muerte del enfermo bajó del 6,7% registrado en abril al 1,9 de septiembre, un descenso que refleja que el personal de salud tiene ahora más éxito en el tratamiento de la enfermedad.
Una mujer pasa junto a un letrero que informa que no hay vacunas disponibles aún en Arlington, Virginia.

Fuente de la imagen, Getty Images
Pie de foto,

Las autoridades sanitarias de EE.UU. decidirán este mes sobre la aprobación de vacunas contra la covid-19.

El sueño de la vacuna, la gran esperanza para poder dejar atrás la era de las restricciones y los balances de muertes a diario, avanza pero no tan rápido como el virus.

Los responsables sanitarios en Estados Unidos tienen previsto reunirse el 10 de diciembre para debatir la posible aprobación de la desarrollada por Moderna. El 17 de diciembre se reunirán de nuevo para decidir sobre la que ha desarrollado la compañía Pfizer, que ya ha sido aprobada en Reino Unido.

Los responsables federales de Salud Pública han acordado que los 21 millones de trabajadores sanitarios del país deben tener prioridad, igual que los tres millones de personas que viven en residencias de mayores y dependientes.

No hay el mismo consenso sobre cómo deben distribuir los estados la vacuna a otros grupos de población. Aunque esté disponible, los expertos advierten de que requerirá tiempo y un gran despliegue logístico inmunizar a un número significativo de personas.
Saltar contenido de YouTube, 1
Título del video, Advertencia: El contenido de sitios externos y terceras partes puede contener publicidad

Fin del contenido de YouTube, 1

También hay preocupación acerca de cuántos habitantes del país aceptarán que se les administre la vacuna. Un estudio reciente de Gallup encontró que solo un 58% de los encuestados estarían dispuestos, aunque esto supone una subida respecto al 50% del mes de septiembre.

Mientras tanto, este miércoles, un grupo de destacados legisladores demócratas suscribió el esquema de apoyo económico frente a la pandemia por US$908 millones, una concesión relevante después de meses en los que la negociación con los republicanos sobre las ayudas económicas permaneció en punto muerto.

Aún no se conocen los detalles del paquete, pero incluye financiación para los Estados y los gobiernos locales, ayudas a desempleados y pequeños negocios, entre otras medidas. 