Coronavirus: el estudio estadounidense que aumenta las dudas sobre el inicio de la pandemia

    Redacción
    BBC News Mundo

1 diciembre 2020
Una mujer usando una mascarilla junto a la bandera de Estados Unidos.

Fuente de la imagen, Getty Images
Pie de foto,

Estados Unidos es el país del mundo con mayor número de casos de coronavirus.

Casi un año después de que se encendieran las primeras alarmas por el surgimiento del nuevo coronavirus Sars-CoV-2, la comunidad científica sigue haciendo descubrimientos intrigantes sobre el origen de la pandemia.

Un estudio publicado este 30 de noviembre en la revista Clinical Infectious Diseases elaborado por expertos de los Centros para el Control y la Prevención de Enfermedades (CDC, por sus siglas en inglés) de Estados Unidos agregó nuevas dudas sobre el inicio real de la pandemia del covid-19.

La cronología oficial señala como fecha de partida el 31 de diciembre de 2019, cuando la autoridad sanitaria de la ciudad china de Wuhan emitió una alerta sobre una serie de casos asociados a un misterioso virus respiratorio.

El punto en común entre los pacientes era un mercado municipal que vendía animales salvajes vivos y muertos.
Publicidad

Ahora, 11 meses más tarde, investigadores vinculados al gobierno estadounidense han identificado retroactivamente que 39 personas de tres estados del país ya habían desarrollado anticuerpos contra el coronavirus dos semanas antes de que se produjera la alerta en China.
Saltar Quizás también te interese y continuar leyendo
Quizás también te interese

    Pata de oso hormiguero gigante con piel de tilapia
    Las extraordinarias imágenes de los animales quemados en Pantanal tratados con piel de tilapia
    More than 40,000 cases of coronavirus are now confirmed in mainland China
    Coronavirus | "¿El Chernóbil chino?": el virus que lo amenaza todo en el país asiático
    Ilustración de virus en petri
    Coronavirus: 7 avances científicos que se han logrado gracias a los (enormes) esfuerzos de investigación provocados por la pandemia
    Hombre con mascarilla cabizbajo
    Coronavirus: cómo escapar a la "era de las pandemias"

Final de Quizás también te interese

Estados Unidos no identificó oficialmente el primer caso en el país hasta el 21 de enero de 2020.
Una empleada de la Cruz Roja toma una muestra de sangre de una persona.

Fuente de la imagen, Getty Images
Pie de foto,

El estudio se basó en el análisis de muestras de sangre procedentes de donaciones recogidas por la Cruz Roja.

El estudio se basó en muestras de sangre de donaciones realizadas entre el 13 de diciembre de 2019 y el 17 de enero de 2020. Las 7.389 muestras analizadas fueron recolectadas de forma rutinaria de donaciones organizadas por la Cruz Roja en nueve estados de Estados Unidos.

De 1.912 muestras de donaciones realizadas entre el 13 y el 16 de diciembre, 39 dieron positivo (26 en California y 16 en Oregon o Washington).

Otras 67 muestras que contenían el virus fueron identificadas entre donaciones hechas entre el 30 de diciembre de 2019 y el 17 de enero de 2020. La edad promedio de las personas infectadas era de 52 años y la mayoría eran hombres.

Para los autores del estudio, parte de estos anticuerpos identificados deben estar vinculados a otros tipos de coronavirus que circulan por el mundo, pero la gran cantidad de personas encontradas con estos anticuerpos en el análisis indica que otra parte era muy probable que tuviera covid-19 en ese momento.

Pero, ¿cómo cambia esto lo que sabemos sobre el inicio de la pandemia?
¿Cuándo apareció el nuevo coronavirus?

Esta pregunta no tiene una respuesta exacta y puede que nunca la tenga.

Lo que se sabe hasta ahora es que el primer brote importante surgió en Wuhan en diciembre de 2019, pero varios indicios sugieren que el virus había estado circulando por el mundo semanas o meses antes.
Una mujer camina por un mercado cerrado en Wuhan.

Fuente de la imagen, Getty Images
Pie de foto,

Se estima que el primer brote del nuevo coronavirus se produjo en un mercado de animales silvestres en la localidad de Wuhan.

Los autores del estudio que identificó anticuerpos contra el nuevo coronavirus en decenas de personas en Estados Unidos dicen que este descubrimiento tiene algunas limitaciones, incluida la determinación de si las personas se infectaron en su propio país o durante viajes.

Una encuesta realizada previamente por la propia Cruz Roja para conocer el perfil de sus donantes arroja algunas pistas. Del total, un 3% dijo haber viajado al exterior en el mes anterior a la donación, y sólo un 5% de ese 3% dijo que el destino de ese viaje estaba en Asia.

Este descubrimiento no es el primero (y probablemente no será el último) que apunta a la presencia del virus antes de la alerta oficial en China.

Investigadores de al menos cuatro países, incluido Brasil, señalaron la presencia del nuevo coronavirus en muestras de aguas residuales recolectadas semanas o meses antes del primer brote oficial en China.

    Cómo el hallazgo de rastros del coronavirus en aguas residuales de 4 países (antes del brote en China) aumenta el misterio sobre su origen

El estudio que más llamó la atención fue liderado por investigadores de la Universidad de Barcelona. Según ellos, hubo presencia del nuevo coronavirus en muestras congeladas recogidas en España desde el 15 de enero de 2020 (41 días antes de la primera notificación oficial en el país) y desde el 12 de marzo de 2019 (nueve meses antes del primer caso reportado en China).
Cloacas

Fuente de la imagen, Getty Images
Pie de foto,

El análisis de las aguas residuales permite detectar la presencia del covid-19 en una localidad determinada.

Pero aún no está claro cómo y cuándo el virus Sars-CoV-2 comenzó a infectar a las personas. Ni de qué animal "saltó" el virus a los humanos.

Existe consenso entre los científicos de que el primer brote se produjo en un mercado de Wuhan que vendía animales silvestres vivos y muertos. Pero los investigadores no saben si el virus apareció allí o "aprovechó" las condiciones del lugar para propagarse de una persona a otra.

"Si me preguntan cuál es la mayor posibilidad, yo diría que el virus proviene de mercados que venden animales salvajes", dijo a la BBC Yuen Kwok-yung, microbiólogo de la Universidad de Hong Kong.

La propia línea de tiempo sobre el virus en China ha retrocedido, algo común cuando se trata del surgimiento de una enfermedad que se propaga rápidamente, como es el caso del covid-19.

Un estudio realizado por médicos en Wuhan, publicado en enero por la revista médica The Lancet, encontró que (hasta ahora) el primer caso de covid-19 se detectó el 1 de diciembre de 2019 y no tenía un vínculo aparente con el mercado público de vida silvestre.

Algunos expertos también dicen que difícilmente un virus con potencial de convertirse en una pandemia podría circular durante meses por todo el mundo sin ser detectado.

Pero viajar durante semanas podría ser más factible, especialmente durante el invierno en el hemisferio norte.

También hay dudas sobre el momento en que el nuevo coronavirus llegó a Brasil y comenzó a circular en el país.

El primer diagnóstico oficial en el país sudamericano ocurrió el 26 de febrero de 2020. Se trataba de un empresario de Sao Paulo de 61 años de edad que regresaba de un viaje a Italia, que para entonces era el segundo epicentro de la pandemia.
Protesta contra el coronavirus en Brasil

Fuente de la imagen, Getty Images
Pie de foto,

Hay evidencias de que el primer contagio en Brasil ocurrió un mes antes de que la enfermedad se detectara oficialmente.

Pero un equipo liderado por investigadores de la Universidad Federal de Santa Catarina (UFSC) identificó la presencia del virus a partir del 27 de noviembre de 2019 en el alcantarillado de Florianópolis.

Además, investigadores de la Fundación Oswaldo Cruz señalaron la existencia de al menos un caso de Sars-Cov-2 en Brasil un mes antes del primer registro oficial, que tuvo lugar entre el 19 y el 25 de enero de 2020.

No se sabe si esa persona se contagió durante un viaje o por transmisión comunitaria (de otros habitantes del lugar donde vive o se traslada).