El peor día de la pandemia de coronavirus en el mundo: más de 13.000 muertos y casi 700.000 nuevos contagios
Este sábado una nueva mala noticia copa los titulares mundiales: el coronavirus nos deja las peores cifras de toda la pandemia. Estados Unidos bate su récord con más de 231.700 contagios y 3.300 muertes en 24 horas. Son las consecuencias de la celebración del día de acción de gracias.
Antena 3 Noticias
Publicado: 12.12.2020 19:20
Actualizado: 12.12.2020 21:12

En España este sábado se están registrando peores cifras de contagios de coronavirus en la mayoría de las comunidades autónomas que han comunicado nuevos datos, consecuencia probablemente del puente de diciembre. Andalucía ha notificado 1.359 casos, 197 más que ayer; País Vasco 636 , 137 más; Asturias 174, aumentando en 47 a los notificados ayer; La Rioja 561, 63 más; y Madrid notifica 2.567 contagios, 367 más.

Mal balance mundial

Sin embargo, las malas noticias de la pandemia de coronavirus llegan de todos los rincones del planeta, puesto que hoy es el día que peores datos de coronavirus se han registrado desde el inicio de la pandemia. A nivel mundial, se han producido más de 13.000 fallecimientos y 692.000 contagios, según los datos de la Organización Mundial de la Salud, lo que eleva el total desde el inicio de la pandemia de Covid-19 a 69,5 millones de casos y 1,58 millones de fallecimientos. Todo ello parece indicar que la actual ola de coronavirus, la segunda en la mayoría de los países que la padecen, no ha terminado todavía.

América, con 29,7 millones de casos, registró en la pasada jornada una cifra récord de 328.000 nuevos positivos, mientras que Europa, con 21,4 millones de contagios, notificó a la OMS 273.000, lejos de las cifras de hace un mes pero mostrando un aumento de infecciones con respecto a la semana pasada.

En Estados Unidos parece que estas malas cifras se deben a las celebraciones del Día de Acción de Gracias, cuando tradicionalmente las familias que viven separadas se juntan en una misma casa y comparten la comida o la cena en un día que es festivo. En concreto, se han registrado más de 3.300 fallecidos y 231.700 nuevos contagios.

Bajan en cambio los casos en la India, segundo país más afectado con 9,8 millones de casos desde el inicio de la pandemia, mientras continúan subiendo en Brasil (6,7 millones) y Rusia (2,5 millones).
