La epidemia, ahora pandemia, del nuevo coronavirus está avanzando a un ritmo vertiginoso. Afortunadamente, también es el caso de los estudios y la evidencia científica sobre el virus (SARS-CoV-2) y la enfermedad (COVID-19).

En este espacio, que iremos actualizando periódicamente, haremos un resumen de la información más relevante acerca del SARS-CoV2 que vaya emergiendo.

 

[Evidencia publicada entre el 10/12/2020 y el 15/12/2020]

¿Circulando antes de lo pensado?
Un equipo italiano ha detectado material genético del SARS-CoV-2 en un frotis de garganta tomado de un niño de cuatro años a inicios de diciembre 2019, unos tres meses antes de que se confirmara el primer caso en Italia. El pequeño no había viajado, lo cual sugiere que el virus circulaba fuera de China antes de lo pensado.

¿Impacto sobre la fertilidad masculina?
Un pequeño estudio con biopsias de testículo obtenidas de pacientes con COVID-19 muestra que el virus puede infectar células germinales y afectar la producción de espermatozoides. Este hallazgo sugiere que el virus podría afectar la fertilidad masculina.

Una calculadora de riesgo de mortalidad
Un equipo de la Johns Hopkins University ha desarrollado una calculadora ‘online’ para estimar el riesgo de mortalidad por COVID-19 para la población de Estados Unidos según una serie de factores sociodemográficos y condiciones de salud.

Empleos de alto riesgo
Entre marzo y julio del 2020, el personal sanitario en el Reino Unido tuvo un riesgo 7 veces mayor de enfermar gravemente por COVID-19 comparado con el personal no-esencial. El riesgo fue incluso mayor (8 veces) para aquellos que no eran de raza blanca. Las trabajadoras y los trabajadores sociales y de educación también experimentaron un riesgo mayor (1,8 veces) comparado con las personas que realizaban trabajos no esenciales, según el análisis.

Más sobre el tratamiento
Un antibiótico no aporta beneficio

El ensayo clínico RECOVERY del Reino Unido ha encontrado que la azitromicina no aporta ningún beneficio a pacientes hospitalizados con COVID-19. Los resultados preliminares no muestran diferencias en mortalidad, avance de la enfermedad o duración de la hospitalización entre el grupo tratado y el grupo control.

Más sobre las vacunas
Pfizer /BioNTech

Esta semana se han publicado los resultados finales de fase 3 para la vacuna de Pfizer-BioNTech. Dos dosis de la vacuna, espaciadas en 21 días, fueron seguras y eficaces al 95% contra la COVID-19. La eficacia fue similar en personas de diferente edad, sexo, etnicidad, masa corporal o condiciones crónicas de salud. Hubo diez casos de COVID-19 grave tras la primera dosis, nueve de ellos en el grupo placebo y uno en el grupo vacuna. Los efectos secundarios más frecuentes fueron dolor en el lugar de la inyección, cansancio y dolor de cabeza. La incidencia de efectos adversos graves fue muy baja y similar entre el grupo placebo y el grupo vacuna. Se seguirá haciendo un seguimiento de seguridad a las y los participantes durante dos años.

¿Combinar vacunas?

Muy pronto podría comenzar un ensayo para averiguar si combinando diferentes vacunas contra la COVID-19 se puede obtener una mayor protección que con dos dosis de la misma. AstraZeneca probará una dosis de su vacuna con una segunda dosis de la de Pfizer. Esta estrategia mixta busca inducir respuestas celulares y humorales (de anticuerpos) más fuertes que con un solo tipo de vacuna. AtraZeneca también ha anunciado que explorará combinar su vacuna con la Sputnik V del Instituto Gamaleya (que usa vectores adenovirales diferentes).

Malas noticias para dos candidatas

Sanofi ha sufrido un contratiempo con su vacuna a base de proteína recombinante, que desarrolla en colaboración con GSK, debido a un problema en la dosificación, que resultó en un menor nivel de anticuerpos generados por personas mayores. Esto significa que, si se aprueba, la vacuna no podría empezar a distribuirse antes de la segunda mitad del 2021.

La Universidad de Queensland en Australia ha decidido suspender el desarrollo de su vacuna a base de proteína recombinante tras encontrar que las personas vacunadas desarrollaban anticuerpos que podrían dar resultados falsos positivos en los test para el VIH. Esto se debe a que la vacuna incluye un pequeño fragmento derivado de una proteína del VIH que sirve para estabilizar la proteína Spike del SARS-CoV-2.



 

[Evidencia publicada entre el 2/12/2020 y el 9/12/2020]

Pruebas moleculares rápidas sin amplificación
Dos estudios han descrito pruebas rápidas capaces de detectar el material genético del SARS-CoV-2 sin tener que amplificarlo. Una prueba usa sondas de ADN que se unen a secuencias específicas del ARN viral, y anticuerpos fluorescentes que se unen a estos híbridos ADN-ARN. La prueba mostró una sensibilidad del 100% y una especificidad del 99% con muestra de saliva y frotis nasofaríngeos, y da resultados en menos de una hora. La otra prueba usa el sistema CRISPR-Cas13a para detectar directamente ARN viral a partir de frotis nasales. La unión de Cas13a a secuencias específicas del virus induce la activación de sondas de ADN fluorescentes. Los resultados se pueden leer en 30 minutos mediante un lector en el teléfono móvil.

Más sobre la dinámica de transmisión
Un análisis global para entender mejor dónde ocurre la transmisión del virus muestra que las tasas de transmisión más elevadas se dan en los hogares (un 21,1% de probabilidad de infectarse). El informe del Imperial College London también indica que la probabilidad de que una persona infectada y sintomática infecte a un contacto cercano es del 12,8%, casi cuatro veces mayor que si fuera asintomática (3,5%).

Otro estudio (aún no revisado por pares) que realizó pruebas PCR de manera regular en 68 jugadores de baloncesto, muestra que, de promedio, los niveles máximos de ARN viral se observan rápidamente tras la primera detección (2,7 días), independientemente de si se desarrollan síntomas o no. Sin embargo, las personas asintomáticas eliminaron el virus más rápidamente (6,7 días) que las sintomáticas (10,5 días). Estos estudios aumentan la esperanza de que las vacunas, al reducir el número de infecciones sintomáticas, también puedan ayudar a reducir la transmisión viral.

Un estudio alemán concluye que 20 días después de haber declarado obligatorio el uso de mascarillas, el número de nuevas infecciones se redujo en un 45%.

Respuestas inmunes "desincronizadas"
Normalmente, los interferones (IFN) de tipo I y III se producen como primera línea de defensa antiviral, y preceden a la producción de citocinas inflamatorias. Sin embargo, un estudio muestra que en pacientes con neumonía por COVID-19, las citocinas inflamatorias (TNF, IL6, IL8) aumentan antes que los IFN tipo I y III , cuya producción está disminuida y retardada.

Otro tratamiento potencial
Se ha explorado el uso de un análogo de ribonucleósidos (que desestabiliza al ARN viral) como tratamiento contra el SARS-CoV-2. En hurones infectados, el tratamiento diario con el fármaco logró reducir la carga viral en las vías respiratorias altas y bloqueó completamente la transmisión del virus a otros animales. El fármaco se puede dar por vía oral y se está probando actualmente en humanos, en ensayos clínicos de fase 2 y 3.

Cuestiones éticas en los ensayos de vacunas
Ahora que algunas vacunas han demostrado ser eficaces, una pregunta comienza a surgir: ¿se debería ofrecer la vacuna a las personas voluntarias que recibieron la dosis placebo, aunque se pierda información valiosa a largo plazo? Esta semana, dos grupos de personas expertas defienden la necesidad de continuar con ensayos que incluyan un grupo placebo. Un grupo argumenta que, mientras el suministro de vacunas sea limitado, es ético continuar monitorizando a los que ya recibieron el placebo, así como lanzar nuevos ensayos con grupos placebo. Esto aumentará la probabilidad de desarrollar múltiples vacunas con perfiles favorables de beneficio / riesgo. El otro grupo dice que, en vista de la evidencia disponible, los ensayos controlados con placebo siguen siendo éticos, y propone garantizar que las personas en el grupo placebo tengan acceso a la vacuna una vez se complete el estudio. Un artículo en el New York Times incluye una propuesta interesante: tras varios meses, continuar el estudio a ciego ofreciendo el placebo al grupo vacuna y la vacuna al grupo placebo, y comparar la duración de la inmunidad entre los dos grupos.



[Evidencia publicada entre el 25/11/2020 y el 1/12/2020]

Mutaciones bajo la lupa
Un análisis filogenético de más de 47.000 genomas de SARS-CoV-2, aislados de pacientes de todo el mundo, no encuentra ninguna evidencia de mutaciones recurrentes asociadas con un incremento de transmisión. Las mutaciones identificadas hasta la fecha parecen ser neutras desde el punto de vista evolutivo, y no el resultado de una adaptación del virus.

¿Aislamientos más cortos?
El momento en que una persona es más infecciosa es entre dos días antes y cinco días después de desarrollar síntomas, según un análisis de datos publicados hasta la fecha. Esto plantea la posibilidad de considerar acortar el periodo de aislamiento (que actualmente es de 10 días en muchos países). Francia ya lo ha acortado a siete días después de la aparición de síntomas, y Alemania está considerando acortarlo a cinco días.

El valor de la saliva
Un estudio piloto (aún no revisado por pares) liderado por el Hospital Sant Joan de Déu de Barcelona muestra que la PCR a partir de saliva es una manera rápida, sencilla y certera de diagnosticar la infección por SARS-CoV-2. La saliva es una muestra más fácil de obtener y el riesgo de aerosoles resulta menor.

Descifrando la pérdida de olfato
Las células que sostienen a las neuronas olfatorias expresan receptores que permiten la infección por SARS-CoV-2, lo cual proporciona al virus una ‘puerta de entrada’ al cerebro, según un estudio que analizó la expresión de genes en el sistema olfativo. En este sentido, otro estudio (aún no revisado por pares) revela la presencia de virus en la mucosa olfativa de pacientes con COVID-19 que han perdido el sentido del olfato.

Controversia sobre las células T con reactividad cruzada
Un análisis de células T capaces de reconocer a los coronavirus del resfriado común y al SARS-CoV-2 revela que las células T en pacientes con COVID-19 grave tienen una baja avidez (es decir, se unen con poca fuerza a los péptidos del virus). Al contrario de lo que se ha propuesto, este estudio sugiere que las células T específicas de los coronavirus del resfriado común no proporcionan protección alguna frente a la COVID-19.

Más sobre el tratamiento
Plasma convaleciente

Un ensayo clínico controlado con plasma convaleciente para el tratamiento de pacientes con neumonía por COVID-19 no muestra ningún beneficio en cuanto a evolución clínica o mortalidad, a pesar de que se controlaron los niveles de anticuerpos IgG frente al SARS-CoV-2 antes de la transfusión.

Más datos de eficacia para dos vacunas candidatas
Moderna ha anunciado los resultados finales del ensayo de fase 3 para su vacuna candidata a base de ARNm, que muestra una eficacia del 94% (un total de 196 casos sintomáticos de COVID-19 en el estudio con más de 30.000 voluntarios, con 185 casos en el grupo placebo y 11 en el grupo que recibió la vacuna). Hubo 30 casos de enfermedad grave y una muerte en el grupo placebo, y ninguno en el grupo vacuna. La farmacéutica pedirá la aprobación de la Administración de Medicamentos y Alimentos (FDA) en Estados Unidos y de la Agencia Europa del Medicamento.

Por su parte, la vacuna Sputnik V desarrollada por el Instituto Gamaleya ha anunciado una eficacia del 91,4%, según un segundo análisis intermedio con 39 casos en los 19.000 participantes: 8 en el grupo vacuna y 31 en el grupo control. La vacuna usa dos vectores adenovirales diferentes, ambos portadores del gen para la proteína viral Spike: una primera dosis con el Ad26 y una segunda con el Ad5, espaciadas 21 días.



[Evidencia publicada entre el 18/11/2020 y el 24/11/2020]

Test rápidos para detectar a personas infecciosas
Un modelo matemático muestra que un cribado efectivo de la población depende más de la frecuencia con la que se hacen los test y la rapidez con la que se obtienen los resultados, que de la alta sensibilidad del test.

En la misma línea, la Universidad de Oxford muestra que algunos de los test rápidos que se están evaluando pueden ‘dejar escapar’ algunas personas infectadas pero sí detectan a la mayoría de las personas infecciosas: uno de los test detectó al 77% de los individuos positivos por PCR pero más del 95% de aquellos con altas cargas virales.

En paralelo, se están desarrollando otras pruebas rápidas, más sensibles: la FDA en los Estados Unidos aprobó esta semana el primer test diagnóstico molecular que puede dar resultados en 30 minutos y se puede usar en casa.

Más evidencia a favor de una inmunidad duradera
Uno de los estudios de seguimiento más grandes hasta la fecha, con 12.219 trabajadoras y trabajadores sanitarios en Reino Unido, muestra que la producción de anticuerpos frente a SARS-CoV-2 como resultado de una primera infección protege a la gran mayoría de personas de una reinfección, durante por lo menos seis meses. Este estudio no ha sido aún revisado por pares.

El estudio de una gran cohorte de niñas y niños de entre 2 y 15 años de edad muestra que los niveles de anticuerpos frente a SARS-CoV-2 se mantienen detectables durante al menos 62 días, y en algunos casos incluso aumentan. Estos resultados coinciden con lo que se ha estado observando en adultos.

Precisamente, otro estudio (aún no revisado por pares) sugiere que la inmunidad frente a SARS-CoV-2 puede durar meses, e incluso años. El equipo investigador analizó múltiples componentes de la memoria inmune en casi 200 casos de COVID-19, y encontró que los anticuerpos IgG se mantenían relativamente estables a lo largo de seis meses, y que los linfocitos B de memoria (encargados de producir anticuerpos) eran más abundantes a los seis meses que al mes. Los linfocitos T específicos del virus disminuyeron lentamente, con una vida media de 3 a 5 meses. Otro estudio encuentra resultados muy similares, incluso en pacientes con síntomas moderados de COVID-19.

Anticuerpos en la leche materna
La leche de madres que se recuperaron de COVID-19 contiene anticuerpos capaces de neutralizar al virus (especialmente de tipo IgA) y que podrían proteger a los bebés de la infección, según un estudio.

Más sobre el tratamiento con anticuerpos monoclonales
Los anticuerpos monoclonales pueden ser más efectivos por pares que solos para prevenir y tratar la COVID-19, según un estudio que probó diferentes anticuerpos monoclonales humanos en modelos animales de infección por SARS-CoV-2. Los resultados también muestran que dichos anticuerpos pueden ser más potentes in vivo (adentro del cuerpo) que in vitro (en el laboratorio).

Una combinación de anticuerpos, desarrollada por Regeneron, ha sido aprobada por la FDA en EEUU para el tratamiento de la COVID-19 leve o moderada en adultos y adolescentes mayores de 12 años.

Vacunas: tres pasos más cerca
AstraZeneca ha anunciado los primeros resultados para su vacuna AZD1222, desarrollada con la Universidad de Oxford, al haber alcanzado 131 infecciones (30 en el grupo vacunado, 101 en el grupo de control). La eficacia fue de 62% en las personas que recibieron dos dosis enteras, separadas de un mes, y hasta del 90% en un grupo más pequeño que recibió media dosis seguida de una dosis entera (las razones de esta diferencia aún no se conocen). La ventaja de esta vacuna, comparada con la de Pfizer o la de Moderna, es que se puede conservar a 4ºC hasta seis meses, lo cual facilitaría su distribución en zonas remotas o países de renta baja.

Aunque todavía es temprano para saber si la vacuna de AstraZeneca protege a las personas mayores, los resultados de fase 2 publicados esta semana muestran que ha sido mejor tolerada en personas mayores e igual de inmunogénica que en adultos más jóvenes.

Sinovac también ha publicado los resultados de fase 1 /2 para su vacuna candidata a base de virus inactivado (CoronaVac). La dosis más baja fue segura y bien tolerada e indujo anticuerpos neutralizantes, si bien a niveles menores de los observados en pacientes convalecientes. La vacuna se está probando actualmente en ensayos de fase 3, con miles de voluntarios.

La OMS ha alertado de nuevo del riesgo de que las poblaciones más pobres y vulnerables no tengan acceso a las vacunas, y ha insistido en la urgencia de distribuirlas de manera justa.



[Evidencia publicada entre el 11/11/2020 y el 17/11/2020]

Esta semana, el mundo ha alcanzado el mayor promedio de muertes diarias por COVID-19 desde el inicio de la pandemia.

Dos receptores es mejor que uno
El SARS-CoV-2 es capaz de infectar a las células humanas gracias a la interacción de su proteína Spike con el receptor humano ACE2. Dos estudios publicados en la revista Science muestran que un fragmento de Spike es capaz de unirse a otra proteína en la membrana celular (llamada neuropilina 1) y que esto aumenta considerablemente su capacidad infectiva. Los resultados también sugieren que la interacción entre Spike y neuropilina 1 son otra diana terapéutica potencial.

Eventos superpropagadores
Gracias al uso de datos móviles, un equipo de investigadores mapeó los movimientos de 98 millones de personas, hora por hora. Su modelo predice que un pequeño número de lugares “superpropagadores” (básicamente gimnasios, cafés, restaurantes y lugares de culto) generan un gran número de contagios, y que limitar el aforo en estos lugares sería más efectivo que los confinamientos totales.

Inmunidad celular bajo la lupa
Un estudio que analizó la respuesta inmune en pacientes con COVID-19 indica que las células T CD8+ juegan un papel protector importante. El estudio detectó células T CD8+ específicas del virus incluso en personas que no tenían niveles detectables de anticuerpos frente a la proteína Spike o la nucleoproteína viral.

Reutilizando tratamientos existentes
Inhalar interferón beta

Los pacientes que recibieron una forma inhalada de interferón beta-1a, una de las primeras moléculas de defensa antiviral, se recuperaron más rápidamente de la infección que aquellos que recibieron placebo, según un ensayo clínico de fase 2 con adultos hospitalizados por COVID-19.

Más “trampas” de receptores

Otro equipo investigador ha desarrollado receptores humanos ACE2 solubles que funcionan como “señuelo”, neutralizando al virus antes de que infecte a las células. Estos receptores solubles protegieron a hámsteres de la infección por SARS-CoV-2.

Un fármaco para la artritis reumatoide

La inteligencia artificial ha identificado al baricitinib, un inmunosupresor usado para la artritis reumatoide, como un fármaco potencial contra la COVID-19. En un pequeño ensayo en pacientes hospitalizados por COVID-19, el fármaco redujo la inflamación, el empeoramiento del cuadro clínico y la mortalidad.

Vacuna: dos pasos más cerca
Moderna ha anunciado los primeros resultados para su vacuna candidata a base de ARN mensajero, que parece tener una eficacia del 94,5%. El análisis se ha basado en 95 casos de COVID-19, de los cuales 90 se observaron en el grupo placebo y 5 en el grupo vacunado. Además, los once casos graves ocurrieron en el grupo placebo. A diferencia de la vacuna de ARNm de Pfizer, la de Moderna puede conservarse a temperaturas de 4 ºC durante un mes. La tecnología usada por ambas vacunas no se había aprobado nunca antes para uso en humanos, pero estos resultados sugieren que se podrá usar para diseñar rápidamente vacunas contra otros patógenos.

Pero no para todos

Según un informe de Oxfam, los países ricos representan tan solo el 13% de la población mundial pero ya han reservado más de la mitad (51%) de las dosis prometidas por los productores de las vacunas candidatas más avanzadas. Esto significa que una gran parte de la población mundial no podrá vacunarse antes del 2022.



[Evidencia publicada entre el 4/11/2020 y el 10/11/2020]

Síntomas y factores de riesgo
Daño pulmonar extenso

Un análisis de pulmones de personas muertas por COVID-19 revela un daño extenso, múltiples coágulos y un número notable de células anormales, fusionadas, que permanecen infectadas y que podrían explicar algunos efectos de la COVID-19 de larga duración.

Embarazadas

El embarazo aumenta el riesgo de complicaciones graves y muerte, según un análisis de unas 400.000 mujeres de entre 15 y 44 años que tenían COVID-19.

Más sobre inmunidad
Una menor duración de los síntomas de la COVID-19 se asocia con una producción sostenida de anticuerpos, una mayor frecuencia de linfocitos T activados y más mutaciones en los genes de anticuerpos (lo cual aumenta la fuerza con la que se unen al virus), según un estudio que siguió a personas con síntomas durante unos 100 días.

Personas que no han estado expuestas al SARS-CoV-2 (especialmente adolescentes y niños o niñas) pueden tener anticuerpos IgG de reacción cruzada con el dominio S2 de la proteína viral Spike, una región que guarda homología con la de otros coronavirus. En cambio, los anticuerpos que reconocen la región S1 de Spike solo se detectan en personas infectadas por el SARS-CoV-2, según muestra un estudio.

Tratamientos específicos en desarrollo
Trampas para el virus

Para infectar nuestras células, la proteína Spike del SARS-CoV-2 necesita unirse al receptor ACE2. Un equipo científico ha diseñado receptores ACE2 solubles que funcionan como “trampas” y neutralizan el virus con la misma eficacia que los anticuerpos de pacientes convalecientes. Estos receptores solubles también se unen a la proteína Spike de los coronavirus que causan el resfriado común.

Nanocuerpos

Dos estudios en Science describen nanocuerpos (es decir, anticuerpos de una sola cadena que son más pequeños y fáciles de producir) que podrían usarse como tratamiento: un cóctel de nanocuerpos obtenidos en llamas, que se unen a diferentes regiones del dominio de unión de Spike, y un nanocuerpo sintético trivalente, con alta afinidad por Spike. Estos nanocuerpos se pueden producir rápidamente, liofilizar y administrar en forma de espray intranasal.

Vacunas: un paso más cerca
Pfizer/BioNTech ha anunciado que un primer análisis sugiere que su vacuna a base de ARNm es altamente eficaz: en las personas vacunadas con dos dosis separadas de tres semanas, el número de casos de COVID-19 fue un 90% menor que en el grupo placebo. Sin embargo, antes de pedir una autorización de uso a la Administración de Alimentos y Medicamentos de Estados Unidos (FDA), la farmacéutica debe seguir a las y los participantes durante por lo menos dos meses para vigilar su seguridad. Por el momento, no está claro si la vacuna protege de la enfermedad o bien de la infección, ni si protege a todos los grupos de edades. El problema de las vacunas de ARNm es que necesitan almacenarse a temperaturas muy bajas, lo cual complica su distribución.

Estos primeros resultados son alentadores para las otras vacunas candidatas que utilizan la proteína Spike como antígeno, como señala CEPI.

La inyección de minúsculas esferas artificiales rodeadas de la proteína viral Spike en diferentes conformaciones indujo una elevada producción de anticuerpos protectores en ratones. Estas vacunas a base de nanopartículas tienen la ventaja de ser estables y poderse producir a gran escala. El próximo paso será probarlas en humanos.

¿Un spray nasal profiláctico?

Un equipo de la Universidad de Columbia ha publicado resultados preliminares (aún no revisados por pares) en hurones que muestran que la administración intranasal de un lipopéptido que se una a la proteína viral Spike protege completamente de la infección por SARS-CoV-2. Estos lipopéptidos son baratos, estables y no-tóxicos. Si llegan a funcionar en humanos, podrían usarse como profiláctico para prevenir la infección por SARS-CoV-2.

Visones y variantes virales
Dinamarca ha anunciado que eliminará su producción entera de visones (17 millones de animales), tras detectar una variante viral única en cinco granjas y 12 casos humanos. Según las autoridades danesas, los experimentos en laboratorio indican que esta variante tiene una susceptibilidad ligeramente menor a los anticuerpos presentes en plasma convaleciente, lo cual podría afectar la eficacia de futuras vacunas. Por el momento, no hay evidencia de que esta variante sea más peligrosa o transmisible, y las implicaciones de dichas mutaciones deben evaluarse más a fondo.



[Evidencia publicada entre el 28/10/2020 y el 3/11/2020]

¿Bloquear la salida del virus?
Un estudio encuentra que los betacoronavirus (entre los que se incluye el SARS-CoV-2) utilizan una vía diferente para salir de las células infectadas, comparados con otros virus envueltos por una capa lipídica. Esta vía no convencional, que usa unos orgánulos llamados lisosomas, podría ser una diana terapéutica.

Una variante europea
Una nueva variante del virus llamada 20A.EU1 apareció este verano en España y desde aquí se ha extendido a otros países de Europa. Por el momento, no hay ninguna evidencia de que la rápida propagación de esta variante se deba a sus propiedades particulares.

Contaminación del aire
La exposición prolongada a la contaminación atmosférica podría provocar el 15% de muertes globales por COVID-19, según un estudio. El equipo investigador estimó la exposición global a partículas finas a partir de datos de satélite, y la asoció con datos epidemiológicos.

Más sobre anticuerpos e inmunidad
Duración

Un análisis con 30.000 personas muestra que la gran mayoría de quienes tienen COVID-19 leve o moderada desarrolla una buena respuesta de anticuerpos IgG frente a la proteína Spike del virus. Los niveles de estos anticuerpos se mantuvieron relativamente estables durante por lo menos cinco meses y se correlacionan con la capacidad de neutralizar al virus.

Población infantil

Un ensayo doble que mide anticuerpos frente a dos proteínas del SARS-CoV-2 revela una prevalencia de anticuerpos en niños y niñas seis veces más elevada que la que se había notificado (un promedio de 0,9% en vez de 0,15%). El estudio se realizó en 15.771 niños y niñas (de entre 1 y 18 años) en Baviera, Alemania.

Tratamiento
Anticuerpos monoclonales, solo si se dan temprano

Los primeros resultados para el anticuerpo monoclonal LY-CoV555 de Eli Lilly en pacientes no hospitalizados muestran un efecto en la carga viral y una disminución en el porcentaje de pacientes que recurrieron al hospital o a los servicios de emergencia (el 1,6% versus el 6,3% en el grupo placebo).

Por su parte, la farmacéutica REGENERON también ha anunciado resultados positivos para su ensayo en pacientes no hospitalizados. Su cóctel de anticuerpos disminuyó de manera significativa la carga viral y redujo en 57% las visitas médicas.

En cambio, ambas farmacéuticas han parado sus ensayos en pacientes hospitalizados con COVID-19 grave ya que los resultados preliminares no han mostrado ningún beneficio en este grupo de pacientes. No es sorprendente, ya que se espera que estos anticuerpos inhiban la replicación del virus en las fases iniciales, pero no la inflamación asociada a los casos más graves.

Más vacunas candidatas
Tres nuevas candidatas comienzan ensayos de fase 1, incluyendo la vacuna canadiense Symvivo, basada en una píldora con bacterias modificadas genéticamente que producen la proteína viral Spike cuando llegan al intestino.



[Evidencia publicada entre el 21/10/2020 y el 27/10/2020]

¿Una variante más transmisible?
Una variante del virus con una mutación en la proteína Spike se ha vuelto dominante en la pandemia. Un estudio muestra que hámsteres infectados con esta variante (llamada D614G) tienen una carga viral más elevada en la nariz y la garganta, lo cual sugiere que podría ser más transmisible. Sin embargo, el estudio también concluye que esta mutación no debería afectar a la eficacia de las vacunas candidatas.

Más mascarillas
El uso universal de mascarillas en Estados Unidos podría salvar unas 130.000 vidas entre septiembre del 2020 y febrero del 2021, según estimaciones obtenidas con un modelo matemático.

Síntomas de larga duración
Un estudio del King’s College en Londres estima que una de cada 20 personas con COVID-19 presenta síntomas durante por lo menos ocho semanas. La edad, ser mujer y haber tenido más de cinco síntomas en la primera semana son factores de riesgo para lo que se ahora se denomina “Covid larga”.

Entre enero y octubre del 2020 se registraron unas 300.000 muertes adicionales en Estados Unidos, de las cuales 200.000 (66%) se atribuyeron a la COVID-19. El mayor incremento de mortalidad se observó en adultos de entre 25 y 44 años, y en personas hispanas o latinas.

Inmunidad
Entender las respuestas T

Un cribado de fragmentos proteicos del virus (epítopos) reconocidos por las células T citotóxicas (CD8+) en pacientes con COVID-19 revela que 90% de esos epítopos no están en la proteína Spike y que prácticamente no hay reactividad cruzada con los coronavirus de los resfriados comunes. Estos hallazgos podrían explicar por qué las respuestas T CD8+ inducidas por las vacunas candidatas (que se centran en la proteína Spike) son detectables pero modestas.

Tratamiento
Resultados poco claros para un fármaco inmunomodulador

La revista JAMA publica tres estudios sobre el uso de tocilizumab (un anticuerpo que inhibe la acción de una citocina inflamatoria) en pacientes con neumonía por COVID-19. Un estudio en Estados Unidos sugiere que el fármaco reduce la mortalidad en pacientes graves tratados en los primeros dos días de cuidados intensivos. Sin embargo, dos estudios clínicos aleatorios en Italia y Francia no muestran ningún efecto en la mortalidad a 28 días.

Eli Lilly ha anunciado que su tratamiento a base de anticuerpos no parece funcionar en pacientes hospitalizados, aunque confía que sí sirva para prevenir la enfermedad en pacientes que acaban de ser diagnosticados.

Vacunas
Más resultados alentadores para las personas mayores

AstraZeneca ha anunciado que su vacuna candidata (basada en un vector de adenovirus de chimpancé) induce respuestas inmunes similares en adultos mayores y jóvenes, y que incluso genera menos reacciones secundarias en las personas mayores.

Los ensayos clínicos para las vacunas de AstraZeneca y Johnson & Johnson se retoman en Estados Unidos tras demostrarse que la enfermedad grave observada en un par de voluntarios no se debe a la vacuna.



[Evidencia publicada entre el 14/10/2020 y el 20/10/2020]

Estudios genómicos y grupo sanguíneo
Un análisis de todo el genoma confirma resultados previos que indican que un clúster de genes en el cromosoma 3 se asocia con el riesgo de enfermar gravemente de COVID-19. El estudio también confirma un rol potencial de los genes que determinan el grupo sanguíneo: el gen A estaría asociado a un mayor riesgo mientras que el O tendría un efecto protector.

En la misma línea, un análisis realizado en Dinamarca ha comparado 7.422 personas diagnosticadas con infección por SARS-CoV-2 con una población de referencia de más de 2,2 millones de individuos. Los resultados también sugieren que los pacientes con sangre de tipo O tienen un riesgo ligeramente menor de infectarse, pero no de acabar en el hospital o de morir.

Más sobre niveles de anticuerpos y su duración
Un estudio serológico ha usado diferentes ensayos en paralelo para mejorar la detección de anticuerpos frente al SARS-CoV-2 en la población. Resultados obtenidos a partir de 5.882 personas muestran que los anticuerpos que reconocen el sitio que se une al receptor de la proteína viral Spike, así como otra región de Spike llamada S2, pueden detectarse de 5 a 7 meses después del diagnóstico, mientras que los anticuerpos que reconocen otra proteína (la nucleocápside) tienden a decrecer. También muestran que las personas que enfermaron gravemente tienen niveles más elevados de anticuerpos neutralizantes que aquellos que desarrollaron síntomas leves.

Se han publicado los datos de un caso de reinfección por SARS-CoV-2 previamente notificado. Se trata de un hombre de 25 años del estado de Nevada. La reinfección se confirmó por secuenciación genómica del virus, y la segunda infección (dos meses después de la primera) fue más grave. Sin embargo, no se evaluaron los niveles de anticuerpos generados tras la primera infección, así que no se pueden sacar conclusiones sobre la duración de la inmunidad. A fecha de hoy, todo parece indicar que las reinfecciones son posibles pero raras. Es probable que las vacunas, que inducen la producción de anticuerpos contra la proteína Spike, puedan hacernos aún menos susceptibles a la reinfección, aunque aún se desconoce qué duración tendrá la protección conferida por la vacuna.

Un ensayo exitoso aunque con resultados decepcionantes
El ensayo internacional SOLIDARITY ha publicado sus primeros resultados. El ensayo liderado por la OMS, que reclutó a más de 11.000 pacientes en 400 hospitales de todo el mundo, no encontró beneficio clínico para ninguno de los cuatro tratamientos testados. La hidroxicloroquina y el lopinavir/ritonavir (tratamiento para VIH) no sorprendieron vistos los resultados del ensayo británico RECOVERY. Quedaba esperanza para el remdesivir y el interferón beta. Sin embargo, el remdesivir no disminuyó la mortalidad, aun combinando los resultados con otros tres ensayos clínicos. El interferón beta, con o sin el lopinavir/ritonavir no redujo la mortalidad ni el riesgo de necesitar ventilación. Aun así, el ensayo internacional se considera un éxito por el tiempo récord en el que se lanzó.

Un estudio preliminar realizado en primates no humanos sugiere que la terapia con plasma convaleciente es una estrategia efectiva si se seleccionan donadores con niveles elevados de anticuerpos frente al SARS-CoV-2 y si se empieza el tratamiento en las primeras etapas de la enfermedad.

Vacunas
Se han publicado los resultados de fase I/II para otra vacuna candidata a base del virus SARS-CoV-2 inactivado y desarrollada por el Beijing Institute of Biological Products. La vacuna BBIBP-CorV ha sido bien tolerada y ha inducido buenos niveles de anticuerpos neutralizantes, incluso en adultos mayores de 60 años.

Rusia ha registrado su segunda vacuna candidata contra el coronavirus (EpiVacCorona, basada en péptidos) y comenzará ensayos a gran escala. Los primeros ensayos en 100 voluntarios han sido exitosos, según las autoridades, aunque los resultados no se han publicado aún.

El Serum Institute of India y Bharat Biotech comenzarán ensayos de fase 3 para una vacuna intranasal contra la COVID-19 en cuanto obtengan la autorización. Todas las otras vacunas candidatas que están actualmente en fase 3 son inyectadas.



[Evidencia publicada entre el 07/10/2020 y el 13/10/2020]

Diez meses después del inicio de la epidemia, cerca del 10% de la población mundial puede haber estado infectada por SARS-CoV-2, según estimaciones de la OMS. Esto es 20 veces la cifra oficial de casos.

Transmisión
Ventilar, ventilar, ventilar

Los aerosoles (gotas menores de 100 μm) con el virus infeccioso pueden viajar más de 2 metros y acumularse en ambientes interiores poco ventilados, lo que los convertiría en superpropagadores. De ahí la importancia de realizar actividades en el exterior, mejorar la ventilación y filtración del aire en los interiores, y mejorar la protección de los trabajadores más expuestos, subraya un comentario de la revista Science.

De hecho, la ventilación sería otra capa de protección –junto con las mascarillas, la higiene de manos o la distancia física– en el modelo de “queso suizo” en el que cada capa o medida cuenta con fallos u “hoyos” inherentes pero en el que, al combinarse, disminuye considerablemente el riesgo.

Superficies contaminadas

Un estudio australiano logra recuperar el virus infeccioso de ciertas superficies hasta 28 días después de que fuera depositado allí cuando esta superficies se habían mantenido a 20ºC (mucho menos con temperaturas más elevadas). Cabe señalar que estos experimentos se realizaron en condiciones de laboratorio y en completa oscuridad. Otros estudios recientes prácticamente no recuperaron el virus infeccioso de las superficies expuestas a él, en condiciones de vida real.

Avances en el diagnóstico
Pruebas rápidas con técnica de Premio Nobel

Un equipo dirigido por Jennifer Doudna ha desarrollado un diagnóstico para SARS-CoV-2 basado en la técnica de edición molecular llamada CRISPR (que le valió el Premio Nobel este año). La técnica es altamente sensible, puede dar resultados en 5 minutos usando un teléfono móvil e incluso puede cuantificar la cantidad de virus (la intensidad de la señal fluorescente es proporcional a la cantidad inicial de ARN).

El valor de la saliva

Un estudio detecta anticuerpos frente al SARS-CoV-2 en la saliva y la sangre de la mayoría de pacientes con COVID-19 hasta tres meses después de haber desarrollado síntomas. Esto quiere decir que la saliva podría usarse no solo para detectar ARN viral (infecciones activas) sino también anticuerpos contra el virus (infecciones pasadas).

Factores de riesgo en Suecia
Un estudio que analizó 17.000 muertes por COVID-19 en Suecia indica que ser hombre, tener ingresos bajos, un nivel educativo bajo, no estar casado y haber nacido en un país de renta baja o media son factores de riesgo que, de manera independiente, aumentan el riesgo de morir por COVID-19.

Tratamiento
Combinaciones de fármacos

Eli Lilly ha anunciado los primeros resultados para la combinación de su fármaco contra la artritis reumatoide (baricitinib) y el remdesivir (de Gilead). La mortalidad fue menor entre pacientes con COVID-19 que recibieron los dos medicamentos, comparado con los que solo recibieron el remdesivir (5,1% versus 7,5% el día 29). El efecto fue más pronunciado en pacientes bajo terapia de oxígeno. El baricitinib podría modular la tormenta de citocinas asociada a los casos más graves.

Cócteles de anticuerpos

Eli Lilly también ha anunciado resultados preliminares para un cóctel de dos anticuerpos monoclonales en pacientes no hospitalizados (previamente había anunciado resultados para uno de dichos anticuerpos). El cóctel redujo significativamente la cantidad de virus en muestras nasales tras 11 días y resultó en menos hospitalizaciones para aquellos que recibieron el cóctel (0,9%) comparado con los que recibieron placebo (5,8%).

Sin embargo, a día de hoy todavía no hay resultados de fase 3 para ningún cóctel de anticuerpos, y su producción a gran escala es costosa y compleja.

Vacunas
China se une a COVAX

China ha anunciado que se une a la iniciativa COVAX, que busca asegurar el acceso a las vacunas en todos los países, independientemente de sus recursos. Más de 150 países se han comprometido con esta iniciativa. Sin embargo, los EE. UU. y Rusia no se han unido.



[Evidencia publicada entre el 30/09/2020 y el 06/10/2020]

Transmisión
Mascarillas

Si la tendencia actual continúa, podríamos alcanzar los 2,5 millones de muertes por COVID-19 el próximo mes de enero. Esta cifra se podría reducir a 1,8 millones si todos los países adoptaran el uso obligatorio de mascarilla, según algunas previsiones.

Hallazgos desde la India

Un extenso estudio sobre la dinámica de transmisión en la India confirma la regla 80/20 para la transmisión del SARS-CoV-2: el 77% de los casos no transmitieron el virus. El estudio también muestra que la población infantil transmitió el virus a contactos cercanos de la misma edad. En general, la probabilidad de que una persona transmitiera el virus a un contacto cercano fue del 2,6% en la comunidad y del 9% en el domicilio. Los casos y muertes reportadas se concentraron en grupos más jóvenes de lo esperable según lo observado en países de renta alta, quizás porque las personas mayores en la India tienden a tener mejor salud y mejor acceso a servicios de salud.

Dos estudios en Italia que intentaron cultivar virus a partir de superficies en diversas salas de hospitales apoyan la noción de que la transmisión a través de superficies contaminadas es menos frecuente de lo que se pensaba.

Factores de riesgo
Obesidad

Un análisis extenso de obesidad y COVID-19 estima que las personas obesas que contraen el virus tienen una probabilidad más elevada de ser hospitalizados (113%), de acabar en unidades de cuidados intensivos (74%) o morir (48%) que las personas sin sobrepeso.

ADN neandertal

Un estudio de asociación genómica identificó un clúster de genes en el cromosoma 3 asociado al riesgo de enfermar gravemente de COVID-19. Un nuevo estudio muestra que un segmento en ese locus viene de los neandertales y está presente en alrededor del 50% de las personas en el sureste asiático y en el 16% de las personas en Europa.

Inmunidad
Diversidad de células T: cuanto mayor, mejor

Un nuevo estudio muestra que una mayor diversidad de respuesta de las células T frente al SARS-Co-V-2 se asocia con síntomas más leves de COVID-19, lo cual indica que la inmunidad pasa por el reconocimiento de múltiples fragmentos proteicos del virus (o epítopos). Estos hallazgos podrían guiar el diseño de vacunas ‘multipéptido’, más eficaces. El estudio también muestra que el 100% de las personas convalecientes presentaban respuestas T frente a estos diferentes epítopos, incluso si no tenían anticuerpos detectables.

Tratamiento
La promesa de los anticuerpos sintéticos

La farmacéutica Regeneron anunció los primeros resultados para su cóctel de dos anticuerpos monoclonales sintéticos que se unen a la proteína Spike del virus y le impiden infectar a las células. El cóctel redujo la cantidad de virus en nariz, particularmente en pacientes que presentaban cargas virales elevadas pero no tenían anticuerpos frente al virus en el momento de comenzar el ensayo. Donald Trump, quien contrajo la COVID-19 la semana pasada, recibió este fármaco experimental.

Los cócteles de anticuerpos sintéticos podrían ser una herramienta prometedora para tratar casos moderados, pero preocupa que solo algunas personas puedan acceder a ellos debido al coste y a retos asociados a su producción a gran escala.

Un espray intranasal, desarrollado para reforzar la respuesta inmune innata contra catarros comunes y la gripe, redujo hasta en un 96% los niveles de ARN del SARS-CoV-2 en la nariz y la garganta cuando se probó en un modelo animal. El espray, desarrollado por la empresa australiana Ena Respiratory, podría proteger contra la COVID-19.

Vacuna
Buenas noticias para los adultos mayores

Un pequeño estudio con adultos mayores de 55 años muestra que la vacuna candidata mRNA-1273 de Moderna indujo niveles de anticuerpos neutralizantes similares a los observados en adultos de entre 18 y 55 años de edad, y mayores a los observados en el suero de pacientes convalecientes.



[Evidencia publicada entre el 23/09/2020 y el 29/09/2020]

 

Esta semana, el mundo ha alcanzado el número trágico de un millón de muertes por COVID-19.

Transmisión
De jóvenes a mayores

Un informe del Centers for Disease Control (CDC) en EEUU proporciona evidencia de que las personas jóvenes contribuyeron a transmitir el virus a las personas mayores durante el mes de junio. El incremento en infecciones entre adultos mayores se observó de 4 a 15 días después del incremento en infecciones en personas jóvenes (lo cual equivale a entre uno y tres periodos de incubación).

Población infantil y adolescente: menor probabilidad de infección

Una revisión de 32 estudios concluye que los menores de 20 años tienen una probabilidad 44% menor de infectarse por SARS-CoV-2 que las personas mayores de 20 años. La diferencia se observa sobre todo en los menores de 10 años. Sin embargo, no hay suficientes datos para concluir si la transmisión por niños es menor a la transmisión por adultos.

Factores de riesgo
Defectos en la respuesta de interferón de tipo 1

Dos estudios publicados en la revista Science esta semana pueden ayudar a explicar por qué algunas personas enferman gravemente y otras no. Ambos estudios revelan que hasta en el 14% de los casos graves, la respuesta de interferón es defectuosa, ya sea por errores genéticos o por anticuerpos dirigidos contra el propio interferón. El interferón de tipo 1 es una molécula antiviral producida por nuestra primera línea de defensa inmunitaria.

El primer estudio examinó muestras de sangre de casi 1.000 pacientes graves de todo el mundo y encontró que el 10,2% de ellos presentaban anticuerpos que reconocen y neutralizan el interferón de tipo 1. Ninguno de los 663 pacientes con síntomas leves o infección asintomática tenía dichos autoanticuerpos. De manera interesante, el 94% de los pacientes con autoanticuerpos eran hombres, lo que ayudaría a explicar por qué son más susceptibles que las mujeres a enfermar gravemente. El segundo estudio encontró que el 3,5% de los pacientes muy graves tenían mutaciones en genes implicados en la producción o función del interferón de tipo 1. Estos son los primeros resultados del COVID Human Genetic Effort, un proyecto internacional en el que participan más de 50 centros de secuenciación genética y cientos de hospitales.

Fármacos para la hipertensión: fuera de sospecha

Una revisión de 19 estudios confirma que los fármacos que se usan normalmente para controlar la presión arterial (inhibidores de la enzima convertidora de la angiotensina y bloqueadores del receptor de angiotensina) no parecen aumentar el riesgo de enfermar gravemente de COVID-19.

Tratamiento
Más anticuerpos monoclonales prometedores

Un estudio describe dos anticuerpos humanos neutralizantes “ultrapotentes”, capaces de proteger cuando se está expuesto al SARS-CoV-2. El estudio también proporciona información valiosa para diseñar cócteles de anticuerpos para variantes virales que escapan a la inmunidad. Otro estudio que aisló anticuerpos de pacientes con COVID-19 encontró uno particularmente eficaz para proteger a hámsteres de la infección viral, la pérdida de peso y la patología pulmonar.

Vacunas
Novavax ha comenzado en el Reino Unido el ensayo clínico de fase 3 para probar la eficacia de su vacuna recombinante a base de nanopartículas de la proteína Spike entera y el adyuvante M-matrix.

Un total de 156 países (64 de renta alta, incluyendo el Reino Unido, Australia, Canadá, Japón y 29 países europeos) se han unido a COVAX en un esfuerzo para ampliar el acceso global a las vacunas contra la COVID-19. Estos países representan el 64% de la población mundial. Los EE.UU., Rusia y China no se han unido a dicha iniciativa, lanzada por la OMS, Gavi y CEPI.



[Evidencia publicada entre el 16/09/2020 y el 22/09/2020]

Eventos ‘superpropagadores’
Un nuevo estudio apoya la noción de que un alto porcentaje de contagios resulta de unos cuantos eventos superpropagadores. Gracias al rastreo de contactos de más de 1.000 casos de SARS-CoV-2 en Hong Kong, un equipo investigador estimó que el 19% de los casos generó el 80% de la transmisión local. Los contagios fueron más frecuentes en ámbitos sociales (como bodas, bares o lugares de culto) que en el domicilio.

Pruebas moleculares rápidas
Dos equipos han desarrollado pruebas moleculares que son casi tan rápidas y fáciles de usar como los tests de antígenos, pero que tienen la ventaja de detectar una menor cantidad de virus. STOPCovid usa una detección basada en el sistema CRISPR y produce resultados en 30 minutos o una hora, con una fiabilidad comparable a la de la PCR estándar. CovidNudge es una PCR que se puede llevar a cabo en cualquier lugar ya que no necesita ningún manejo o equipo especial.

Progreso en tratamientos específicos contra el virus
Prueba de concepto para anticuerpos monoclonales

La farmacéutica Eli Lilly anunció datos preliminares pero alentadores para su anticuerpo neutralizante LY-CoV555. La tasa de hospitalización fue menor en pacientes tratados con LY-CoV555 (1,7%) que en aquellos que recibieron placebo (6%). El fármaco fue bien tolerado a todas las dosis.

Ayuda de las alpacas

Un grupo sueco obtuvo un anticuerpo derivado de alpaca que reconoce el dominio de la proteína viral que se une al receptor humano ACE2, y que es capaz de neutralizar el virus en el laboratorio. Las alpacas y otros camélidos producen anticuerpos (o nanocuerpos) que son más pequeños que los anticuerpos humanos, por lo que resultan más fáciles y más baratos de producir en grandes cantidades.

Plasma convaleciente: aún no está claro

Un estudio realizado en el Hospital Mount Sinai de Nueva York con 39 pacientes graves o en estado crítico, sugiere que el plasma puede disminuir el riesgo de requerir oxígeno y aumentar la supervivencia en los que reciben el plasma. En este estudio, solo se seleccionaron donadores con altos niveles de anticuerpos. Sin embargo, el estudio no encontró correlación alguna entre el nivel de anticuerpos neutralizantes en el plasma y su eficacia.



[Evidencia publicada entre el 09/09/2020 y el 15/09/2020]

Dar sentido a las mutaciones del virus
El análisis de casi 20.000 secuencias genómicas del SARS-CoV-2 desde diciembre del 2019 sugiere que las mutaciones observadas son el resultado de una evolución neutra, y no de una presión selectiva. Una de las mutaciones más comunes en la proteína Spike del virus (la llamada D614G) se ha vuelto dominante, pero no hay evidencia de que afecte su unión al receptor humano ACE2. De manera importante, las mutaciones observadas no deberían limitar la protección conferida por las vacunas.

¿Qué células son susceptibles de infección?
Un ‘mapa de ARN’ a nivel de una sola célula identifica todas aquellas células del cuerpo que expresan el receptor ACE2 y/o otras proteínas que sirven de vía de entrada para el SARS-CoV-2. Células en el intestino y el riñón son altamente susceptibles a la infección, lo cual coincide con los datos clínicos. Los hallazgos también identifican vías de entrada alternativas en células del pulmón y el cerebro.

La propagación del virus en Estados Unidos y Europa se podría haber evitado
Un análisis que integra múltiples fuentes de información, incluyendo rutas aéreas, incidencia de la enfermedad y secuenciación del genoma viral, muestra que las intervenciones rápidas frenaron con éxito las primeras introducciones del virus en Alemania y en Estados Unidos. Por lo tanto, un cribado y rastreo de contactos intensivo podría haber evitado que la epidemia se acabara propagando por Europa y los Estados Unidos.

Un análisis en el Reino Unido confirma que la transmisión a partir de infecciones presintomáticas es elevada (41% de los casos) y que principalmente ocurre en la ventana de tiempo que va entre 2 y 3 días antes y entre 2 y 3 días después de la aparición de los síntomas.

Mascarillas: ¿más allá de la protección?
Datos recientes sugieren que las mascarillas no solo protegen de la infección sino que también reducen la gravedad de la enfermedad en aquellas personas que llegan a infectarse. De hecho, se ha propuesto que, al reducir la carga viral que una persona inhala, las mascarillas pueden resultar en infecciones asintomáticas pero que confieren un cierto nivel de inmunidad.

Ibuprofeno

Un estudio danés no encuentra asociación entre tomar fármacos antiinflamatorios no esteroides (por ejemplo, el ibuprofeno) y el riesgo de enfermar gravemente o morir por COVID-19.

Algunas novedades en el tratamiento
Plasma de pacientes recuperados

En un ensayo clínico multicéntrico y aleatorizado en India, con más de 450 pacientes, el plasma convaleciente no redujo la mortalidad por COVID-19 o la progresión hacia una enfermedad grave. Sin embargo, los niveles de anticuerpos neutralizantes varían mucho entre diferentes donadores y será necesario medirlos para realmente determinar su eficacia.

Anticuerpos monoclonales

El primer tratamiento específicamente diseñado para el nuevo coronavirus comenzará a probarse en ensayos clínicos. Se trata de un cóctel de anticuerpos desarrollado por Regeneron.

Miniproteínas

Un equipo de la Universidad de Washington utilizó ordenadores para diseñar ‘miniproteínas’ que se unen fuertemente a la proteína Spike del SARS-CoV-2. Diseñaron más de dos millones de proteínas y produjeron y testaron más de 100.000. Las mejores candidatas eran hasta seis veces más potentes inhibiendo la infección comparado con los anticuerpos monoclonales más eficaces descritos hasta la fecha. Estas miniproteínas tienen además la ventaja de ser más fáciles y baratas de producir a gran escala.

Más sobre vacunas
Por la nariz

Estudios preclínicos en ratones muestran que un vector adenoviral que expresa la proteína S del virus induce un nivel mucho más elevado de anticuerpos neutralizantes en periferia y en los pulmones cuando se administra por vía intranasal. La vacuna, desarrollada por Vaxart en Estados Unidos, comenzará a probarse en humanos.

Mientras tanto, China comenzará ensayos de fase 1 con otra vacuna candidata que se administra a través de un espray nasal. La vacuna contiene un virus atenuado de la gripe con fragmentos genéticos de la proteína Spike del SARS-CoV-2.

Una pausa breve pero necesaria

El ensayo clínico de la vacuna de Oxford / Astra Zeneca se ha reiniciado tras una breve pausa debido a que una participante tuvo que ser hospitalizada por síntomas neurológicos. Este tipo de incidentes son esperables cuando se prueba la vacuna en miles de personas, y la pausa es una buena señal de que el proceso para asegurar la seguridad de los participantes está funcionando. Las autoridades reguladoras del Reino Unido concluyeron que es seguro seguir con el ensayo. Aún no se sabe cuándo se reiniciará en los Estados Unidos.

Efectos indirectos de la pandemia
La pandemia está ampliando la brecha entre países ricos y países pobres – el 69% de las personas entrevistadas en países pobres declaran una pérdida de ingresos, comparado con el 45% de personas en países más ricos, según una encuesta para la BBC.



[Evidencia publicada entre el 02/09/2020 y el 08/09/2020]

¿Virus en cada exhalación?
Los pacientes infectados pueden expulsar millones de copias de ARN del virus SARS-CoV-2 en el aire cada hora , simplemente por el hecho de respirar, según un estudio en China. En cambio, se detectó poco ARN viral sobre las superficies en contacto con los pacientes. Aunque el estudio no analiza la capacidad infectiva, ciertamente sustenta el uso de medidas preventivas como la ventilación adecuada y mascarillas para reducir el riesgo de infección por vía aérea.

Más sobre factores de riesgo
Mujeres embarazadas

El análisis de varios estudios concluye que el embarazo aumenta el riesgo de requerir cuidados intensivos . Además, la COVID-19 aumenta el riesgo de partos prematuros.

Portadores de anemia falciforme

Portar una copia del gen de anemia falciforme podría  aumentar el riesgo de enfermar gravemente o morir de COVID-19 , lo cual ayudaría a explicar por qué la enfermedad está afectando de manera desproporcionada a las personas afroamericanas, según proponen algunos investigadores. Se estima que tres millones de personas en EUA portan una copia del gen.

Virus circulando en sangre

El SARS-CoV-2 se detecta normalmente en el tracto respiratorio. Sin embargo, un estudio en Suecia muestra que aquellos pacientes que tienen ARN viral en la sangre cuando ingresan al hospital tienen un riesgo de siete a ocho veces mayor de enfermar gravemente o morir.

Inmunidad frente al SARS-CoV-2
Datos desde Islandia

Las personas infectadas tienen anticuerpos frente al SARS-CoV-2 hasta cuatro meses después del diagnóstico , según un estudio en Islandia que usó seis ensayos diferentes para medir anticuerpos en más de 30.000 personas. Los resultados también permiten estimar que 0,9% de los habitantes se infectaron con SARS-CoV-2 y que la infección fue fatal en el 0,3% de casos.

El papel clave de las células T

Las células T CD8+ pueden ser un mejor marcador de inmunidad antiviral que los anticuerpos, concluye un estudio que analizó la respuesta de células T CD8+ en 26 pacientes convalecientes y 25 personas sanas. Notablemente, se detectaron respuestas T específicas de SARS-CoV-2 incluso en pacientes convalecientes que no tenían niveles detectables de anticuerpos. Otro estudio muestra que los pacientes consíntomas moderados de COVID-19 tienen una mayor proporción de células T CD8+ específicas del virus comparado con pacientes graves.

Otras células T ‘no convencionales’ - las asociadas a las mucosas y las llamadas asesinas naturales – también parecen jugar un papel benéfico. Pacientes que mostraban una activación de estas células T no convencionales al momento de ingresar al hospital tenían menos riesgo de hipoxia y salieron antes del hospital que aquellos pacientes cuyas células estaban menos activas.

Finalmente, una revisión sobre inmunidad y COVID-19 subraya que las células B y T de memoria pueden mantenerse incluso en ausencia de niveles detectables de anticuerpos circulantes.

Tratamiento: corticoesteroides salvavidas
Los corticoesteroides pueden reducir la mortalidad en pacientes graves, según un análisis liderado por la OMS de set ensayos aleatorios que incluyeron a 1.703 pacientes. La mortalidad a 28 días fue del 32% en pacientes que recibieron corticoesteroides (incluyendo la dexametasona), versus el 40% en pacientes que recibieron el cuidado habitual o placebo.

Resultados de fase 1 para otras dos vacunas candidatas
La vacuna NVX-CoV2373 de Novavax, compuesta de trímeros de la proteína S del SARS-CoV-2 y el adyuvante Matrix-Ms, parece ser segura y genera niveles de anticuerpos superiores a los observados en suero convaleciente así como una buena respuesta T CD4+.

También se publicaron los primeros resultados de la vacuna rusa, basada en vectores adenovirales y desarrollada por el Instituto Gamaleya. La vacuna consiste en una primera inmunización con un adenovirus recombinante (rAd26-S) seguido de una segunda inmunización con otro adenovirus (rAd5-S) tres semanas después. La vacuna fue bien tolerada e indujo una buena respuesta humoral (es decir, anticuerpos neutralizantes) y celular (respuesta CD4+ y CD8+) en todos los participantes. El ensayo se hizo con 76 personas voluntarias sanas entre 18 y 60 años de edad, pero no se incluyó un grupo control.

Distribución de la vacuna

Diecinueve expertos y expertas en salud pública exponen un ‘Modelo de prioridad justa’ para la distribución de la o las vacunas cuando estén disponibles. Se basa en tres valores:beneficiar a las personas y limitar el daño,priorizar a los más desaventajados, y evitar la discriminación. Argumentan que distribuir diferentes cantidades de vacuna a diferentes países no es discriminatorio si aporta un beneficio efectivo y al mismo tiempo se priorizan los más pobres.

Confianza en la vacuna

Una encuesta en España realizada por FECYT muestra que el 68% de las personas encuestadas está dispuesta a vacunarse contra la COVID-19 . La confianza en las vacunas en general permanece alta entre la población española: la mayoría considera que son eficaces para prevenir enfermedades (96%) y que son seguras (94%).



[Evidencia publicada entre el 28/08/2020 y el 1/09/2020]

Pruebas más rápidas y sencillas para detectar el virus
El ensayo SHERLOCK se basa en una reacción enzimática altamente sensible para detectar el ARN de SARS-CoV-2. La prueba es muy específica y sensible, y debería facilitar la detección de personas infectadas con SARS-CoV-2 en lugares con pocos recursos, ya que no requiere  equipos especiales.

La FDA de EEUU otorgó una autorización de emergencia a los laboratorios Abbott para un ensayo que detecta proteínas virales (en vez de ARN) y que costará unos 5 dólares US. La prueba BinaxNOW usa la tecnología de flujo lateral (es decir, una banda de papel) para detectar antígenos del virus a partir de hisopos nasales. Incluso si estos tests rápidos son menos sensibles que los tests de PCR, los expertos insisten en que pueden ayudar a detectar a las personas con altas cargas virales y que, por lo tanto, son potencialmente infecciosas.

COVID-19: pasa fácilmente inadvertida en niños y niñas
Un estudio en Corea del Sur con 91 menores que dieron positivo por PCR para SARS-CoV-2 durante el rastreo de contactos muestra que en el 66% de los casos no se habían reconocido síntomas antes del diagnóstico, y que el 22% de los casos permaneció asintomático durante el estudio. La duración de los síntomas varió mucho, de tres días a tres semanas.

Cuantificando la letalidad
Un conjunto de estudios en diferentes países ha permitido cuantificar el riesgo de morir por COVID-19. Por cada 1.000 personas infectadas con el coronavirus y menores de 50 años, prácticamente ninguna morirá. Para personas de entre 50 y 65 años de edad, unas cinco morirán —más hombres que mujeres. El riesgo aumenta de manera drástica a partir de ahí. Por cada 1.000 personas de 75 años o más infectadas, unas 116 morirán.

Un estudio con 651 niños y jóvenes menores de 19 años que ingresaron por coronavirus en 138 hospitales del Reino Unido concluye que el número de casos con enfermedad grave fue raro, y el número de muertes, excepcionalmente raro. También indica que los niños o las niñas con síndrome inflamatorio multisistémico tienen características demográficas y clínicas distintas, según si están en la fase aguda de la infección (positivos por PCR) o post-aguda (positivos por anticuerpos). El ingreso a cuidados intensivos fue más elevado entre niñas o niños negros.

Avances en el tratamiento
Tocilizumab
Un estudio de cohortes en 60 hospitales españoles, con 778 enfermos de COVID-19 en estado hiperinflamatorio, muestra que el tocilizumab (un anticuerpo que inhibe la molécula inflamatoria IL-6) disminuye el riesgo de intubación y/o muerte en estos pacientes. Sin embargo, se necesitan ensayos clínicos aleatorios para confirmar estos resultados.

¿Un antiviral de amplio espectro?
Un pequeño péptido derivado de una proteína de defensa del ratón mostró una actividad antiviral potente contra virus que penetran en las células vía pequeñas vesículas llamadas endosomas, entre los que se encuentran el virus de la gripe H1N1, el de la gripe aviar H7N9, y los coronavirus SARS-CoV-2, MERS-CoV y SARS-CoV. El péptido (llamado P9R) protegió a ratones de una carga letal del virus H1N1. Otra ventaja es que la probabilidad de desarrollar resistencia a este péptido parece baja.

Vacunas: no hay que precipitarse
La compañía Moderna anunció que su vacuna a base de ARNm induce respuestas inmunes en adultos mayores comparables a las observadas en voluntarios jóvenes, lo cual da esperanza de que sea efectiva en un colectivo con alto riesgo de enfermar gravemente por COVID-19.

La carrera por las vacunas se intensifica y la comunidad científica alerta del riesgo de lanzar al mercado una vacuna sin datos suficientes sobre su eficacia. “Autorizar una primera vacuna con prisas podría dificultar la evaluación de otras vacunas más efectivas”, dicen.



[Evidencia publicada entre el 21/08/2020 y el 27/08/2020]
Población infantil y transmisión
Un estudio con 192 menores con infección por SARS-CoV-2 confirmada o sospechosa muestra que la carga viral en la nariz y garganta es mayor en los primeros dos días de síntomas y significativamente más elevada que en adultos hospitalizados con enfermedad grave. Sin embargo, es importante recordar que un nivel elevado de ARN viral no es sinónimo de alta capacidad infecciosa.

Por otro lado, el estudio Kids Corona realizado en Barcelona este verano, con más de 2.000 participantes, encontró que la tasa de contagio (R0) en los casales de verano fue hasta 6 veces menor que la de la población general, y que los menores infectados generaron pocos casos secundarios. Mantener grupos “burbuja” fue clave para contener la transmisión, además de la higiene de manos, el uso de mascarillas y las actividades al aire libre. Un estudio en el Reino Unido también indica que las infecciones y brotes de SARS-CoV-2 en escuelas de verano fueron poco frecuentes, y la transmisión ocurrió sobre todo entre adultos. Los resultados subrayan la importancia de controlar la transmisión en la comunidad para proteger las escuelas.

Otro estudio muestra una frecuencia promedio baja (0,65%) de pruebas positivas para el SARS-CoV-2 en más de 33.000 niños y niñas asintomáticos que acudieron a 25 hospitales en EEUU por razones quirúrgicas u otras razones médicas hasta mayo de este año.

Saliva: una opción fiable y más sencilla
El estudio Kids Corona también mostró que las pruebas PCR a partir de saliva son fiables y mejor aceptadas que las pruebas a partir de muestras nasofaríngeas, como confirma otro estudio realizado en EEUU con más de 1.000 muestras de casi 400 voluntarios que acudieron a un puesto de cribado.

Marcadores de enfermedad grave y muerte
Los niveles en suero de dos moléculas inflamatorias (IL-6 y TNF-α) son buenos marcadores predictivos de COVID-19 grave o muerte, según un estudio realizado por investigadores del Mount Sinai en Nueva York. Los autores concluyen que los niveles de IL-6 y TNF-α en el suero deben tomarse en cuenta para guiar decisiones con respecto al manejo de pacientes con COVID-19 y para realizar e interpretar ensayos clínicos.

La obesidad incrementa de casi 50% el riesgo de morir por COVID-19, según un meta-análisis que usó datos de muchos países. Los autores del estudio también alertan de la posibilidad de que las personas obesas puedan requerir mayores dosis de la vacuna. Estos resultados son preocupantes, ya que el 20% de la población global tiene sobrepeso u obesidad y hasta 66% en el Reino Unido o los EEUU.

La buena noticia es que la supervivencia de pacientes con COVID-19 en terapia intensiva está aumentando de manera drástica, y esto se observa en todas las categorías de edad, según datos del Reino Unido.

Casos de reinfección: no hay motivos de alarma
Un hombre de Hong Kong, de 33 años de edad, fue tratado en el hospital el mes de marzo tras enfermar de COVID-19. Cinco meses después, a su regreso de España, dio positivo para el virus de nuevo en un control de rutina, pero no desarrolló síntomas. El análisis genómico del virus confirmó que se trataba de una verdadera reinfección. Los expertos coinciden que no hay motivo de alarma : i) no se sabe si el individuo desarrolló anticuerpos neutralizantes tras la primera infección; ii) el hecho de que no desarrolló síntomas tras la reinfección sugiere una inmunidad eficaz que, aunque no evitó la infección, sí previno la enfermedad; iii) aún no se sabe la frecuencia de estas reinfecciones o qué tanto contribuyen a la transmisión viral.

Vacunas: ¿mejor por la nariz?
Una sola dosis intranasal de la vacuna candidata de Oxford (ChAd-SARS-CoV-2-S ) evitó casi por completo la infección por SARS-CoV-2 en nariz, garganta y pulmones de un modelo de ratón que expresa el receptor ACE2 humano. Esto contrasta con la inyección intramuscular, que induce una buena respuesta inmune y protege de la enfermedad pero no previene la infección en nariz y garganta.

Otra vacuna que también usa un adenovirus que expresa la proteína ‘Spike’ del SARS-CoV-2, protegió a macacos de infección cuando administrada por vía nasal o intramuscular. Aunque la administración intranasal indujo menos anticuerpos y respuestas celulares a nivel sistémico, confirió una buena protección contra la infección por SARS-CoV-2. Los autores señalan que una vacuna intranasal permitiría a las personas de administrarla ellas mismas.

Un esquema para evaluar el riesgo de contagio
El riesgo de transmisión va más allá de la distancia de seguridad – depende también de otros factores como el flujo de aire, la carga viral, y la duración del contacto con otras personas. Un esquema incorpora todos estos factores, para evaluar de manera más acertada el riesgo de contagio en diferentes contextos y actividades.

Infografía sobre el riesgo de transmisión de la COVID-19
Fuente: BMJ 2020;370:m3223



[Evidencia publicada entre el 31/07/2020 y el 20/08/2020]
¿Una variante viral más moderada?
En Singapur y otros países se han encontrado variantes del SARS-CoV-2 con una deleción particular (∆382) en su genoma. Un estudio con 278 pacientes (de los cuales 22% estaban infectados únicamente con dicha variante) sugiere que puede estar asociado con una infección más moderada. Sin embargo, se necesitan más estudios para entender las características clínicas y epidemiológicas de dichas variantes virales.

Carga viral en personas asintomáticas y niños
Un estudio con 300 personas en un centro comunitario de Corea del Sur muestra que la carga viral en individuos asintomáticos es similar a la de pacientes sintomáticos. De manera similar, un análisis sugiere que los menores de cinco años con COVID-19 leve a moderada tienen una carga viral parecida a los adultos. Sin embargo, estos estudios midieron ácido nucleico viral, y no virus infectivo.

Síntomas post-COVID
El seguimiento de una cohorte de pacientes COVID-19 durante 12 semanas tras su recuperación muestra que la mayoría (74%) tenía síntomas persistentes, y que se necesita un enfoque holístico centrado en su rehabilitación y bienestar general.

Los síntomas persistentes incluyen fatiga y dificultad para pensar. En este sentido, un estudio prospectivo que realizó resonancia magnética del cerebro a 60 pacientes de COVID-19 tres meses después, encontró anormalidades micro estructurales o funcionales en el 55% de los mismos, comparado con controles sanos.

Factores de riesgo
Obesidad
Un informe del Reino Unido proporciona nueva evidencia de que el sobrepeso es un factor de riesgo importante e independiente para la COVID-19. Un estudio de cohorte observa un riesgo elevado incluso para un exceso de peso moderado. Esto podría deberse en parte a deficiencias en el metabolismo de glucosa y lípidos.

Diabetes
Las mortalidad en personas con diabetes de tipo 1 y tipo 2 aumentó considerablemente durante la pandemia inicial en Inglaterra, según un estudio poblacional. El riesgo de morir de COVID-19 es hasta 3.5 veces mayor para personas con diabetes de tipo 1, y 2 veces mayor para personas con diabetes de tipo 2, comparado con pacientes sin diabetes.

Etnicidad
Los problemas renales pueden afectar particularmente a pacientes con COVID-19 de orígen africano portadores de una variante del gen APOL1, según un análisis. Por otro lado, un estudio sobre el síndrome inflamatorio multisistémico asociado a COVID-19 en población infantil revela que una gran proporción de casos (73,6%) son hispánicos o afroamericanos.

Evidencia de una inmunidad fuerte y duradera
El SARS-CoV-2 genera una robusta respuesta de células T altamente funcionales, lo cual sugiere que la exposición al virus puede evitar episodios recurrentes de COVID-19, según un estudio publicado en la revista Cell. Muy importante, se detectaron células T sespecíficas de SARS-CoV-2 en familiares expuestos al virus pero que eran negativos para anticuerpos, así como en individuos que tuvieron una infección asintomática o leve.

De hecho, una serie de nuevos estudio están dando señales alentadoras de una inmunidad fuerte y duradera, incluso en personas que desarrollaron síntomas leves de COVID-19. Uno de estos estudios detectó niveles estables de anticuerpos IgG no sólo en sangre pero también en saliva (lo cual indica una respuesta inmune a nivel de mucosas), incluso en personas que solo desarrollaron síntomas leves de COVID-19. Otro estudio detectó niveles estables de anticuerpos específicos para diferentes proteínas virales hasta tres meses tras la infección, incluso en individuos asintomáticos.

Tratamiento
Un equipo ha desarrollado un receptor ACE2 soluble con afinidad mejorada, que podría funcionar como señuelo al unirse al virus y evitar que se una a las células del huésped. Este receptor señuelo podría usarse como terapia contra la COVID-19.

Vacunas
Se han publicado los resultados preclínicos para dos de las vacunas candidatas más prometedoras. La vacunación de macacos con la vacuna ChAdOx1 nCoV-19 de Oxford indujo una buena respuesta de anticuerpos y células T en macacos. Los animales vacunados expuestos al virus tenían una menor carga viral comparada con animales no vacunados, y no desarrollaron neumonía. No se observó ningún efecto adverso relacionado con la producción de anticuerpos. Por su parte, una dola dosis de la vacuna Ad26 (desarrollada por Janssen) en macacos indujo una fuerte producción de anticuerpos neutralizantes, y otorgó protección casi completa en el tracto respiratorio superior e inferior tras la infección con el virus. Los niveles de anticuerpos neutralizantes obtenidos con la vacuna se relacionaron con la eficacia de protección.

Novavax anunció resultados prometedores para la fase 1 de su vacuna recombinante acoplada con un adjuvante a base de saponina (MatrixM). Dos dosis de la vacuna fueron bien toleradas e indujeron un buen nivel de anticuerpos neutralizantes y respuestas T en las personas voluntarias. Novavax es una de las vacunas financiadas por la operación Warp Speed en EEUU.

Rusia declaró que su vacuna COVID-19 está lista para uso a pesar de que apenas empezó los ensayos de fase 3, generando preocupación a nivel internacional. La vacuna, desarrollado por el Instituto Gamaleya de Moscú con ayuda del ministerio de defensa, usa un vector adenoviral para expresar la proteína S del virus. Los científicos rusos no han publicado aún ningún resultado sobre la vacuna en animales o en primeros ensayos humanos.



[Evidencia publicada entre el 24/07/2020 y el 30/07/2020]
Hoy se cumplen seis meses desde que la OMS declaró el nuevo coronavirus una emergencia pública de carácter internacional, cuando había menos de 100 casos y ninguna muerte fuera de China.

Más sobre los orígenes del SARS-CoV-2
Aunque aún no se sabe de manera precisa cómo, cuándo o dónde saltó el nuevo coronavirus a humanos, un nuevo estudio genómico sugiere que el linaje que dio origen al SARS-CoV-2 divergió de otros virus relacionados hace entre 40 y 70 años, y que ha estado circulando en murciélagos durante varias décadas. El estudio no descarta que un pangolín u otro mamífero haya servido de huésped intermediario, pero sí sugiere que el SARS-CoV-2 no se recombinó con un coronavirus del pangolín.

Más sobre su transmisión
Recién nacidos
Un estudio con 116 mujeres positivas para COVID-19 que dieron a luz muestra que la transmisión del virus al bebé es poco probable siempre y cuando se respeten las medidas necesarias de higiene. Los recién nacidos pueden compartir habitación con la madre y amamantar si los padres adoptan estrategias preventivas.

Escuelas
Un brote importante de COVID-19 en una escuela secundaria de Israel se asoció con la dispensa de usar mascarillas y con el uso continuo de aire acondicionado, debido a una ola de calor extremo.

Cruceros
Un análisis genómico muestra que el brote en el crucero Diamond Princess (que infectó a cerca de 700 personas) se generó a partir de una sola persona que subió a bordo infectada con el virus. La propagación ocurrió durante actividades masivas en áreas de recreación, y entre personas que compartían cabina durante la cuarentena.

Personas en riesgo
En el continente americano, tres de cada diez personas –es decir casi 325 millones– están en peligro de desarrollar una forma grave de COVID-19 debido a condiciones crónicas de salud, según la Organización Panamericana de la Salud (OPS).

Efectos de larga duración
Una encuesta telefónica realizada en los EE. UU. con adultos sintomáticos que resultaron positivos para la prueba de SARS-CoV-2 pero que no fueron hospitalizados, revela que el 35% de los encuestados no había recuperado su estado usual de salud entre dos y tres semanas después del diagnóstico. Uno de cada cinco jóvenes adultos sin ninguna condición crónica de salud sufría todavía efectos.

Otro estudio con una cohorte de pacientes alemanes recién recuperados de COVID-19 reveló una inflamación cardiaca en el 60% de los pacientes, independientemente de problemas preexistentes de salud o de la gravedad de los síntomas.

La mortalidad se puede reducir
Un análisis de datos de 169 países muestra que la tasa de mortalidad por COVID-19 puede reducirse si se incrementa el cribado, se mejora la eficacia del gobierno y se aumenta el número de camas de hospital.

¿Protección cruzada?
Algunas personas que nunca han estado expuestas al nuevo coronavirus ni han sido infectadas por él tienen anticuerpos capaces de reconocer una región de la proteína viral Spike llamada S2 y que comparten los coronavirus del resfriado común (HCoVs) y el SARS-CoV-2. El estudio también muestra que estos anticuerpos pueden neutralizar al SARS-CoV-2 y son más frecuentes en la población infantil y adolescente.

De la misma manera, se han detectado células T del sistema inmune capaces de reconocer al SARS-CoV-2 en individuos que nunca han estado expuestos al virus. Un estudio publicado en Nature esta semana detectó células T CD4+ capaces de reconocer al SARS-CoV-2 en un 83% de pacientes con COVID-19 pero también en un 35% de personas sanas. Estas células reconocían una región de la proteína S compartida por el SARS-CoV-2 y los coronavirus del resfriado común. Aún no se sabe qué papel juegan estas células T preexistentes, con reactividad cruzada al SARS-CoV-2, en el desenlace clínico de la COVID-19.

Novedades en tratamiento
Anticuerpos
Un anticuerpo humanizado (obtenido en ratón) redujo los niveles de SARS-CoV-2 en los pulmones y previno patología pulmonar en un modelo animal de COVID-19. El anticuerpo se une a la región de la proteína S que permite al virus invadir las células del huésped y lo neutraliza.

Hidroxicloroquina
Esta semana se han publicado cuatro estudios que proporcionan aún más evidencia de que el fármaco no es eficaz para prevenir o tratar la COVID-19.

Un ensayo multicéntrico y controlado en Brasil, con pacientes hospitalizados con enfermedad leve o moderada, muestra que la hidroxicloroquina, con o sin azitromicina, no mejoró el estatus clínico después de 15 días, comparado con el grupo de control. Además, el ensayo RECOVERY ha publicado sus resultados con 1.561 pacientes hospitalizados que recibieron hidroxicloroquina y 3.155 pacientes que no la recibieron. El fármaco no redujo la mortalidad a los 28 días e incluso se asoció con una estancia más larga en el hospital y un mayor riesgo de progresar hacia la ventilación mecánica o la muerte.

Dos ensayos preclínicos apoyan estos resultados. Un estudio, realizado con macacos infectados con SARS-CoV-2, muestra que la hidroxicloroquina, con o sin azitromicina, no tiene ningún efecto terapéutico o profiláctico. Otro estudio muestra que, aunque la cloroquina inhibe la replicación del virus en líneas celulares del riñón, no bloquea la infección en una línea celular del pulmón, lo cual indica que el fármaco interfiere con una vía que no es relevante en el pulmón y por lo tanto es improbable que frene la propagación del virus en y entre pacientes.

Vacunas
Una vacuna a base de ARNm que codifica para una región de la proteína S del SARS-CoV-2 rodeado por nanopartículas de lípidos indujo un buen nivel de anticuerpos neutralizantes contra el virus y una buena respuesta celular en ratones y primates no humanos. La vacuna candidata ARCoV, desarrollada por un equipo chino, puede almacenarse a temperatura ambiente al menos una semana. Actualmente se está evaluando en ensayos clínicos de fase 1.

La vacuna de ARNm desarrollada por Moderna protegió a macacos de la inflamación y daño pulmonar cuando fueron expuestos al virus. Los macacos vacunados desarrollaron un buen nivel de anticuerpos y una buena respuesta T CD4+ (aunque no T CD8+).



[Evidencia publicada entre el 17/07/2020 y el 23/07/2020]
¿Confinamientos sincronizados?
Si Europa realiza confinamientos intermitentes de manera sincronizada, se podría reducir a la mitad el número de confinamientos necesarios para acabar con la transmisión comunitaria en el continente, según un estudio. Si, por el contrario, los países que están muy conectados reabren de manera prematura, el repunte de casos se podría dar hasta cinco semanas antes.

Transmisión de COVID-19 y población infantil
Un estudio en Corea del Sur, con 59.073 contactos de 5.706 casos primarios de COVID-19 muestra que el 11,8% de los contactos que vivían en el domicilio de alguno de los casos primarios desarrollaron COVID-19, comparado con el 1,9% de contactos que no vivían en el domicilio. Los resultados también indican que los niños y niñas de entre 10 y 19 años parecen transmitir la enfermedad de manera comparable a los adultos, aunque los menores de diez años la transmitirían menos. Sin embargo, el estudio solo analizó pacientes con síntomas. Aún no está claro qué tan eficientes son las niñas y niños asintomáticos en transmitir el virus.

Más sobre niveles de anticuerpos
Un estudio con 34 pacientes que presentaban síntomas moderados de COVID-19 describe una disminución rápida en el nivel de anticuerpos en algunos de estos pacientes, lo cual según los autores lleva a ser cauto frente a la inmunidad de grupo o la duración de la(s) vacuna(s).

Sin embargo, es importante recordar que por el momento no se sabe cuál es el nivel de anticuerpos necesario para conferir protección y que en cualquier infección es normal que los anticuerpos desciendan con el tiempo. De hecho, otro estudio con 19.680 personas en la ciudad de Nueva York muestra que la mayoría de las personas infectadas y que desarrollaron síntomas leves o moderados de COVID-19 presentan una buena respuesta de IgG que reconocen la proteína Spike del virus. Muestra también que los niveles son relativamente estables durante por lo menos tres meses, y que la cantidad de anticuerpos frente a Spike se correlaciona bien con la actividad neutralizante de los mismos.

Tratamiento
Reforzando la primera línea de defensa
La compañía británica Synairgen anunció resultados prometedores pero preliminares para una forma inhalada de interferón beta que parece reducir el riesgo de enfermar gravemente de COVID-19. De hecho, una serie de estudios recientes sugieren que el SARS-CoV-2 desarma los interferones (IFN), una de las primeras líneas de defensa contra un virus, y por lo menos cinco estudios han encontrado que el tratamiento o profilaxis con interferón protege a células o ratones del SARS-CoV-2. Varios ensayos clínicos están actualmente probando la eficacia de interferones en el tratamiento o la prevención de la enfermedad. Uno de ellos, recién publicado, muestra que el IFN-a2b redujo la mortalidad en pacientes hospitalizados, pero solo cuando se administraba en los primeros cinco días de hospitalización.

Anticuerpos
Un equipo norteamericano describe dos anticuerpos con potente actividad neutralizante y que reconocen dos regiones contiguas de la proteína Spike. Ambos anticuerpos, solos o en combinación, son capaces de proteger a ratones y macacos de la infección por SARS-CoV-2 y de la enfermedad.

Vacunas
Resultados alentadores de fase 1 para dos vacunas candidatas a base de adenovirus
Los primeros resultados en humanos para la vacuna candidata desarrollada por Oxford, basada en un vector de adenovirus de chimpancé (ChAdOx1 nCoV-19), muestran que la vacuna tiene un buen perfil de seguridad e indujo la producción de anticuerpos neutralizantes en más del 90% de los 1077 participantes. Los niveles de anticuerpos aumentaron aún más en un pequeño subgrupo que recibió una segunda dosis de la vacuna, 28 días más tarde. También se observaron respuestas celulares (linfocitos T) en la mayoría de los participantes.

Otra vacuna candidata que usa un adenovirus humano como vector, desarrollada por CanSino en China, también indujo la producción de anticuerpos neutralizantes y respuestas T tras una sola dosis en la mayoría de las personas voluntarias, con un buen perfil de seguridad. Las personas mayores de 55 años respondieron menos bien, lo cual indica que puedan necesitar una segunda dosis.

Aún no se sabe si estas vacunas son eficaces para prevenir la infección o la enfermedad. Para esto, se necesitan ensayos de fase 2 y 3. De hecho, este tipo de ensayos ya han comenzado para algunas candidatas. La vacuna de Oxford/Astra Zeneca ya se está probando en Brasil, junto con la vacuna de Sinovac (China), a base de virus inactivado. El país ahora ha aprobado ensayos para una tercera candidata (basada en ARNm desarrollada por Pfizer y BioNTech).

Una iniciativa para acelerar los resultados de eficacia
El grupo de incidencia 1DaySooner ha enviado una carta abierta firmada por 15 premios Nobel y un centenar de investigadores y otras personas expertas pidiendo al gobierno norteamericano la preparación de ensayos con personas jóvenes y sanas (que tienen menos probabilidad de enfermar gravemente), que serían vacunadas y luego expuestas al virus, bajo condiciones controladas.