A cinco meses del inicio de la pandemia, todas las esperanzas de terminar con el COVID-19 dependen de una vacuna todavía hipotética. Así que un estribillo se ha puesto de moda: es posible que tengamos que quedarnos en casa, hasta que tengamos una vacuna. Cerrar las escuelas, hasta que tengamos una vacuna. Usar mascarillas, pero solamente hasta que tengamos una vacuna. Durante estos meses de penuria, este mantra ha ofrecido un pequeño rayo de esperanza. La vida normal está del otro lado y sólo tenemos que esperar hasta que tengamos una vacuna.

Estas esperanzas se alimentan de los pronósticos extremadamente optimistas de la administración Trump acerca de una vacuna disponible a partir de octubre, así como de la cobertura mediática sobre el avance paso a paso de los ensayos de la vacuna. Cada semana trae noticias acerca de “éxito inicial”, de “resultados preliminares prometedores”, y de aumentos en el valor de las acciones atribuibles al “optimismo por la vacuna”. Pero difícilmente una vacuna contra el COVID-19 estará a la altura de las expectativas. La vacuna probablemente no hará desaparecer la enfermedad. Sin duda no hará que la vida vuelva a la normalidad de inmediato.

Considerando el aspecto biológico, es poco probable que una vacuna contra el COVID-19 ofrezca protección completa. Desde lo logístico, los fabricantes tendrán que preparar centenares de millones de dosis dependiendo de una tecnología, quizás, nunca antes empleada en vacunas y competir para obtener insumos básicos como frascos de vidrio. Luego el gobierno federal tendrá que asignar las dosis, tal vez mediante una combinación de departamentos de salud estatales y locales que carecen de infraestructura para vacunar adultos a gran escala. Los Centros para el Control y Prevención de Enfermedades (CDC), que han liderado las tareas de distribución de vacunas en el pasado, hasta el momento han estado llamativamente ausentes en las discusiones—un indicio preocupante de que los errores de liderazgo que han caracterizado la pandemia en Estados Unidos también podrían dificultar este proceso. Para complicarlo todo, el 20 por ciento de los estadounidenses declararon que se negarían a darse la vacuna contra el COVID-19, y un 31 por ciento no están seguros, alcanzar la inmunidad colectiva podría ser tanto más difícil.

La buena noticia, porque vale la pena decirlo, es que los expertos piensan que existirá una vacuna contra el COVID-19. El virus responsable del COVID-19 no parece ser atípico como el HIV. Los científicos han pasado de descubrir el virus a desarrollar más de 165 vacunas experimentales en tiempo récord, con 27 vacunas ya en fase de ensayos en seres humanos. Las pruebas en humanos incluyen al menos tres fases: La fase 1 para determinar la seguridad de la vacuna, la fase 2 para determinar su eficacia y dosificación, y la fase 3 para evaluar la eficacia de la vacuna en un grupo enorme que involucra decenas de miles de personas. Al menos seis vacunas contra el COVID-19 ya ingresaron en la fase 3 o están a punto de entrar en dicha fase, que va a durar varios meses más.

Llevamos casi cinco meses de pandemia y probablemente faltan otros cinco antes de que tengamos una vacuna segura y eficaz—suponiendo que los ensayos clínicos funcionen perfectamente. “Incluso cuando se apruebe una vacuna”, dice Jesse Goodman, ex director científico de la Administración de Alimentos y Medicamentos, “creo que tendremos por delante varios meses de niveles considerables de infección o al menos riesgo de infección”.

Todo esto significa que puede que tengamos que soportar más meses bajo la amenaza del coronavirus de los que ya hemos sobrevivido. Sin las medidas que han derrotado al virus en gran parte de Europa y Asia, seguirá habiendo más brotes, más cierres de escuelas, más soledad, más muertes en el futuro. Una vacuna, cuando esté disponible, marcará sólo el comienzo de un largo y lento descenso. Y el tiempo que tome ese descenso dependerá de la eficacia de la vacuna, del éxito en la distribución de cientos de millones de dosis, y de la voluntad de las personas para aplicársela. Es terrible contemplar el sufrimiento que aún queda por delante. Es más fácil pensar en la promesa de una vacuna.

“Hay mucha esperanza en estas vacunas”, dice Kanta Subbarao, directora del centro colaborador de la Organización Mundial de la Salud para el tratamiento de la gripe en Melbourne, que también ha trabajado en el desarrollo de otras vacunas contra el coronavirus. “Nadie quiere oír que la solución no está a la vuelta de la esquina.”

Las vacunas son, en esencia, una forma de activar el sistema inmunológico sin padecer la enfermedad. Pueden estar hechas a partir de virus debilitados, virus inactivados, las proteínas de un virus, una proteína viral injertada en un virus inocuo, o incluso sólo con el ARN mensajero que codifica una proteína viral. Exponerse a una vacuna es un poco como haber sobrevivido a la enfermedad, sin los inconvenientes que eso conlleva. Aún queda mucho por descubrir acerca de la respuesta inmune a largo plazo frente al COVID-19, pero, como mi colega Derek Thompson ha explicado, hay buenas razones para creer que padecer COVID-19 de alguna manera protege contra futuras infecciones.

 La inmunidad que proporciona la vacuna, sin embargo, tiende a ser más débil que la inmunidad que surge después de una infección. Las vacunas normalmente se administran directamente como una inyección intramuscular. Una vez que el cuerpo reconoce al invasor extraño, desarrolla una respuesta inmunológica, por ejemplo, produciendo anticuerpos duraderos que circulan en la sangre.

Pero los virus respiratorios normalmente no se lanzan dentro del músculo. Infectan el sistema respiratorio, a fin de cuentas, y generalmente se cuelan a través de las membranas mucosas de la nariz y la garganta. Aunque las vacunas inducen la formación de anticuerpos en la sangre, no provocan la producción de muchos anticuerpos en las membranas mucosas, lo que significa que es poco probable que impidan que el virus ingrese al organismo. Pero aun así podrían proteger los tejidos más profundos del cuerpo como los pulmones, evitando así que la infección empeore. “El principal beneficio de la vacunación será prevenir casos graves”, señala Subbarao. Es poco probable que una vacuna contra el COVID-19 logre lo que los científicos llaman “inmunidad esterilizante”, que previene la enfermedad por completo.

 Una forma de aumentar la eficacia de una vacuna contra un virus respiratorio es imitar una infección natural, rociando virus vivos pero debilitados en la nariz. La vacuna en aerosol nasal FluMist, por ejemplo, contiene virus de gripe debilitados y unos pocos grupos de investigadores están estudiando esta estrategia para aplicarla al COVID-19. Pero las vacunas de virus vivos son más peligrosas porque, bueno, el virus es vivo. “No queremos estar rociando coronavirus en la nariz de las personas hasta que estemos absolutamente seguros de que se trata de un virus que no se puede propagar de persona a persona y que no puede enfermar a nadie", dice Kathleen Neuzil, directora del Centro para el Desarrollo de Vacunas y Salud Global de la Universidad de Maryland. “Simplemente llevará tiempo".

Con esta primera generación de vacunas, sin embargo, la velocidad es esencial. Una vacuna inicial podría limitar la gravedad del COVID-19 sin detener completamente su propagación. Piense en la vacuna contra la gripe, en lugar de la vacuna contra la polio. Las pautas de la FDA para el desarrollo de una vacuna contra el COVID-19 reconocen que puede estar lejos de ser 100 por ciento efectiva; para obtener la aprobación, la agencia dice que una vacuna debe prevenir o reducir la enfermedad severa en al menos el 50 por ciento de las personas que la reciben. “Obviamente no es lo ideal”, afirma Walter Orenstein, investigador de vacunas de la Universidad de Emory que anteriormente trabajó como director del Programa Nacional de Vacunación. "Pero es mejor que el cero por ciento".

En las últimas semanas, varios grupos de investigadores en el campo de las vacunas han publicado datos prometedores que muestran que sus vacunas experimentales pueden inducir la producción de anticuerpos que neutralizan el coronavirus en pruebas de laboratorio. Sus próximos desafíos se relacionan con la escala: probar la vacuna en un ensayo de fase 3 con decenas de miles de personas para demostrar que previene la infección en el mundo real, y luego, si funciona, fabricar cientos de millones, hasta miles de millones, de dosis. Por eso, incluso para obtener una vacuna que ya ha sido probada en pequeñas cantidades de personas faltan todavía muchos meses.

Los ensayos de la fase 3 que son los más largos y con mayor número de participantes de las tres fases, normalmente llevarían años, pero el plazo se ha reducido ahora a meses debido a la pandemia. Aún así, los fabricantes de vacunas necesitan inscribir a decenas de miles de personas en las pruebas para confirmar la eficacia y buscar efectos secundarios raros y a largo plazo. Reclutar voluntarios tomará tiempo, llevará tiempo esperar a que se expongan naturalmente al COVID-19, pasará tiempo hasta que aparezca cualquier efecto secundario a largo plazo, y se necesitará tiempo simplemente para analizar todos los datos.

Paradójicamente, las altas y crecientes tasas de COVID-19 en los Estados Unidos facilitan probar las posibles vacunas aquí. Cualquiera que participe en los ensayos es más probable que se exponga al virus en algún momento. “No es una buena noticia para nuestro país de ningún modo, forma o manera, pero ... permite la acumulación de casos”, señala Ruth Karron, directora del Centro de Investigación de Inmunización de la Universidad Johns Hopkins, quien también fue miembro de la Junta de Monitoreo de Datos y Seguridad para el ensayo de la vacuna de Fase 2 de Moderna. Moderna, una empresa estadounidense, está llevando a cabo su ensayo de fase 3 en los Estados Unidos. Un grupo con sede en la Universidad de Oxford, que colabora con la empresa de biotecnología AstraZeneca, con sede en el Reino Unido, está realizando ensayos en Gran Bretaña, Brasil y Sudáfrica, estos dos últimos países elegidos específicamente por su elevado número de casos de COVID-19.

En los Estados Unidos, la Operación Warp Speed de la administración Trump está ayudando a varios fabricantes de vacunas a invertir en plantas de producción mientras realizan estos ensayos. Esto podría reducir el tiempo que transcurre entre la aprobación y la disponibilidad de una vacuna, ya que de lo contrario las compañías podrían esperar la aprobación de la FDA antes de ampliar los procesos de fabricación. Pero fabricar cientos de millones de dosis sigue siendo un desafío considerable, especialmente para una vacuna nueva.

Las principales vacunas experimentales contra el COVID-19 dependen de una tecnología que nunca antes se ha utilizado en vacunas aprobadas. La vacuna de Moderna, por ejemplo, es una pieza de ARN que codifica una proteína de coronavirus. La vacuna de Oxford y AstraZeneca une una proteína de coronavirus a un adenovirus de chimpancé. Ninguno de los dos se ha fabricado antes a la escala necesaria.

Considere lo sucedido en 2009, la última vez que el mundo se movilizó para producir vacunas para detener una pandemia. La enfermedad era la gripe H1N1, más comúnmente conocida como "gripe porcina", y los fabricantes de vacunas tenían la tarea mucho más sencilla de incorporar la cepa H1N1 a la vacuna contra la gripe estacional que fabrican todos los años. A pesar de sus muchos años de experiencia en la fabricación de vacunas contra la gripe, los fabricantes se encontraron con un obstáculo inesperado. La mayoría de las vacunas contra la gripe se fabrican a partir de virus cultivados en huevos de gallina y, por algún motivo, la cepa del H1N1 al principio no creció muy bien en los huevos. “Las cantidades producidas a partir de una determinada cantidad de huevos fueron mucho más bajas de lo normal”, señala Goodman, que lideró la respuesta de la FDA frente la pandemia en 2009. “Así que eso realmente retrasó las cosas.” Entonces, cuando millones de dosis estaban en proceso de fabricación, dice Goodman, no había suficientes plantas que pudieran envasar la vacuna a granel en ampollas individuales.

El Departamento de Salud y Servicios Humanos creó una red de plantas de llenado y acabado de frascos ampolla para abordar este problema en el futuro. En este momento, la Operación Warp Speed está también está adjudicando contratos para la fabricación de los millones de jeringas y frascos de vidrio necesarios para envasar una vacuna contra el COVID-19. Sin una planificación cuidadosa en estos frentes, los EE.UU. podrían encontrarse con un escenario desalentador en el que las vacunas estén disponibles, pero no exista manera de hacerlas llegar físicamente a la gente.

Incluso si todo va bien - las primeras vacunas experimentales son eficaces, las pruebas concluyen rápidamente, la tecnología funciona – nos aguarda otra enorme tarea: Cuando se aprueben las vacunas, 300 millones de dosis no estarán disponibles de una sola vez, y se necesita un sistema capaz de distribuir suministros limitados al público. Este es exactamente el tipo de desafío para el que el gobierno de los EE.UU. ha demostrado no estar preparado en esta pandemia.

Durante la pandemia de la gripe H1N1, el gobierno de los Estados Unidos compró las vacunas y asignó las dosis a los departamentos de salud estatales y locales, que a su vez vacunaron a las personas a través de clínicas de vacunación masiva, así como a través de empleadores, escuelas, hospitales, farmacias y consultorios médicos. En todo el país, el programa finalmente vacunó a cerca de un cuarto de la población estadounidense- la demanda cayó porque la pandemia misma alcanzó su punto máximo no mucho después de que la vacuna estuvo disponible.

El programa de vacunación de 2009 se construyó sobre la infraestructura del Programa Infantil de Vacunas, en el que los CDC compran y distribuyen vacunas a los estados para los niños que normalmente no tienen seguro o que están inscriptos en Medicaid. Los gerentes que trabajan en estos programas de vacunación conocen bien las complejidades del almacenamiento y la distribución de vacunas, como preservar la cadena de frío de las vacunas que podrían resultar ineficaces a temperatura ambiente. Pero debido a que trabajan con vacunas infantiles, se ocupan principalmente de los consultorios de los pediatras. “No teníamos relación con hospitales, médicos internistas y personas que vacunaban a adultos”, dice Kelly Moore, que fue directora del Programa de Vacunación de Tennessee en 2009. En agosto de ese año, dos meses antes de que recibieran el primer envío de la vacuna, el equipo de Moore diseñó una convocatoria a inscribirse en el registro estatal de inmunización y envió un boletín informativo todos los viernes con actualizaciones y módulos de capacitación para el manejo de las vacunas.

“Desafortunadamente”, señala Moore, “esa red no se ha mantenido porque en 11 años no hemos tenido otras vacunas para enviarles.” La información de contacto está desactualizada. Reconstruir esta red para adultos será aún más importante con el COVID-19. Aunque la vacuna contra el H1N1 se recomendó para todas las edades, el foco fueron los niños, para quienes la gripe era particularmente peligrosa. Sucede lo contrario con el COVID-19, que es más peligroso para los adultos mayores.

Algunas de las principales vacunas experimentales contra el COVID-19 también podrían plantear nuevos retos en materia de logística, si requieren ser almacenadas a temperaturas inferiores a los 80 grados Celsius bajo cero o múltiples dosis para ser efectivas. De hecho, es muy probable que una vacuna contra el COVID-19 requiera dos dosis; la primera prepara el sistema inmunológico y permite que la segunda induzca una respuesta inmunológica más fuerte. Los funcionarios tendrían que lograr el equilibrio entre dar una dosis al mayor número de personas posible con aplicar una segunda dosis a los que ya recibieron la primera. “Esa complicación no la tuvimos en 2009, y estábamos muy agradecidos”, dice Moore.

Aunque los CDC encabezaron la distribución de las vacunas contra la gripe H1N1 en 2009, Claire Hannan, directora ejecutiva de la Asociación de gerentes de programas de inmunización, dice que desde abril la agencia ha guardado un extraño silencio respecto a los planes para la vacuna contra el COVID-19. “Al principio, estábamos teniendo con los CDC llamadas de planificación de inmediato”, dice. “Y luego nada.” Ella ha intentado infructuosamente ponerse en contacto con la Operación Warp Speed, que ha sugerido que el Departamento de Defensa también puede participar en la distribución de vacunas. “Seguimos planteándoles a los CDC esta gran cantidad de interrogantes. Y ellos no saben qué responder”, dice.

El Comité Asesor de Prácticas de Vacunación de los CDC también es normalmente el responsable de formular recomendaciones sobre cómo decidir el orden de prioridad para administrar las vacunas. El comité, que está compuesto por expertos externos, se reunió por última vez a fines de junio cuando discutieron dar prioridad en la vacunación a trabajadores de la salud, ancianos y personas con enfermedades subyacentes. También consideraron priorizar la administración de la vacuna en base a la raza, dadas las disparidades raciales de los casos de COVID-19. Pero ahora la Academia Nacional de Medicina está organizando un panel sobre el mismo tema, lo que de nuevo está generando confusión acerca de quién es el responsable de tomar estas decisiones.

En 2009, el trabajo de Moore fue poner en práctica las recomendaciones del comité asesor de los CDC. Dos o tres veces a la semana, recibía un correo electrónico del distribuidor de vacunas de los CDC informándole el número de dosis disponibles para todo su estado. En la práctica, sin embargo, un envío inicial de vacunas podría no ser suficiente para cubrir a todos, incluso ni al grupo de mayor prioridad, como los trabajadores de la salud. Dependía de personas como Moore decidir qué hospital recibía el envío y cuántas dosis de la vacuna se le asignaban, con la promesa de recibir más la semana próxima. Luego cada hospital administraba las vacunas concretas a sus empleados en base a su nivel de prioridad.

Este sistema pretende ser flexible y responder a las condiciones locales, pero también significa que la disponibilidad de una vacuna puede variar de un lugar a otro. Por ejemplo, Emily Brunson, una antropóloga de la Universidad Estatal de Texas que estudia las vacunas dice que en 2009 hubo casos en los que un distrito interpretó las recomendaciones de forma estricta, dando la vacuna sólo a grupos de alta prioridad, y un distrito vecino la ofreció a cualquiera que la quisiera. La decisión de distribuir la vacuna a través de los centros de salud para empleados en Nueva York, que casualmente incluía varias empresas de Wall Street, también causó gran repercusión. “Hay muchas maneras en que las cosas pueden ser malinterpretadas”, dice Brunson. Y durante una etapa de escasez inicial, estas decisiones pueden parecer injustas, sobre todo si se tienen en cuenta las tensiones que surgieron en los primeros momentos de la pandemia, cuando a los ricos y famosos se les hicieron las pruebas para determinar si tenían COVID-19 mientras que a la gente común no la atendían en los centros de salud.

 Si la pandemia hasta ahora sirve como indicador, es probable que un programa de vacunación se lleve a cabo con un telón de fondo de parcialidad y desinformación. Ya se están difundiendo teorías conspirativas acerca de la vacuna contra el COVID-19, algunas muy extravagantes. Pero el énfasis en la velocidad, como en la “Operación Warp Speed”, también ha creado inquietudes reales acerca de las vacunas que se están lanzando al mercado. En una audiencia ante el congreso en la que participaron cinco fabricantes de vacunas el martes, los funcionarios en repetidas oportunidades tuvieron que desmentir la idea de que la industria podría tomar atajos para conseguir una vacuna contra el COVID-19.

“Vamos a estar en una situación en la que algunas personas estarán desesperadas por recibir la vacuna y otras tendrán miedo de recibirla. Y probablemente habrá mucha gente en una posición intermedia, que sienta un poco de ambas cosas o que no esté segura”, dice Michael Stoto, investigador de salud pública de la Universidad de Georgetown. Una vacuna, especialmente una nueva que no ofrece una protección completa contra el COVID-19, requerirá una cuidadosa comunicación del riesgo. “El hecho de que no logramos ponernos de acuerdo sobre el uso de máscaras lo hará más difícil”, añade. Teniendo en cuenta el número de estadounidenses que actualmente no están seguros o se oponen a recibir la vacuna contra el COVID-19, Anthony Fauci, director del Instituto Nacional de Alergia y Enfermedades Infecciosas, ha advertido que incluso una vacuna podría no lograr que el país alcance la inmunidad colectiva si demasiadas personas la rechazan.

 Para los estadounidenses que tienen esperanzas en una vacuna, un lanzamiento fallido podría parecer otro ejemplo de fracaso en tiempos de COVID-19. Eso podría tener consecuencias desastrosas que durarían mucho más allá de la pandemia misma. A Brunson le preocupa que tal escenario pueda socavar la confianza en la experiencia en salud pública y en todas las vacunas. “Ambos serían desastres”, dice, “además de que el propio COVID es un desastre”. Podría significar, por ejemplo, un mayor resurgimiento de enfermedades prevenibles por vacunación, como el sarampión, y un reto aún mayor para luchar contra futuras pandemias.

A pesar de todas las incertidumbres que quedan para una vacuna contra el COVID-19, varios expertos se mostraron dispuestos a arriesgar un pronóstico. “Creo que la pregunta fácil de responder es, '¿Este virus va a desaparecer?' Y la respuesta es 'No'", dice Karron, la experta en vacunas del Johns Hopkins. El virus ya está demasiado extendido. Una vacuna aún podría mitigar los casos graves; podría hacer que vivir con COVID-19 sea más fácil. Es probable que el virus subsista, pero con el tiempo, la pandemia terminará.