La pandemia de COVID-19 es una pandemia derivada de la enfermedad por coronavirus 2019 (COVID-19), ocasionada por el virus SARS-CoV-2 (coronavirus del síndrome respiratorio agudo grave tipo 2).5​6​ Se identificó por primera vez en diciembre de 2019 en la ciudad de Wuhan,7​ capital de la provincia de Hubei, en la República Popular China, al reportarse casos de un grupo de personas enfermas con un tipo de neumonía desconocida. La mayoría de individuos afectados tenían vinculación con trabajadores del Mercado Mayorista de Mariscos del Sur de China de Wuhan.8​ La Organización Mundial de la Salud (OMS) la reconoció como una pandemia el 11 de marzo de 2020.9​

Hasta el 18 de diciembre de 2020, se ha informado de más de 75.9 millones de casos de la enfermedad en 254 países y territorios en el mundo (los cinco países con mayor número de infectados son Estados Unidos, India, Brasil, Rusia y Francia), con más de 1.6 millones de muertes (los cinco países con mayor cantidad de fallecidos son Estados Unidos, Brasil, India, México y Italia), más de 52.9 millones de casos de personas recuperadas10​11​ (los cinco países con mayor número de personas recuperadas son Estados Unidos, India, Brasil, Rusia y Turquía) y más de 20.7 millones de casos activos (los cinco países con mayor número de casos activos son Estados Unidos, Francia, Brasil, Italia y Bélgica). Por otra parte, para octubre de 2020, la Organización Mundial de la Salud estimaba que al menos un 10 % de la población mundial ya se ha contagiado de esta enfermedad (unas 780 millones de personas infectados aproximadamente), debido al gran subregistro de casos a nivel mundial.12​13​

El virus se transmite generalmente de persona a persona a través de las pequeñas gotas de saliva, conocidas como microgotas de Flügge, que se emiten al hablar, estornudar, toser o respirar.14​15​16​ Se difunde principalmente cuando las personas están en contacto cercano, pero también se puede difundir al tocar una superficie contaminada y luego llevar las manos contaminadas a la cara o las mucosas. Su período de incubación suele ser de cinco días, pero puede variar de dos a catorce días.17​18​ Los síntomas más comunes son la fiebre, la tos seca y dificultades para respirar.17​ Las complicaciones pueden incluir la neumonía, el síndrome respiratorio agudo o la sepsis.19​20​21​ Pese a haber numerosas vacunas en desarrollo, todavía no existe una o tratamiento antivírico específico,15​ por lo que actualmente la única forma de abordaje del mal es a través de la terapia sintomática y de apoyo.22​

Las medidas de prevención recomendadas incluyen lavarse las manos, cubrirse la boca al toser, el distanciamiento físico entre las personas y el uso de mascarillas, además del autoaislamiento y el seguimiento para las personas sospechosas de estar infectadas.15​ Las personas de la tercera edad y las que tienen padecimientos como la diabetes, cardiopatías, enfermedades respiratorias, hipertensión arterial o inmunodeficiencias tienen un riesgo mucho mayor de contraer la enfermedad y de llegar a tener complicaciones graves, por lo que se sugiere quedarse en casa tanto como sea posible.23​

Asimismo, se ha confirmado que otros animales —como perros, gatos, tigres, leones y murciélagos— pueden contraer el COVID-19 al igual que los seres humanos. Aún está en estudio si los animales también deberían tomar las mismas medidas de distanciamiento que los seres humanos para evitar su propagación.24​25​ Para evitar la expansión del virus, los gobiernos han impuesto restricciones de viajes, cuarentenas, confinamientos, cancelación de eventos y el cierre de establecimientos.

La pandemia ha tenido un efecto socioeconómico disruptivo.26​ Se han cerrado colegios y universidades en más de 124 países, lo que ha afectado a más de 2200 millones de estudiantes.27​ Un tercio de la población mundial se encuentra confinada, con fuertes restricciones de movimientos,28​ lo cual ha conducido a una reducción drástica de la actividad económica29​ y a un aumento paralelo del desempleo.30​ Se han desatado maniobras de desinformación y teorías conspirativas sobre el virus,31​32​ así como algunos incidentes de xenofobia y racismo contra ciudadanos chinos y de otros países del este y sudeste asiático.33​ Debido a la reducción de los viajes y al cierre de numerosas empresas, ha habido un descenso en la contaminación atmosférica.34​35​


Índice
1	Enfermedad
2	Antecedentes
3	Origen de la pandemia
3.1	Brote epidémico en Wuhan
3.2	Propagación internacional de la enfermedad
3.3	Declaración de pandemia
4	Incidencia
4.1	Representatividad de los datos
4.2	Número de casos registrados por PCR
4.3	Estudios de sero-prevalencia
5	Territorios sin casos registrados
5.1	Corea del Norte
5.2	Turkmenistán
6	Continentes afectados
6.1	Asia
6.2	Europa
6.3	América
6.4	África
6.5	Oceanía
6.6	Antártida
7	Prevención
7.1	Mascarillas
7.2	Vacunas
8	Desinformación
8.1	Negacionismo
9	Controversias
9.1	Taiwán
9.2	Alegaciones de intromisión de China
10	Impacto
10.1	Sanitario
10.1.1	Salud mental
10.2	Socioeconómico
10.2.1	Mercado de valores
10.2.2	Financiero
10.2.3	Aviación
10.2.4	Transporte
10.3	Educación
10.4	Internet
10.5	Sinofobia y sentimiento antiasiático
10.6	Cuarentena, toque de queda y aislamiento
10.6.1	Protestas contra las medidas de inmovilización
10.7	Religión
10.8	Cultura
10.8.1	Eventos
10.8.2	Cine
10.8.3	Teatro
10.8.4	Por sexo
10.8.5	Alimentación
10.9	Ambiente
11	Véase también
11.1	En relación con esta pandemia
11.2	En relación con otras pandemias y epidemias
12	Notas
13	Referencias
14	Enlaces externos

