Aragón suma otros 146 casos de covid, 43 menos que este domingo.

EFE

El Gobierno de Aragón ha notificado 146 casos nuevos de coronavirus SARS-CoV-2, correspondientes a los resultados de 1.567 pruebas diagnósticas, confirmados este domingo, 13 de diciembre, mientras que las personas hospitalizadas son 422, 60 en una Unidad de Cuidados Intensivos (UCI) y 362 en planta.

Así se recoge en el Portal de Transparencia del Gobierno de Aragón, con datos definitivos para esta jornada. Por provincias, 127 casos se han registrado en la de Zaragoza, diez en Huesca y nueve en Teruel. 

Por municipios, la capital aragonesa ha sumado 78 positivos, Huesca, cuatro, y Calatayud, tres, igual que Teruel. El resto tienen dos o menos casos. Por zonas de salud, la que más positivos ha concentrado en esta jornada ha sido la de Parque Goya, en la capital aragonesa, con diez. 

Le han seguido la de Sabiñán, con nueve, en la provincia de Zaragoza, igual que la de Sagasta-Ruiseñores y la de Santa Isabel, ambas en la capital aragonesa; Gallur, con siete; Alfajarin, con cinco, ambas en la misma provincia; y San José Sur y Valdespartera-Montecanal, con cinco cada una, las dos en la ciudad de Zaragoza. El resto de zonas tienen menos de cinco casos nuevos.

Del total de 1.567 pruebas diagnósticas, 1.281 han sido PCR y 286 test antígenos. El porcentaje de positividad se ha elevado al 9,32 por ciento y el de asintomáticos al 51. En esta jornada, ha habido 96 altas epidemiológicas. 

Aragón cuenta con 1.460 camas libres en hospitalización convencional, 90 de UCI y nueve de UCI sin respirador. Por lo que se refiere a la distribución de pacientes en los hospitales de la comunidad autónoma, en la red pública, en la ciudad de Zaragoza, hay 48 pacientes en el Hospital Royo Villanova, siete en UCI; 23 en el Nuestra Señora de Gracia, tres en UCI; 95 en el Servet, 20 en UCI; diez en el Militar, y 84 en el Clínico, 17 en UCI.

En centros privados, en el Hospital MAZ hay un paciente; cinco en la Clínica Montpellier, uno de ellos en UCI; siete en el Hospital Quirón, dos en UCI; 21 en el Hospital San Juan de Dios, y uno en el Hospital Hernán Cortés.

En la provincia, el C.S. Ejea-Cinco Villas tiene un paciente ingresado por coronavirus y el Hospital Ernest Lluch de Calatayud, siete. En la de Huesca, en el Hospital San Jorge de la capital hay 27 pacientes, cinco en UCI; en el de Barbastro, 29, tres en UCI; en el C.S. Fraga-Bajo Cinca, tres, y dos en la Clínica Santiago.

En la provincia de Teruel, hay 24 personas hospitalizadas por coronavirus en el Hospital Obispo Polanco de la capital, dos en UCI; y 17 en el de San José, y la misma cifra en el de Alcañiz.