Europa se blinda contra la Covid para Navidad mientras España espera a endurecer restricciones.

EFE

Los principales países de Europa se disponen a aumentar las restricciones sociales con confinamientos y toques de queda con la Navidad a la vuelta de la esquina y a la espera de la ansiada vacuna en los primeros días de enero. 

Alemania, Países Bajos, Reino Unido, Italia, España y varios países del este de Europa registran un aumento de los contagios, y Reino Unido decretó este lunes la máxima alerta en Londres tras detectar una "nueva variante" de la covid-19 que se propaga con gran rapidez por la capital y el sur de Inglaterra. Repasamos las restricciones anunciadas en los diferentes países europeos hasta el momento:

Reino Unido
El ministro británico de Sanidad, Matt Hancock, anunció este lunes que Londres, así como ciertas zonas de los condados de Essex (este de Inglaterra) y Hertfordshire (al norte de la capital), pasan al nivel máximo de restricciones, por lo que a partir del miércoles deberán cerrar bares y restaurantes salvo para entregas a domicilio. 

Hasta el momento se han identificado más de mil casos de esta nueva variante, especialmente en el sur de Inglaterra, y las autoridades británicas ya lo han notificado a la Organización Mundial de la Salud (OMS). Con las nuevas medidas no podrá haber ningún tipo de reunión social bajo techo y que sólo se permitirán encuentros entre gente de diferentes hogares en el exterior, y con un máximo de seis personas. 

Países Bajos
El primer ministro de Países Bajos, Mark Rutte, declaró este lunes el cierre de guarderías, colegios e institutos, y de toda la actividad no esencial, lo que incluye comercios, gimnasios, prostíbulos y museos, hasta el 19 de enero, en el confinamientos más rígido aplicado en Países Bajos desde marzo. 

Una vista de Stratumseind casi desierta, la calle de bares más larga de los Países Bajos durante un "cierre parcial" debido al drástico aumento de las infecciones de coronavirus.
Holanda cierra 'todo' hasta el 19 de enero por el impacto de la segunda ola de Covid: ni colegios ni nada "no esencial"
En un discurso a la nación, inusual en un jefe de gobierno neerlandés e interrumpido con pitidos y gritos de fondo de una protesta convocada delante de su oficina contra las restricciones, Rutte confirmó que Países Bajos "estará confinada" de forma inmediata y durante cinco semanas, tras dispararse los contagios a unos 10.000 casos por día -en España se notificaron este lunes 21.309 nuevos contagios y 389 fallecimientos por Covid desde el pasado viernes-. 

Dos meses después de cerrar bares y restaurantes para controlar sin éxito los contagios, Rutte, que calificó las medidas de "severas" y "drásticas" pero "vitales", ha pedido a los ciudadanos reducir sus salidas, confinarse, no viajar al extranjero y limitar el número de invitados a casa a un máximo de dos personas, y a tres en Navidad. 

Italia
Italia registró este lunes 491 muertos por coronavirus en las últimas veinticuatro horas, con lo que superó los 65.000 víctimas mortales durante toda la crisis, así como 12.000 nuevos contagios. El balance de víctimas mortales se sitúa en los 65.011 personas, lo que mantiene a Italia como el país europeo con más fallecidos, seguido por Reino Unido (64.267), de acuerdo a los datos recabados por la Universidad Johns Hopkins. 

El Gobierno italiano está evaluando nuevas restricciones para los próximos días festivos, como adelantar el toque de queda (fijado a las 22.00 locales) después de las multitudes que se vieron en las zonas del centro de las ciudades durante el fin de semana. Otra de las hipótesis sobre la mesa sería imponer un confinamiento nacional en los días festivos de la Navidad para evitar una eventual tercera oleada en enero. 

Alemania
El presidente alemán, Frank-Walter Steinmeier, reconoció este lunes que las restricciones de la vida pública y la actividad económica del último mes y medio "no han sido suficientes" para contener la pandemia. En una llamamiento a la nación, Steinmeier instó a la sociedad a actuar "en consecuencia" para contener la propagación del coronavirus. 

La canciller alemana, Angela Merkel, se retira la mascarilla para dirigirse en una rueda en la que ha anunciado un confinamiento duro para Alemania.
Alemania registró 16.362 nuevos contagios por covid-19 en las últimas 24 horas y 188 muertos, informó el Instituto Robert Koch (RKI), centro epidemiológico de referencia. La cifra de infecciones es sensiblemente inferior a las de los últimos tres días, cuando se marcaron máximos, pero superior en 4.000 a las del pasado lunes. En total, Alemania suma 1.337.078 personas contagiadas, de las que 21.975 han muerto con o por covid-19. 

El empeoramiento de la pandemia del coronavirus en Alemania abocó a la canciller, Angela Merkel, a imponer de nuevo un confinamiento estricto hasta después de la Navidad en todo el país para tratar así de frenar el repunte en los contagios experimentado en las últimas semanas. 

Esta nueva cuarentena nacional, que se aplicará desde este miércoles 16 de diciembre hasta el 10 de enero, implica el cierre de negocios no esenciales. Los colegios también cerrarán sus puertas como tarde este miércoles y prolongarán sus vacaciones navideñas tres semanas y media, hasta el 10 de enero (frente al 4 de enero inicialmente previsto). Las reuniones, también en Navidad, se limitarán a cinco personas de dos domicilios (sin contar los menores de 14 años). Además se recomienda el trabajo desde casa y se mantiene la prohibición de viajar.

España
España registró 21.309 nuevos positivos de coronavirus y 389 fallecidos más desde el viernes, un repunte en las cifras que arrojan esta segunda ola de la pandemia que desde su inicio ha dejado ya 1.751.884 contagios y 48.013 muertes, según los últimos datos facilitados hoy por el Ministerio español de Sanidad. 

La incidencia acumulada del virus, una de las más bajas de Europa, subió hasta en cuatro puntos hasta 193,65 casos por cada 100.000 en los últimos 14 días, de acuerdo a los datos oficiales. Según el Gobierno español, estos datos ponen de manifiesto que estamos ante una "situación delicada", y España ya no se encuentra ante un período de descenso, sino en "una posible meseta".

Ante el empeoramiento de los datos, ya son varias las comunidades que han endurecido o planteado fortalecer las limitaciones del plan de Navidad acordado con el Gobierno. Este lunes, Baleares redujo el número máximo de personas que se pueden reunir en los días señalados de Navidad de 10 a 6. En la misma tesitura se encuentra la Generalitat de Cataluña, la Comunitat Valenciana, la Comunidad de Madrid, Extremadura o Castilla-La Mancha, que ya han anunciado que no descartan endurecer las restricciones si la evolución epidemiológica no empeora. 

Polonia
Las autoridades de Polonia se preparan para prorrogar las medidas de restricción de la vida pública vigentes hasta al menos el 17 de enero para evitar una "tercera ola" del coronavirus. Así lo anunció este lunes el ministro de Sanidad, Adam Niedzielski, quien dijo que recomendará extender las restricciones vigentes hasta el 27 de este mes. 

Las declaraciones del ministro se difundieron después de conocerse los últimos datos de la pandemia en Polonia, donde en las últimas 24 horas murieron 96 personas y se registraron 4.896 nuevos contagios; en total se han detectado en el país 1.140.572 casos de covid-19 y 22.960 muertos. 

Cafés, restaurantes, cines, teatros y gimnasios permanecen cerrados, y colegios y universidades imparten clases a distancia. Las reuniones se limitan a cinco personas y los menores de 16 años deben salir acompañados de adultos, mientras a los mayores de 70 se les recomienda no salir de casa. 

Bélgica
Los contagios de coronavirus vuelven a crecer en Bélgica después de que las infecciones de la segunda ola hayan estado cayendo de manera constante desde inicios de noviembre, tras aplicar medidas aún vigentes como el cierre de las hostelería, el ocio y la cultura. 

Coches de la policía en Bélgica.
La Policía belga interrumpe una orgía ilegal frente a una clínica de enfermos con Covid-19
La media de contagios se situó este lunes en 2.231,3 infecciones diarias, un incremento semanal (entre el 4 y el 10 de diciembre) del 3 % que altera la tendencia de descenso constante marcada desde hace mes y medio, si bien se aprecian diferencias regionales (+8 % en Flandes, -3 % en Bruselas y -2 % en Valonia). 

Bélgica sigue con toque de queda nocturno, limitación de los contactos sociales, teletrabajo obligatorio, y con la hostelería, el ocio y el grueso de la cultura cerrados. Sin embargo, desde el 1 de diciembre se han vuelto a abrir los comercios no esenciales, salvo aquellos de contacto estrecho como las peluquerías. 

Lituania
La nueva primera ministra de Lituania, Ingrida Simonyte, ha anunciado la entrada en vigor, el próximo miércoles, de un confinamiento casi total en el país y la prohibición de viajes internos tras el incremento de casos de covid-19, que superaron los 3.000 diarios en las últimas jornadas. Este lunes se confirmaron 1.919 nuevos contagios, que reflejan un número más reducido de test durante el fin de semana. 

Desde el 16 de diciembre la mayoría de los comercios, excepto los de alimentación, farmacias, clínicas veterinarias, ópticas y tiendas de equipos ortopédicos, quedarán cerradas, según la nueva normativa, una de las primeras decisiones de la nueva jefa del Gobierno lituano. 

Se recomienda a todos los lituanos que no abandonen sus domicilios excepto para adquisiciones básicas y que no salgan de su municipio sin razones justificadas, como para ir al trabajo, para acudir al médico o asistir a un funeral. En Lituania se han registrado hasta el momento 93.101 casos y 815 muertes.

Grecia
Todos los pasajeros de vuelos internacionales con destino Grecia tendrán que seguir aportando una prueba PCR que demuestre que no tienen coronavirus realizada en las 72 horas previas al despegue de su avión, y rellenar un formulario de localización de viajero antes de embarcar. 

Asimismo, se extiende hasta el 7 de enero la prohibición de entrada a Grecia a los viajeros extracomunitarios, de la que quedan exentos los ciudadanos y residentes permanentes de Singapur, Australia, Japón, Nueva Zelanda, Ruanda, Corea del Sur, Tailandia, Uruguay y los Emiratos Árabes Unidos. El 7 de enero acaba en principio el segundo confinamiento, decretado hace cinco semanas para frenar el repunte de casos registrado en los últimos dos meses. 

A partir de este lunes entró en vigor un ligero relajamiento de las medidas preventivas, con la apertura de librerías y peluquerías, aunque con una serie de restricciones, como la obligatoriedad de fijar una cita previa en el caso de las segundas y un máximo de clientes por metro cuadrado en ambos.