Rev Esp Salud Pública. 2020; Vol. 94: 8 de junio e1-16.

www.mscbs.es/resp
Recibido: 29 de abril de 2020
Aceptado: 28 de mayo de 2020
Publicado: 8 de junio de 2020

ORIGINAL

COVID-19: FACTORES ASOCIADOS AL MALESTAR EMOCIONAL
Y MORBILIDAD PSÍQUICA EN POBLACIÓN ESPAÑOLA
Alberto Parrado-González (1) y José C. León-Jariego (1)
(1) Departamento de Psicología Social, Evolutiva y de la Educación. Universidad de Huelva. Huelva. España.
Los autores declaran que no existe ningún conflicto de interés.

RESUMEN
Fundamentos: La emergencia socio-sanitaria provo-

cada por la COVID-19 puede tener un importante impacto
psicológico en la población. Por este motivo, resulta necesario identificar los grupos sociales especialmente vulnerables
al impacto de la pandemia y los factores de protección que
pueden reducirlo, lo que constituyó el objetivo de este estudio.

Métodos: Mediante muestreo tipo bola de nieve, 1.596
personas residentes en España durante la cuarentena contestaron un cuestionario online que incluyó información
sobre variables sociodemográficas, síntomas y contacto
con la enfermedad, percepción del riesgo, conductas para
prevenir el contagio y estrategias para afrontar la cuarentena. El impacto psicológico se evaluó mediante la Escala de
Impacto de Evento-Revisada (IES-R), y el estado de salud
mental con el Cuestionario de Salud General de Goldberg
(GHQ-12). Mediante diferentes modelos de regresión lineal simple se analizó la relación de las variables del estudio con el impacto psicológico de la pandemia y la salud
mental de los participantes.
Resultados: El 24,7% de los participantes presentó un
impacto psicológico moderado o severo y el 48,8% mostró
deterioro de la salud mental. Las mujeres, los estudiantes
y la población con menor nivel de ingresos económicos,
además de con menos espacio disponible por persona en
la vivienda, presentaron mayor impacto psicológico y peor
salud mental. Convivir con personas de riesgo y prever los
efectos económicos negativos de la crisis socio-sanitaria
elevaron el malestar emocional y la morbilidad psíquica.
Aunque las medidas para prevenir el contagio no se relacionaron con el impacto psicológico, determinadas estrategias
de afrontamiento sí ayudaron a reducirlo.
Conclusiones: Estos hallazgos perfilan la existencia de
determinados grupos sociales especialmente sensibles al impacto de la pandemia, y sugieren líneas de acción que ayuden
a reducir las secuelas psicosociales de la COVID-19.
Palabras clave: COVID-19, Pandemia, Impacto psi-

cológico, Salud mental, Factores de riesgo, Estrategias de
afrontamiento.
Correspondencia:
José Carlos León-Jariego
Departamento de Psicología Social, Evolutiva y de la Educación
Facultad de Educación, Psicología y Ciencias del Deporte
Universidad de Huelva
Avda. 3 de marzo, s/n
21071 Huelva, España
leon@uhu.es

ABSTRACT

Covid-19: factors associated with emotional
distress and psychological morbidity in
spanish population
Background: The socio-health emergency caused by

COVID-19 may have a significant psychological impact on
the population. For this reason, it is necessary to identify
especially vulnerable social groups and protective factors
that may reduce this impact, which was the objective of
this study.

Methods: Using snowball sampling approach, 1,596
people residing in Spain during the lockdown answered
an online questionnaire that included information on sociodemographic variables, symptoms, and contact with
the disease, risk perception, precautionary measures to
prevent infection and coping strategies during lockdown.
Psychological impact was assessed using the Impact of
Event Scale-Revised (IES-R), and mental health status
with the Goldberg’s General Health Questionnaire (GHQ12). Simple linear regression models were performed to
analyze the associations between the study variables and
the psychological impact of the pandemic and the mental
health of the participants
Results: Of all respondents, 24.7% reported a moderate or severe psychological impact, and 48.8% showed
mental health problems. Women, students and the population with a lower level of economic income, in addition to
those having less available space per person in the household presented a more significant psychological impact and
worse mental health. Living with someone from the highrisk vulnerable group, and anticipating the adverse economic effects of social-health crisis raised the emotional distress and psychological morbidity. Precautionary measures
to prevent infection did not present a connection to the
psychological impact of the pandemic; however, several
coping strategies did help to reduce it.
Conclusions: These findings outline the existence of
especially vulnerable social groups to the impact of the
pandemic, and suggest lines of action that help reduce the
psychosocial consequences of COVID-19.
Key words: COVID-19, Pandemic, Psychological impact, Mental health, Risk factors, Coping strategies.
Cita sugerida: Parrado-González A, León-Jariego JC.
COVID-19: Factores asociados al malestar emocional y morbilidad psíquica en población española. Rev Esp Salud Pública.
2020; 94: 8 de junio e202006058

Alberto Parrado-González y José C. León-Jariego

INTRODUCCIÓN
La pandemia provocada por el coronavirus
2019 (COVID-19) afecta actualmente a más de
185 países en todo el mundo(1,2). A fecha de 25
de abril de 2020, España es el segundo país con
más personas contagiadas (219.764) y el tercero
con más fallecimientos (22.524)(2). Debido a su
rápida propagación, se ha decretado el estado de
alarma y establecido una cuarentena en todo el
país. Estas circunstancias están causando un importante cambio en la vida cotidiana de las personas, no solo por el riesgo de contagio y sus
efectos sobre la salud física, sino también por la
presión psicológica asociada a ellos(3,4).
Investigaciones realizadas durante anteriores brotes infecciosos han identificado diversas
consecuencias psicológicas en la población(5).
Con independencia del tipo de enfermedad, las
personas pueden experimentar miedo y ansiedad a enfermarse o morir, que pueden provocar
depresión, ansiedad, síntomas somáticos y síntomas de estrés postraumático(6,7,8,9). Además,
las medidas de confinamiento impuestas por la
cuarentena pueden acentuar dichos síntomas(10).
Desde el inicio de la pandemia se han desarrollado numerosos estudios para identificar la
epidemiología, la clínica de los pacientes contagiados(11,12,13) y las características estructurales del virus(14,15). Sin embargo, se han realizado
menos trabajos que analicen el impacto psicológico de la COVID-19, y la mayoría han sido
desarrollados en profesionales sanitarios(16,17,18).
En un reciente estudio desarrollado en China
en población general, el 53,8% de los participantes presentaron síntomas moderados o
severos de estrés psicológico asociados a la
COVID-19(19). Además, se han encontrado niveles más elevados de estrés postraumático y
malestar emocional en mujeres(4) y estudiantes
universitarios(10).

2

Por otro lado, los comportamientos para
prevenir el contagio y afrontar la enfermedad
pueden modificar el impacto psicológico de la
pandemia. En este sentido, estudios previos(19)
sugieren que las medidas para prevenir la propagación de la COVID-19 se asocian con niveles más bajos de malestar emocional. Sin
embargo, estudios desarrollados durante la epidemia del SARS en 2003 asociaron estas medidas a niveles más altos de ansiedad, depresión
y desajuste emocional(20,21). En relación a las estrategias de afrontamiento, en un estudio realizado durante el brote del SARS(22), el uso de
estrategias centradas en el problema (por ejemplo, planificación de las actividades diarias) redujo el impacto psicológico de la enfermedad
frente a otras estrategias enfocadas al desahogo
emocional.
Dado que el impacto psicosocial de la actual emergencia sociosanitaria no se distribuye homogéneamente entre la población, resulta
necesario identificar las características sociodemográficas, cognitivas y conductuales que
intensifican la vulnerabilidad psíquica ante la
pandemia. En consecuencia, el presente estudio
tuvo como objetivos medir el impacto psicológico de la pandemia de la COVID-19 en población española e identificar los factores de riesgo
y de protección ante dicho impacto.

SUJETOS Y MÉTODOS
Mediante muestreo no probabilístico tipo
bola de nieve se difundió un cuestionario
online. Inicialmente se invitó a participar a las
personas de la red de contactos del equipo de
investigación, solicitando a estos participantes
que reenviaran la invitación a su propia red de
contactos. Participaron 1.596 personas (66,6%
de mujeres) residentes en 311 ciudades de
16 comunidades autónomas en España, con
una edad media de 38,62 años (DT=14,93).
El 88,72% de los participantes enviaron sus

Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

COVID-19: FACTORES ASOCIADOS AL MALESTAR EMOCIONAL Y MORBILIDAD PSÍQUICA EN POBLACIÓN ESPAÑOLA

respuestas en la semana del 26 de marzo al 1
de abril.
La primera página del cuestionario incluía
información sobre el objetivo del estudio, el
anonimato de las respuestas, la confidencialidad del proceso de tratamiento de los datos y la
voluntariedad de la participación en la investigación. También se proporcionó un número de
teléfono y una dirección electrónica para atender consultas. Antes de acceder al cuestionario,
los participantes tuvieron que indicar ser mayores de edad (18 años) y dar su consentimiento a participar en el estudio online. El estudio
(código interno 0857-N-20) está en proceso
de evaluación por el Comité de Ética PEIBA
(Portal de Ética de la Investigación Biomédica
de Andalucía).
Variables
Impacto psicológico de la COVID-19. Se utilizó
la Escala de Impacto de Evento- Revisada(23,24)
(IES-R) para evaluar el malestar subjetivo asociado a experiencias estresantes y/o traumáticas. Contiene 22 ítems que se contestan con una
escala Likert desde 0 (nada en absoluto) hasta 4 (extremadamente). La puntuación total se
dividió en 0-23 (ausencia de impacto psicológico), 24-32 (impacto psicológico leve), 33-36
(impacto psicológico moderado) y >37 (impacto psicológico grave)(25).
La IES-R contiene tres subescalas relacionadas con los síntomas característicos del trastorno de estrés postraumático:
–– Intrusión (7 ítems), referida a los pensamientos, imágenes y ensoñaciones recurrentes
relacionadas con el evento estresante.
–– Evitación (8 ítems), que es la respuesta de
negación del estresor y sus consecuencias, y
provoca inhibición conductual ante situaciones
relacionadas con el evento.
Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

–– Hiperactivación (7 ítems), manifestada en
síntomas de activación fisiológica, hipervigilancia, problemas para concentrarse e irritabilidad.
El estadístico alfa de Cronbach para el total
de la escala IES-R fue de 0,896, y de 0,812,
0,788 y 0,769 para las subescalas de intrusión,
evitación e hiperactivación, respectivamente.
Estado de salud mental. Se empleó el cuestionario de Salud General de Goldberg(26) (GHQ-12)
que permite obtener una valoración de la salud
psicológica en población general. El GHQ-12
está formado por 12 ítems con respuestas graduadas de 0 a 3 en los que se pregunta si la persona ha experimentado una serie de síntomas
psiquiátricos o malestar emocional. Sin embargo, para este estudio se utilizó la puntuación
GHQ, que asigna el valor 0 a las respuestas 0
y 1, y el valor 1 a las respuestas 2 y 3 de cada
ítem. Este formato es más adecuado cuando se
utiliza el GHQ-12 como instrumento unidimensional de cribado en salud mental(27). La puntuación final del cuestionario oscila entre 0 y 12.
Las personas que obtienen una puntuación ≥ 3
se consideran probables casos psiquiátricos. El
alfa de Cronbach fue de 0,869.
Datos sociodemográficos. Se solicitó información acerca de las características sociodemográficas de los participantes (edad, sexo, nivel
de formación, ingresos mensuales, tamaño de
la vivienda, etc.).
Síntomas físicos y contacto social con la enfermedad. Se incluyeron varias preguntas para
recoger información sobre la experiencia personal de la enfermedad, la experiencia con la
enfermedad de familiares o personas cercanas,
y la pertenencia a algún de grupo de riesgo del
participante o familiares.
Percepción del riesgo sanitario, satisfacción
con las medidas adoptadas frente a la pandemia
y valoración de las consecuencias económicas
3

Alberto Parrado-González y José C. León-Jariego

de la crisis socio-sanitaria. Las dos primeras
variables se midieron respectivamente con una
escala Likert de cinco puntos (1=no, en absoluto/nada satisfecho hasta 5=muy peligroso/muy
satisfecho). Los efectos económicos de la pandemia se midieron con una escala Likert desde
1=no tendrá efectos negativos hasta 3=los efectos serán muy negativos.
Conductas para prevenir el contagio de la enfermedad. Se solicitó a los participantes que
informaran de la frecuencia (1=nunca hasta
5=siempre) con la que llevaban a cabo cinco
conductas para prevenir la COVID-19: no salir
de casa excepto para hacer la compra o alguna
otra actividad imprescindible, evitar distancias
menores a 1 metro con otras personas cuando
se sale, al toser o estornudar cubrirse la boca y
la nariz con el codo flexionado, lavarse las manos durante aproximadamente 40 segundos, y
evitar tocarse la cara con las manos.
Estrategias para afrontar la cuarentena. Se pidió
a los participantes que indicaran la frecuencia
(1=nunca hasta 5=muy a menudo) con la que
habían utilizado alguna de las siguientes estrategias para sobrellevar las experiencias y sentimientos relacionados con la cuarentena: mantener una rutina regular en las actividades diarias,
realizar ejercicio físico, leer libros o revistas,
ver la televisión, utilizar internet, utilizar las redes sociales, decirse a uno mismo que las cosas
saldrán bien, aprender todo lo posible sobre el
virus, llorar, enfadarse, y rezar.
Análisis Estadístico. Mediante diferentes modelos de regresión lineal simple se estudió la
influencia de las variables del estudio en el malestar emocional y los problemas de salud mental de los participantes. Posteriormente se utilizó un modelo de regresión lineal múltiple para
examinar la influencia de cada una de las tres
dimensiones de la IES-R (intrusión, evitación
e hiperactivación) en la morbilidad psíquica
(GHQ-12). Los resultados se presentaron con
4

un nivel de significación estadística p<0,05,
con un enfoque bilateral. Los datos se analizaron con el paquete estadístico SPSS 24.0.

RESULTADOS
Variables sociodemográficas e impacto psicológico. El impacto psicológico de la pandemia
(puntuación IES-R) alcanzó una puntuación
media de 23,53 (SD=14,29). El 55,7% de los
participantes presentaban un impacto psicológico mínimo (≤23 puntos), el 19,6%, leve (2432 puntos), y el 24,7% moderado o severo (≥33
puntos). El nivel de malestar psicológico general (GHQ-12) presentó una puntuación media
de 3,44 (SD=3,37), y un 48,8% de los participantes con síntomas asociados a deterioro de la
salud mental (≥3 puntos).
La tabla 1 presenta los resultados de la regresión lineal simple de las variables sociodemográficas en las puntuaciones IES-R y GHQ12. Ser mujer estuvo asociado a mayor malestar
emocional (β(IES-R)=0,248) y peor salud mental
(β(GHQ-12)=0,174). Las personas con edad entre
18-26 años también mostraron puntuaciones
más altas en ambas medidas (β(IES-R)=0,169;
β(GHQ-12)=0,331). Respecto a la situación laboral,
los estudiantes (β(IES-R)=0,136; β(GHQ-12)=0,238),
desempleados (β(IES-R)=0,087; β(GHQ-12)=0,089)
y amas de casa (β(IES-R)=0,062; β(GHQ-12)=0,055)
fueron los grupos más vulnerables al impacto
psicológico de la pandemia y peor salud mental. Los trabajadores a tiempo parcial solo presentaron puntuaciones más altas en impacto
psicológico (β(IES-R)=0,052). Las personas con
estudios primarios, secundarios y universitarios presentaron mayor malestar emocional
(β(IES-R)=0,110; β(IES-R)=0,059; β(IES-R)=0,081; respectivamente). Las personas con renta per cápita inferior a 800 euros informaron de más
impacto emocional y síntomas psiquiátricos
(β(IES-R)=0,108; β(GHQ-12)=0,125). Los participantes con menos metros cuadrados por persona
en sus viviendas también presentaron peores
Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

COVID-19: FACTORES ASOCIADOS AL MALESTAR EMOCIONAL Y MORBILIDAD PSÍQUICA EN POBLACIÓN ESPAÑOLA

Tabla 1
Asociación de las características sociodemográficas de los participantes con el impacto
psicológico de la COVID-19 y el deterioro de la salud mental durante la cuarentena.
Variables

N (%)

Mujer
Hombre
18-26 años
27-37 años
Edad
38-48 años
49-59 años
Más de 60 años
Estudiante
Desempleado/a
Jubilado/a
Situación
Ama de casa
laboral
Empleado/a
a tiempo parcial
Empleado/a
a tiempo completo
Sin estudios
Educación Primaria
Educación
Secundaria
Bachillerato/
Estudios Formación profesional
Estudios
Universitarios
(Grado/Licenciatura)
Estudios Universitario
de Postgrado
(Máster/Doctorado)
Menos de 400 €
Entre 400-799 €
Entre 800-1.199 €
Renta
per cápita Entre 1.200-1.599 €
Entre 1.600-1.999 €
Más de 2.000 €
Menos de 28 m2/pers.

1.063 (66,6)
533 (33,4)
485 (30,4)
351 (22,2)
295 (18,5)
297 (18,6)
168 (10,5)
357 (23,3)
194 (12,7)
114 (7,5)
49 (3,2)

Sexo

R2
0,030

0,062

0,058

GHQ-12
(salud mental)
β (95% IC)
0,174(**) (0,126 – 0,223)
Referencia
0,331(**) (0,253 – 0,410)
0,209(**) (0,135 – 0,284)
0,128(**) (0,057 – 0,199)
0,059 (-0,012 – 0,130)
Referencia
0,238(**) (0,191 – 0,296)
0,089(**) (0,038 – 0,138)
-0,037 (-0,086 – 0,012)
0,055(*) (0,006 – 0,103)

174 (11,4)

0,052 (0,001– 0,102)

0,042 (-0,009 – 0,091)

642 (40,2)

Referencia

Referencia

6 (0,4)
32 (2,1)

0,045 (-0,004 – 0,092)
0,110(**) (0,059 – 0,157)

0,021 (-0,028 – 0,069)
0,027 (-0,023 – 0,076)

56 (3,7)

0,059(*) (0,008 – 0,114)

0,042 (-0,010 – 0,097)

382 (25,0)

(*)

0,016

0,057 (-0,002 – 0,116)

0,006

-0,002 (-0,061 – 0,057)

704 (46,0)

0,081(**) (0,022 – 0,141)

0,067(*) (0,007 – 0,127)

350 (22,9)

Referencia

Referencia

222 (13,3)
564 (33,9)
277 (16,6)
205 (12,3)
57 (3,4)
154 (9,2)
561 (35,2)

0,176(**) (0,117 – 0,235)
0,108(**) (0,042 – 0,173)
0,020 (-0,041 – 0,080)
0,029 (-0,029 – 0,088)
-0,008 (-0,060 – 0,044)
Referencia
(*)
0,178 (0,040 – 0,317)

0,192(**) (0,133 – 0,251)
0,125(**) (0,060 – 0,190)
0,021 (-0,040 – 0,080)
0,020 (-0,038 – 0,078)
-0,014 (-0,066 – 0,038)
Referencia
(**)
0,182 (0,045 – 0,321)

Entre 28-43 m2/pers.

659 (41,2)

Dimensión Entre 44-58 m2/pers.
de la
2
vivienda Entre 58-73 m /pers.
Entre 73-88 m2/ pers.

219 (13,2)

Más de 88 m2/pers.

IES-R
(impacto de la pandemia)
β (95% IC)
R2
0,248(**) (0,201 – 0,296)
0,061
Referencia
0,169(**) (0,089 – 0,250)
0,093(*) (0,017 – 0,169)
0,096(*) (0,022 – 0,168)
0,014
0,045 (-0,028 – 0,117)
Referencia
0,136(**) (0,085 – 0,193)
0,087(**) (0,035 – 0,137)
-0,012 (-0,062 – 0,038)
0,022 0,062(*) (0,013 – 0,112)

62 (3,8)

0,028

0,035

0,130 (-0,012– 0,272)
0,006

0,087 (-0,019 – 0-194)
0,042 (-0,030 – 0,117)

0,085 (-0,056 – 0,226)
0,015

0,037 (-0,068 – 0,143)
0,020 (-0,052 – 0,094)

45 (2,9)

0,059 (-0,007 – 0,125)

0,002 (-0,064 – 0,067)

50 (3,1)

Referencia

Referencia

(*) p<0,05; (**) p<0,001.
Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

5

Alberto Parrado-González y José C. León-Jariego

indicadores en ambas medidas (β(IES-R)=0,178;
β(GHQ-12)=0,182).
Síntomas físicos compatibles con la COVID-19,
contacto con la enfermedad e impacto psicológico. En la tabla 2 puede observarse que el
21,4% de los encuestados pertenecía a algún
grupo de riesgo, el 5,6% manifestó haber padecido síntomas relacionados con la enfermedad, y el 0,2% había resultado positivo en
COVID-19. El 36% convivía con alguna persona en situación de riesgo y el 1,7% con alguna
persona aislada en el mismo domicilio con síntomas relacionados con la enfermedad. El 13%
de los encuestados conocía a personas con resultado positivo en COVID-19.
Convivir con alguna persona de riesgo aumentó el impacto psicológico (β(IES-R)=0,054) y
los problemas de salud mental (β(GHQ-12)=0,056).
En sentido contrario, pertenecer a un grupo de
riesgo se asoció a menos deterioro de la salud
mental (β(GHQ-12)=-0,101).
Percepción del riesgo de la COVID-19, consecuencias económicas de la pandemia, satisfacción con las medidas adoptadas e impacto psicológico. El 75% consideró que la COVID-19
era bastante o muy peligrosa para la salud. Un
porcentaje similar (77,8%) previó que los efectos económicos provocados por la pandemia
serán muy negativos. En cuanto a las medidas
adoptadas para controlar la pandemia, el 36,7%
se mostró satisfecho o muy satisfecho, y el
26,2% poco o nada satisfecho (tabla 3).
Prever que los efectos económicos serán
muy negativos incrementó los niveles de malestar emocional (β(IES-R)=0,415). Por el contrario, los participantes satisfechos o muy satisfechos con las medidas adoptadas informaron
de menor malestar emocional (β(IES-R)=-0,065;
β(IES-R)=-0,134; respectivamente) y menos
problemas de salud mental (β(GHQ-12)=-0,076;
β(GHQ-12)=-0,110; respectivamente).
6

Medidas para prevenir el contagio de la enfermedad e impacto psicológico. En la tabla 4 se
puede observar que la medida de prevención
más utilizada fue no salir de casa excepto para
hacer la compra o alguna otra actividad imprescindible (85,9%), seguida de evitar distancias
menores de 1 metro en las relaciones interpersonales (83,3%), cubrirse la boca y la nariz con
el codo al toser o estornudar (63,5%), lavarse
las manos (43,7%) y, por último, evitar tocarse
la cara con las manos (16,9%). Ninguna de estas conductas mostró relación significativa con
las puntuaciones de la IES-R y el GHQ-12.
Estrategias de afrontamiento de la cuarentena e impacto psicológico. Las estrategias más
frecuentes fueron utilizar internet (65,9%) y
las redes sociales (49,1%), mantener una rutina regular en las actividades diarias (31,0%),
decirse a sí mismo que las cosas saldrían bien
(26,4%), leer libros o revistas (22,4%), realizar ejercicio físico (21,6%), ver la televisión
(17,2%), aprender todo lo posible sobre el virus (16,9%), rezar (4,4%), enfadarse (3,4%)
y llorar (2,2%) (tabla 5). Con independencia
de su frecuencia, enfadarse, llorar, rezar o decirse a uno mismo que las cosas saldrían bien
se asociaron a un mayor impacto psicológico de la pandemia. Por el contrario, menores
niveles de malestar emocional se asociaron a
mantener una rutina en las actividades diarias
(β(IES-R)=-0,262), realizar ejercicio físico muy a
menudo (β(IES-R)=-0,183), y leer libros o revistas
de manera frecuente (β(IES-R)=-0,080). Utilizar
las redes sociales pocas (β(IES-R)=-0,094), o algunas veces (β(IES-R)=-0,113), y aprender poco
sobre el virus (β(IES-R)=-0,131), se relacionaron
con menor impacto psicológico.
Con independencia de su frecuencia, llorar y
enfadarse se relacionaron con mayor morbilidad psíquica. Rezar a menudo (β(GHQ-12)=0,077)
o decirse a uno mismo que las cosas saldrían
bien pocas (β(GHQ-12)=0,120) o algunas veces
(β(GHQ-12)=0,166) estuvieron asociadas a peor
Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

COVID-19: FACTORES ASOCIADOS AL MALESTAR EMOCIONAL Y MORBILIDAD PSÍQUICA EN POBLACIÓN ESPAÑOLA

Tabla 2
Asociación de los síntomas de la COVID-19 y el contacto social con la enfermedad
con el impacto psicológico y la salud mental.
Variables
Pertenece
a algún
grupo
de riesgo
Síntomas
personales
de COVID-19

Positivo por
COVID-19

Convive con
alguna persona
de algún grupo
de riesgo
Convive con
alguien aislado
por COVID-19
Tiene algún
familiar o persona cercana
diagnosticada

N (%)
Sí

IES-R
(impacto de la pandemia)
R2

341 (21,4)

β (95% IC)

GHQ-12
(salud mental)
R2

-0,101(**) (-0,150 – -0,052)

-0,036 (-0,086 – 0,013)
0,001

β (95% IC)

0,010

No

1.255 (78,6)

Referencia

Referencia

Sí

90 (5,6)

0,005 (-0,044 – 0,054)

0,018 (-0,031 – 0,067)

No

1.506 (94,4)

Referencia

Referencia

Sí

3 (0,2)

0,002 (-0,047 – 0,051)

0,007 (-0,042 – 0,056)

No

1.593 (99,8)

Referencia

Referencia

Sí

575 (36,0)

0,054(*) (0,005 – 0,103)

0,056(*) (0,006 – 0,105)

No

1021 (64,0)

Sí

27 (1,7)

0,000

0,000

0,000

0,000

0,003

0,003
Referencia
0,033 (-0,016 – 0,082)
0,001
No

1.569 (98,3)

Sí

207 (13,0)

0,026 (-0,023 – 0,075)
0,001

Referencia

Referencia

0,048 (-0,001 – 0,097)
0,002

No

Referencia

1.389 (87,0)

Aislada en
Situación de
su domicilio 123 (59,4%)
los familiares
o personas
Hospitalizada 67 (32,4) 0,008
cercanas
diagnosticadas
(N=207)
Ha fallecido
17 (8,2)

0,043 (-0,006 – 0,092)
0,002

Referencia

Referencia

-0,070 (-0,343 – 0,194)

0,039 (-0,224 – 0,306)

0,023 (-0,244 – 0,293)
Referencia

0,001

0,023 (-0,241 – 0,289)
Referencia

(*) p<0,05; (**) p<0,001.

Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

7

Alberto Parrado-González y José C. León-Jariego

Tabla 3
Asociación de la percepción del riesgo de la enfermedad, la previsión de los efectos económicos de la
pandemia y la satisfacción con las medidas adoptadas con el impacto psicológico y la salud mental.
Variables

¿Está usted
satisfecho
con las
medidas
adoptadas
para controlar
la pandemia
del COVID-19?

IES-R
(impacto de la pandemia)
R2

β (95% IC)

GHQ-12
(salud mental)
R2

β (95% IC)

Muy peligroso

578 (36,2)

0,093 (-0,325 – 0,509)

-0,022 (-0,444 – 0,401)

Bastante
peligroso

620 (38,8)

-0,015 (-0,439 – 0,410)

-0,054 (-0,485 – 0,377)

¿Cree usted
que el
Moderadamente
COVID-19
peligroso
es peligroso
para la salud?
Un poco
peligroso

¿Cómo cree
que serán
los efectos
económicos
provocados
por el
COVID-19?

N (%)

344 (21,6)

0,031

-0,106 (-0,468 – 0,254)

0,004

-0,085 (-0,452 – 0,280)

49 (3,1)

-0,056 (-,213 – 0,100)

-0,020 (-0,179 – 0,139)

No, en absoluto

5 (0,3)

Referencia

Referencia

Muy negativos

1.242 (77,8)

0,415(*) (0,052 – 0,782)

0,191 (-0,175 – 0,557)

Negativos

349 (21,9)

No afectará

5 (0,3)

Referencia

Referencia

Muy satisfecho

91 (5,7)

-0,065(*) (-0,121 – -0,011)

-0,07(**) (-0,131 – -0,021)

Satisfecho

495 (31,0)

-0,134(**) (-0,204 – -0,067)

-0,110(**) (-0,179 – -0,042)

A medias

592 (37,1)

Un poco
satisfecho

145 (9,1)

Nada satisfecho

273 (17,1)

0,009

0,012

0,332 (-0,032 – 0,698)

-0,051 (-0,120 – 0,018)
-0,020 (-0,078 – 0,037)

0,004

0,016

0,131 (-0,235 – 0,497)

-0,030 (-0,099 – 0,039)
0,035 (-0,022 – 0,093)

(*) p<0,05; (**) p<0,001.

8

Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

COVID-19: FACTORES ASOCIADOS AL MALESTAR EMOCIONAL Y MORBILIDAD PSÍQUICA EN POBLACIÓN ESPAÑOLA

Tabla 4
Asociación de las medidas para prevenir el contagio de la COVID-19
con el impacto psicológico y la salud mental.
IES-R
(impacto de la pandemia)

GHQ-12
(salud mental)

Variables

N (%)

Siempre
No salir
de casa excepto Casi siempre
para hacer la
compra
Algunas veces
o alguna
Casi nunca
otra actividad
imprescindible
Nunca

1.371 (85,9)

-0,095 (-0,203 – 0,010)

-0,035 (-0,143 – 0,071)

92 (5,8)

-0,032 (-0,119 – 0,053)

-0,020 (-0,107 – 0,066)

Evitar
distancias
menores
a 1 metro
con otras
personas
cuando salgo
Al toser
o estornudar
cubrirse
la boca
y la nariz
con el codo
flexionado

Lavarse
las manos
durante
aproximadamente
40 segundos

Evitar
tocarse
la cara con
las manos

38 (2,4)

R2

0,005

β (95% IC)

-0,055 (-0,131 – 0,012)

R2

0,000

β (95% IC)

-0,023 (-0,096 – 0,047)

51 (3,2)

-0,007 (-0,077 – 0,063)

-0,020 (-0,090 – 0,051)

44 (2,8)

Referencia

Referencia

Siempre

1.330 (83,3)

0,040 (-0,158 – 0,238)

0,126 (-0,071 – 0,326)

Casi siempre

209 (13,1)

-0,012 (-0,196 – 0,173)

0,125 (-0,058 – 0,311)

Algunas veces

34 (2,1)

Casi nunca

9 (0,6)

0,018 (-0,044 – 0,079)

0,048 (-0,015 – 0,109)

Nunca

14 (0,9)

Referencia

Referencia

Siempre

1.014 (63,5)

0,096 (-0,104 – 0,296)

0,089 (-0,111 – 0,289)

Casi siempre

412 (25,8)

0,044 (-0,141 – 0,230)

0,046 (-0,139 – 0,232)

Algunas veces

118 (7,4)

Casi nunca

29 (1,8)

-0,042 (-0,118 – 0,032)

-0,009 (-0,085 – 0,066)

Nunca

23 (1,4)

Referencia

Referencia

Siempre

697 (43,7)

0,041 (-0,116 – 0,198)

-0,003 (-0,160 – 0,153)

Casi siempre

550 (34,5)

0,049 (-0,102 – 0,201)

0,048 (-0,103 – 0,199)

Algunas veces

239 (15,0)

Casi nunca

69 (4,3)

0,011 (-0,070 – 0,093)

0,020 (-0,061 – 0,102)

Nunca

41 (2,6)

Referencia

Referencia

Siempre

269 (16,9)

0,030 (-0,067 – 0,127)

-0,007 (-0,104 – 0,090)

Casi siempre

627 (39,3)

0,008 (-0,111 – 0,127)

0,002 (-0,118 – 0,121)

Algunas veces

428 (26,8)

Casi nunca

200 (12,5)

0,008 (-0,083 – 0,100)

0,017 (-0,073 – 0,109)

Nunca

72 (4,5)

Referencia

Referencia

0,006

0,006

0,000

0,001

0,071 (-0,019 – 0,165)

0,026 (-0,091 – 0,143)

0,031 (-0,088 – 0,151)

0,015 (-0,097 – 0,127)

0,002

0,004

0,003

0,002

0,044 (-0,047 – 0,138)

-0,002 (-0,119 – 0,115)

0,033 (-0,087 – 0,153)

0,036 (-0,075 – 0,148)

(*) p<0,05; (**) p<0,001.

Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

9

Alberto Parrado-González y José C. León-Jariego

Tabla 5
Asociación de las estrategias de afrontamiento durante la cuarentena
con el impacto psicológico y la salud mental.
Variables
Mantengo
una rutina
regular
en mis
actividades
diarias
Realizo
ejercicio
físico

Leo libros
o revistas

Veo la
televisión

Utilizo
internet

Utilizo las
redes sociales

Me digo
a mí mismo/a
que las cosas
saldrán bien

N (%)

Muy a menudo 494 (31,0)
A menudo
678 (42,5)
Algunas veces 266 (16,7)
Pocas veces
118 (7,4)
Nunca
40 (2.5)
Muy a menudo 344 (21,6)
A menudo
414 (25,9)
Algunas veces 375 (23,5)
Pocas veces
327 (20,5)
Nunca
136 (8,5)
Muy a menudo 358 (22,4)
A menudo
402 (25,2)
Algunas veces 421 (26,4)
Pocas veces
268 (16,8)
Nunca
147 (9,2)
Muy a menudo 274 (17,2)
A menudo
554 (34,7)
Algunas veces 410 (25,7)
Pocas veces
288 (18,0)
Nunca
70 (4,4)
Muy a menudo 1.052 (65,9)
A menudo
404 (25,3)
Algunas veces
102 (6,4)
Pocas veces
36 (2,3)
Nunca
2 (0,1)
Muy a menudo 783 (49,1)
A menudo
410 (25,7)
Algunas veces 228 (14,3)
Pocas veces
122 (7,6)
Nunca
53 (3,3)
Muy a menudo 421 (26,4)
A menudo
540 (33,8)
Algunas veces 417 (26,1)
Pocas veces
150 (9,4)
Nunca
68 (4,3)

IES-R
(impacto de la pandemia)
β (95% IC)
R2
(**)
-0,26 (-0,412 – -0,115)
-0,229(**) (-0,387 – -0,073)
0,019 -0,113 (-0,235 – 0,010)
-0,045 (-0,139 – 0,049)
Referencia
-0,183(**) (-0,267 – -0,103)
-0,154(**) (-0,239 – -0,070)
0,017 -0,118(**) (-0,200 – -0,035)
-0,062 (-0,141 – 0,018)
Referencia
-0,080(*) (-0,161 – 0,000)
-0,046 (-0,128 – 0,035)
0,013 (-0,070 – 0,096)
0,010
0,026 (-0,049 – 0,102)
Referencia
0,026 (-0,073 – 0,125)
0,000 (-0,118 – 0,118)
0,006 -0,038 (-0,149 – 0,072)
-0,064 (-0,165 – 0,036)
Referencia
0,037 (-0,619 – 0,692)
-0,028 (-0,627 – 0,572)
0,004 -0,017 (-0,356 – 0,323)
-0,005 (-0,221 – 0,211)
Referencia
0,089 (-0,048 – 0,226)
-0,024 (-0,147 – 0,098)
0,041 -0,113(*) (-0,217 – -0,011)
-0,094(*) (-0,179 – -0,010)
Referencia
0,173(**) (0,061 – 0,285)
0,221(**) (0,103 – 0,339)
0,025 0,310(**) (0,199 – 0,422)
0,161(**) (0,080 – 0,247)
Referencia

R2

0,060

0,012

0,018

0,004

0,013

0,034

0,055

GHQ-12
(salud mental)
β (95% IC)
(**)
-0,473 (-0,621 – -0,330)
-0,405(**) (-0,559 – -0,252)
-0,218(**) (-0,337 – -0,097)
-0,070 (-0,162 – 0,022)
Referencia
-0,140(**) (-0,224 – -0,059)
-0,115(**) (-0,200 – -0,030)
-0,073 (-0,156 – 0,010)
-0,031 (-0,111 – 0,049)
Referencia
-0,123(**) (-0,203 – -0,043)
-0,057 (-0,139 – 0,024)
0,001 (-0,082 – 0,083)
0,033 (-0,042 – 0,108)
Referencia
-0,047 (-0,146 – 0,052)
-0,114 (-0,232 – 0,004)
-0,101 (-0,211 – 0,010)
-0,106(*) (-0,206 – -0,005)
Referencia
0,444 (-0,210 – 1,095)
0,349 (-0,250 – 0,943)
0,135 (-0,204 – 0,472)
0,092 (-0,121 – 0,309)
Referencia
0,070 (-0,068 – 0,207)
-0,053 (-0,176 – 0,070)
-0,109(*) (-0,212 – -0,006)
-0,088(*) (-0,173 – -0,003)
Referencia
-0,089 (-0,199 – 0,021)
0,015 (-0,101 – 0,131)
0,166(**) (0,057 – 0,276)
0,120(**) (0,039 – 0,203)
Referencia

(*) p<0,05; (**) p<0,001.

10

Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

COVID-19: FACTORES ASOCIADOS AL MALESTAR EMOCIONAL Y MORBILIDAD PSÍQUICA EN POBLACIÓN ESPAÑOLA

Tabla 5 (continuación)
Asociación de las estrategias de afrontamiento durante la cuarentena
con el impacto psicológico y la salud mental.
Variables

N (%)

Muy a menudo 270 (16,9)
A menudo
516 (32,3)
Aprendo
todo lo posible Algunas veces 491 (30,8)
sobre el virus
Pocas veces
260 (16,3)
Nunca
59 (3,7)
Muy a menudo
32 (2,0)
A menudo
87 (5,5)
Lloro
Algunas veces 274 (17,2)
Pocas veces
374 (23,4)
Nunca
829 (51,9)
Muy a menudo
55 (3,4)
A menudo
167 (10,5)
Me enfado
Algunas veces 508 (31,8)
Pocas veces
602 (37,7)
Nunca
264 (16,5)
Muy a menudo
70 (4,4)
A menudo
94 (5,9)
Rezo
Algunas veces
158 (9,9)
Pocas veces
179 (11,2)
Nunca
1.095 (68,6)

IES-R
(impacto de la pandemia)
β (95% IC)
R2
-0,004 (-0,110 – 0,102)
-0,069 (-0,194 – 0,057)
0,011 -0,068 (-0,193 – 0,056)
-0,131(*) (-0,234 – -0,027)
Referencia
0,322(**) (0,287 – 0,374)
0,311(**) (0,270 – 0,357)
0,266 0,372(**) (0,327 – 0,416)
0,184(**) (0,140 – 0,229)
Referencia
0,325(**) (0,281 – 0,378)
0,394(**) (0,340 – 0,448)
0,184 0,353(**) (0,291 – 0,417)
0,180(**) (0,116 – 0,243)
Referencia
0,056(*) (0,007 – 0,105)
0,110(**) (0,060 – 0,158)
0,022 0,088(**) (0,038 – 0,137)
0,077(**) (0,027 – 0,125)
Referencia

R2

0,009

0,252

0,193

0,007

GHQ-12
(salud mental)
β (95% IC)
(**)
-0,144 (-0,250 – -0,038)
-0,214(**) (-0,340 – -0,088)
-0,184(**) (-0,310 – -0,060)
-0,187(**) (-0,290 – -0,082)
Referencia
0,290(**) (0,254 – 0,342)
0,355(**) (0,314 – 0,402)
0,332(**) (0,288 – 0,377)
0,177(**) (0,132 – 0,222)
Referencia
0,329(**) (0,286 – 0,383)
0,394(**) (0,340 – 0,447)
0,324(**) (0,262 – 0,387)
0,140(**) (0,077 – 0,203)
Referencia
-0,012 (-0,062 – 0,037)
0,077(**) (0,027 – 0,125)
0,023 (-0,027 – 0,073)
0,030 (-0,020 – 0,079)
Referencia

(*) p<0,05; (**) p<0,001.

Tabla 6
Modelo de regresión lineal múltiple para la salud mental (GHQ-12) considerando las reacciones
de intrusión, evitación e hiperactivación como efectos del impacto psicológico de la COVID-19.
Dimensiones de la IES-R

M (DT)

Intrusión
Evitación
Hiperactivación

8,37 (5,79)
9,92 (5,91)
5,21 (4,50)

GHQ-12 (salud mental)
β (95% IC)

R2

0,122(**) (0,060 – 0,186)
0,026 (-0,018 – 0,069)
0,602(**) (0,544 – 0,663)

0,520

(*) p<0,05; (**) p<0,001.

Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

11

Alberto Parrado-González y José C. León-Jariego

salud mental. Por el contario, niveles más bajos
de deterioro mental se encontraron en personas
que con frecuencia mantenían una rutina regular en sus actividades diarias (β(GHQ-12)=-0,473),
realizaban ejercicio físico (β(GHQ-12)=-0,140),
leían libros o revistas (β(GHQ-12)=-0,123). Ver
poco la televisión (β(GHQ-12)=-0,106), utilizar las
redes sociales pocas (β(GHQ-12)=-0,088) o algunas veces (β(GHQ-12)=-0,109), y aprender todo lo
posible sobre el virus se relacionaron con mejor
salud mental.
Impacto psicológico de la COVID-19 en la salud mental. Aunque la hiperactivación fue la reacción menos frecuente, mostró la relación más
fuerte con la morbilidad psíquica (β =0,602;
p=0,000), seguida de la intrusión (β=0,122;
p=0,000) (tabla 6). En cambio, la evitación no
estuvo significativamente asociada al malestar
psicológico (p=0,251). El modelo logró explicar el 52% de la varianza de la salud mental de
los participantes.

DISCUSIÓN
El objetivo de este trabajo fue evaluar
el impacto psicológico y el deterioro de la
salud mental asociados a la pandemia de
la COVID-19 en una muestra de personas
residentes en España durante la cuarentena.
El 24,7% de los participantes presentan
un impacto psicológico moderado o severo,
porcentaje inferior al 53,8% encontrado en
China durante la pandemia de la COVID-19(19).
Por el contrario, el porcentaje de personas que
experimentan malestar psicológico (48,8%)
resulta más elevado que en estudios con
personal sanitario en China(28) y pacientes con
inmunodeficiencia primaria en Italia(29). Así
mismo, el deterioro de la salud mental también
es superior al reportado en un estudio sobre
morbilidad psicológica en España en el año
2017(30). Aunque el aumento de la morbilidad
psíquica es frecuente durante el brote de
12

nuevas enfermedades, es probable que los
sentimientos de pérdida de control y sensación
de estar atrapado, propios del confinamiento,
intensifiquen sustancialmente estos síntomas(31).
En línea con recientes estudios(4,19), las mujeres manifiestan un mayor impacto psicológico
y deterioro de la salud mental. Estas diferencias de género se encuentran tanto en estudios
realizados con población general no expuesta
a eventos estresantes(24) como en personas que
habían sufrido experiencias traumáticas(32). La
discusión detallada de por qué las mujeres presentan puntuaciones superiores en malestar
subjetivo ante eventos estresantes supera las
posibilidades del presente estudio. No obstante,
coincidimos con Baguena et al(24) en que tales
diferencias deben buscarse más allá de rasgos
psicobiológicos (por ejemplo, el neuroticismo).
Una alternativa sería explicarlas por la mayor
exposición de las mujeres a sucesos estresantes/traumáticos o en base a que las mujeres verbalizan su malestar subjetivo en mayor medida
que los hombres(33).
Por otro lado, los jóvenes y los estudiantes
resultan más sensibles a las secuelas psicológicas de la pandemia. Las dificultades para el
normal desarrollo del curso académico debido
al cierre de escuelas y universidades, y las medidas estrictas de aislamiento social, parecen
ejercer mayor efecto en las personas jóvenes,
cuya principal ocupación son los estudios(10).
Además, los resultados encontrados sugieren
que la edad funciona como un factor de protección, de modo que a mayor edad la crisis sociosanitaria provocada por la pandemia parece tener menor impacto psicológico en las personas.
Otros resultados indican que la población con
menos ingresos y espacio disponible por persona
en la vivienda resultan más vulnerables al impacto psicológico de la COVID-19. Contrariamente
a lo esperado, los sujetos que pertenecen a algún
grupo de riesgo presentan mejor salud mental
Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

COVID-19: FACTORES ASOCIADOS AL MALESTAR EMOCIONAL Y MORBILIDAD PSÍQUICA EN POBLACIÓN ESPAÑOLA

que otros participantes no considerados personas
de riesgo. Esta aparente contradicción puede ser
consecuencia de que, al mismo tiempo, la edad
aumenta la probabilidad de formar parte de un
grupo de riesgo y, tal como se ha indicado antes,
actúa como protección frente al impacto psicológico de la pandemia.
Sin embargo, convivir con alguna persona en
situación de riesgo sí está relacionado con mayores puntuaciones en la IES-R y el GHQ-12.
Así mismo, otros estresores relacionados con la
COVID-19, como los efectos económicos negativos de la pandemia, aumentan los síntomas
de impacto psicológico y los problemas de salud mental. En este sentido, se comenta que,
además de la crisis sanitaria, la pandemia también tendrá un impacto negativo en la economía, lo que puede terminar afectando la salud
mental de la población(34).
Mientras que las medidas adoptadas para
prevenir el contagio parecen no tener relación
con el impacto psicológico recibido, existen diversas estrategias de afrontamiento que pueden
ayudar a reducirlo. Así, mantener una rutina
diaria, realizar ejercicio físico y leer de manera
regular ayudan a disminuir el impacto psicológico y los problemas de salud mental.
Por otro lado, una menor exposición a la información sobre el virus y su contagio, y un
bajo uso de las redes sociales, ayudan a reducir
el impacto psicológico. Aunque es importante
estar informado, la sobreexposición a la información sobre la pandemia puede aumentar la
ansiedad. Además, la información proporcionada por algunos medios, y especialmente a través de las redes sociales, puede contener información errónea o falsa(35).
Las personas más impactadas por la actual
crisis sociosanitaria presentan peor salud

Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

mental. De las tres reacciones psicológicas, la
hiperactivación (irritabilidad, hipervigilancia
o dificultad para concentrarse) es la que
está asociada a más síntomas psiquiátricos.
Aunque con menor intensidad, la intrusión
de pensamientos y sentimientos relacionados
con el evento estresor (la pandemia) también
provoca malestar psicológico general. Sin
embargo, los mecanismos de evitación o
negación de la pandemia y sus consecuencias no
tienen efectos significativos en la salud mental
de los participantes (tabla 6). Estos resultados
coinciden con lo encontrado en otros trabajos
que también han reportado un efecto diferente
de cada una de estas tres reacciones traumáticas
en el malestar psicológico. La evitación, la
reacción más frecuente en el presente estudio,
suele tener menor relación con los síntomas
psiquiátricos, mientras que la hiperactivación
es la que parece producir mayor deterioro
mental(36,37,38).
La principal limitación de este estudio es el
tipo de muestreo (bola de nieve) utilizado, que
dificulta la generalización de los resultados.
No obstante, conviene destacar que participaron personas que residen en 311 localidades diferentes. El valor de los estudios realizados en
las primeras semanas del estado de alarma provocado por la COVID-19 es la posible utilidad
sociosanitaria de sus hallazgos. Deseamos que
lo encontrado en esta investigación pueda ayudar a los responsables de salud pública y a los
profesionales de atención primaria a identificar
los grupos sociales más vulnerables al impacto
psicológico provocado por la COVID-19, localizar los factores contextuales y personales que
aumentan dicho impacto, desarrollar intervenciones para reducirlos y, finalmente, planificar
estrategias que faciliten a la población afrontar
las situaciones de confinamiento y de distancia
física interpersonal que continuarán finalizada
la cuarentena.

13

Alberto Parrado-González y José C. León-Jariego

BIBLIOGRAFÍA
1. Dong E, Du H, Gardner L. An interactive web-based dashboard to track COVID-19 in real time. Lancet Infect Dis.
2020. https://doi.org/10.1016/S1473-3099(20)30120-1.
2. World Health Organization. Coronavirus disease 2019
(COVID-19). Situation Report–94 [Internet]. 2020 [consultado el 25/042020] Disponible en: https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports.
3. Lima CKT, de Medeiros PM, Lima IDAS, de Oliveira
JVA, Saraiva JS, de Souza RI et al. The emotional impact of Coronavirus 2019-nCoV (new Coronavirus disease). Psychiatry Res. 2020;287. https://doi.org/10.1016/j.
psychres.2020.112915.
4. Liu N, Zhang F, Wei C, Jia Y, Shang Z, Sun L et al.
Prevalence and predictors of PTSS during COVID-19
Outbreak in China Hardest-hit Areas: Gender differences
matter. Psychiatry Res. 2020;287. https://doi.org/10.1016/j.
psychres.2020.112921.
5. Brooks SK, Webster RK, Smith LE, Woodland L,
Wessely S, Greenberg N et al. The psychological impact
of quarantine and how to reduce it: rapid review of the evidence. Lancet. 2020:395:912-20. https://doi.org/10.1016/
S0140-6736(20)30460-8.
6. Hall RC, Hall RC, Chapman MJ. The 1995 Kikwit Ebola
outbreak: lessons hospitals and physicians can apply to future viral epidemics. Gen Hosp psychiatry. 2008;30:44652. https://doi.org/10.1016/j.genhosppsych.2008.05.003.
7. Müller N. Infectious diseases and mental health. En:
Sartorius N, Holt R, Maj M, editores. Key Issues in Mental
Health. Basel: S. Karger; 2014. p. 99–113.
8. Singh J, Singh J. COVID-19 and its impact on society. Electronic Research Journal of Social Sciences &
Humanities. 2020:2:102-5.
9. Tucci V, Moukaddam N, Meadows J, Shah S, Galwankar
SC, Kapur GB. The forgotten plague: Psychiatric manifestations of Ebola, Zika, and emerging infectious diseases.
14

J Glob Infect Dis. 2017;9:151-6 https://doi.org/10.4103/
jgid.jgid_66_17.
10. Cao W, Fang Z, Hou G, Han M, Xu X, Dong J et al. The
psychological impact of the COVID-19 epidemic on college students in China. Psychiatry Res. 2020;287. https://doi.
org/10.1016/j.psychres.2020.112934.
11. Chen N, Zhou M, Dong X, Qu J, Gong G, Han Y et
al. Epidemiological and clinical characteristics of 99 cases
of 2019 novel coronavirus pneumonia in Wuhan, China:
A descriptive study. Lancet. 2020;395:507–13. https://doi.
org/10.1016/S0140-6736(20)30211-7.
12. González-Jaramillo V, González-Jaramillo N, GómezRestrepo C, Palacio-Acosta CA, Gómez-López A, Franco
OH. Impact of the COVID-19 pandemic on the Colombian
population according to mitigation measures. Preliminary
data from epidemiological models for the period March 18
to April 18, 2020. Rev Salud Publica. 2020;22. http://doi.
org/10.15446/rsap.v22.85789.
13. Huang C, Wang Y, Li X, Ren L, Zhao J, Hu Y et al.
Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China. Lancet. 2020;395:497–506.
https://doi.org/10.1016/S0140-6736(20)30183-5.
14. Cruz MP, Santos E, Cervantes MV, Juarez ML.
COVID-19, una emergencia de salud pública mundial. Rev
Clin Esp. 2020. https://doi.org/10.1016/j.rce.2020.03.001.
15. Lu R, Zhao X, Li J, Niu P, Yang B, Wu H et al. Genomic
characterisation and epidemiology of 2019 novel coronavirus: Implications for virus origins and receptor binding.
Lancet. 2020;395:565-74. https://doi.org/10.1016/S01406736(20)30251-8.
16. Kang L, Ma S, Chen M, Yang J, Wang Y, Li R et al. Impact
on mental health and perceptions of psychological care among
medical and nursing staff in Wuhan during the 2019 novel coronavirus disease outbreak: A cross-sectional study. Brain Behav
Immun. 2020. https://doi.org/10.1016/j.bbi.2020.03.028.
17. Lai J, Ma S, Wang Y, Cai Z, Hu J, Wei N et al. Factors
associated with mental health outcomes among health care
Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

COVID-19: FACTORES ASOCIADOS AL MALESTAR EMOCIONAL Y MORBILIDAD PSÍQUICA EN POBLACIÓN ESPAÑOLA

workers exposed to coronavirus disease 2019. JAMA Netw
Open. 2020;3. https://10.1001/jamanetworkopen.2020.3976.

26. Goldberg D, Williams P. A user’s guide to the GHQ.
Windsor, England: NFER-Nelson; 1988. 129 p.

18. Zhu Z, Xu S, Wang H, Liu Z, Wu J, Li G et al.
COVID-19 in Wuhan: Immediate Psychological Impact on
5062 Health Workers. MedRxiv. 2020. https://doi.org/10.1
101/2020.02.20.20025338.

27. Rocha KB, Pérez K, Rodríguez-Sanz M, Borrell C,
Obiols JE. Propiedades psicométricas y valores normativos
del General Health Questionnaire (GHQ-12) en población
general española. Int J Clin Health Psychol. 2011;11:125-39.

19. Wang C, Pan R, Wan X, Tan Y, Xu L, Ho CS et al.
Immediate psychological responses and associated factors
during the initial stage of the 2019 coronavirus disease
(COVID-19) epidemic among the general population in
china. Int J Environ Res Public Health. 2020;17. https://
doi.org/10.3390/ijerph17051729.

28. Dai Y, Hu G, Xiong H, Qiu H, Yuan X. Psychological
impact of the coronavirus disease 2019 (COVID-19) outbreak on healthcare workers in China. medRxiv. 2020.
https://doi.org/10.1101/2020.03.03.20030874.

20. Hawryluck L, Gold WL, Robinson S, Pogorki S, Galea
S, Styra R. SARS control and psychological effects of quarantine, Toronto, Canada. Emerg Infect Dis. 2004 10:120612. https://doi.org/10.3201/eid1007.030703.
21. Leung GM, Lam TH, Ho LM, Ho SY, Chan BHY,
Wong IOL et al. The impact of community psychological
responses on outbreak control for severe acute respiratory
syndrome in Hong Kong. J Epidemiol Community Health
2003; 57:857–63. http://doi.org/10.1136/jech.57.11.857.
22. Phua DH, Tang HK, Tham KY. Coping responses
of emergency physicians and nurses to the 2003 severe
acute respiratory syndrome outbreak. Acad Emerg Med.
2005;12:322-8. https://doi.org/10.1197/j.aem.2004.11.015.
23. Weiss DS, Marmar Ch. The impact of Event ScaleRevised. En Wilson JP, Keane TM, editores. Assessing
psychological trauma and PTSD. New York: The Guilford
Press; 1997. p. 399-411.
24. Baguena MJ, Villarroya E, Beleña A, Díaz A, Roldán
C, Reig R. Propiedades psicométricas de la versión española de la Escala Revisada de Impacto del Estresor (EIE-R).
Anal Modif Conduct. 2001;27:581-604.
25. Creamer M, Bell R, Failla S. Psychometric properties
of the Impact of Event Scale Revised. Behav. Res. Ther.
2003;41:1489-96.

Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

29. Pulvirenti F, Cinetto F, Milito C, Bonnani L, Pesce
AM, Leodori G et al. Health-Related-Quality of Life in
Common Variable Immunodeficiency Italian patients
switched to remote assistance during the COVID-19 pandemic. J Allergy Clin Immunol Pract. 2020. https://doi.
org/10.1016/j.jaip.2020.04.003.
30. Montiel JH, Ruiz-Pérez I, Sordo L. Salud mental en
España y diferencias por sexo y por comunidades autónomas. Gac Sanit. 2020;34:114-9. https://doi.org/10.1016/j.
gaceta.2019.03.002.
31. Rubin GJ., Wessely S. The psychological effects of quarantining a city. BMJ. 2020;368. https://doi.org/10.1136/
bmj.m313.
32. Asukai N, Kato H, Kawamura N, Kim Y, Yamamoto K,
Kishimoto J et al. Reliabiligy and validity of the Japaneselanguage version of the impact of event scale-revised (IesRJ): four studies of different traumatic events. J Nerv Ment
Dis. 2002;190:175-82.
33. Kring AM, Gordon AH. Sex differences in emotion: expression, experience, and physiology. J Pers Soc
Pychol. 1998;74:686-703. https://doi.org/10.1037/00223514.74.3.686.
34. Khoo EJ, Lantos JD. Lessons learned from the
COVID-19 pandemic. Acta Paediat. 2020. https://doi.
org/10.1111/apa.15307.

15

Alberto Parrado-González y José C. León-Jariego

35. Pulido C, Villarejo B, Redondo-Sama G, Guo M, Ramis
M, Flecha R. False news around COVID-19 circulated less
on Sina Weibo than on Twitter. How to overcome false
information?. Int Multidiscip J Soc Sci. 2020. http://doi.
org/10.17583/rimcis.2020.5386.

37. Sim K, Chan YH, Chong PN, Chua HC, Soon SW.
Psychosocial and coping responses within the community
health care setting towards a national outbreak of an infectious disease. J Psychosom Res. 2010;68:195-202. https://
doi.org/10.1016/j.jpsychores.2009.04.004.

36. Malinauskienė V, Bernotaitė L. The Impact of Event
Scale–Revised: psychometric properties of the Lithuanian
version in a sample of employees exposed to workplace bullying. Acta Med Litu. 2016;23:185-92 https://doi.
org/10.6001/actamedica.v23i3.3384.

38. Verma S, Mythily S, Chan YH, Deslypere JP, Teo EK,
Chong SA. Post-SARS psychological morbidity and stigma
among general practitioners and traditional Chinese medicine practitioners in Singapore. Ann Acad Med Singapore.
2004;33:743-7.

16

Rev Esp Salud Pública. 2020; 94: 8 de junio e202006058

