Navarra sube a 99 casos de Covid-19 en el último día y la positividad se mantiene en el 5,6%.

20 Minutos

Navarra registró este lunes 99 casos de Covid-19, un aumento respecto a los 68 que se habían registrado el día anterior, según los datos provisionales del Gobierno de Navarra.
No obstante, la positividad se ha mantenido al situarse el lunes en el 5,6 por ciento, similar al 5,8 por ciento de este domingo.

En total, ayer se realizaron en Navarra 1.753 pruebas, tanto de PCR como antígenos, de las que 99 dieron resultado positivo.

A lo largo de la semana anterior se detectaron 66 casos el lunes (4,9% de positivos), 86 el martes (8,1%), 88 el miércoles (5,3%), 106 el jueves (5,5%), 98 el viernes (4,7%), 93 del sábado (5,2%) y 68 del domingo (5,8%).