Hosteleros: "Un 30% de aforo no soluciona nada, para poder abrir debería ser por lo menos del 50%".

Lorea Lozano

La protesta de este domingo pilló a los hosteleros todavía digiriendo la reducción de las restricciones que anunció el día anterior el presidente de Aragón, Javier Lambán. Pese a que por fin podrán volver a trabajar en el interior de cafeterías, bares y restaurantes, no se podrá utilizar la barra y habrá un aforo máximo del 30%. Una cifra que no sentó nada bien entre los empresarios del sector. Al menos, así lo ejemplificó Pilar Martínez, dueña del restaurante tradicional Donde Pilar, que se encuentra en pleno corazón de Zaragoza, entre el Coso y la calle de San Miguel.

"Un 30% no soluciona nada", consideró Martínez, que dijo que en su caso se traduciría en unas 15 o 16 personas, un número insuficiente para poder volver a abrir el interior de su establecimiento. "El aforo debería estar al menos en el 50%", defendió. De momento, estos meses ha seguido funcionando, pero a medio gas, porque solo tiene dos mesas en el exterior y la comida a domicilio no tiene éxito suficiente. 

"Hemos pasado mes y medio cerrados por no tener terraza y las ayudas son miserables"
La capital aragonesa acogió este domingo a profesionales de toda la provincia. De La Almunia de Doña Godina estaban Sergio Macaya y Javier Bejarano, dueños de restaurante y discoteca respectivamente.

El primero, del Rincón de Macaya, criticó que las ayudas que han llegado para el sector son, a su juicio, "miserables" y quiso dejar claro que el foco de los contagios no está en estos locales. "Parece que tenemos la culpa y luego en los centros comerciales está todo el mundo como sardinas en lata", lamentó. En su caso, lleva más de mes y medio con el establecimiento cerrado porque no dispone de terraza, pero ha seguido haciendo menús para llevar. Aún así "es la ruina total".

La situación del pub Friends es todavía más extrema. Ahí apenas suena la música desde que se decretó el primer estado de alarma. "Nos gustaría que por lo menos por la tarde nos dejen volver a abrir", reivindicó Bejarano.

"En el ocio nocturno llevamos mucho tiempo esperando y solo hemos recibido migajas"
Empresarios y trabajadores del ocio nocturno de Aragón arrastran un tiempo especialmente largo –259 días, según rezaban este domingo las pancartas– sin poder ejercer su actividad y con los ingresos reducidos, en la mayoría de los casos, a cero. "Llevamos mucho tiempo esperando y solo hemos recibido migajas", resumió Eva Rozas, una de las socias del bar Infiernos, ubicado en la zona universitaria de Zaragoza. Claman por una ayuda que sirva para paliar los destructivos efectos que ha tenido el coronavirus en su economía y tratar de mantener sus negocios a flote.

Según explicó la hostelera antes de iniciar la manifestación, el suyo es un establecimiento que funciona sobre todo en horario de tarde-noche, por lo que las restricciones del Gobierno autonómico en este sentido han sido decisivas. Siguen con las puertas cerradas, porque "en tres horas no se puede hacer casi nada". "No podemos seguir abriendo y no hemos visto ninguna subvención", lamentó.