EEUU detecta el primer caso de coronavirus en un animal salvaje

El Periódico

De nuevo el visón en el foco de la pandemia de coronavirus. El Departamento de Agricultura de EEUU (USDA en sus siglas en inglés) ha detectado el primer caso conocido de coronavirus en un animal salvaje, un animal que es precisamente un visón. 
El animal, un visón americano silvestre, ha sido localizado en los alrededores de una granja de Utah. Desde el pasado agosto, el virus ha matado en EEUU a más de 15.000 visones de granja.

La USDA ha explicado que el hallazgo se ha producido en el marco de un programa de vigilancia en el entorno de granjas de visones donde ha habido casos de coronavirus. 
Dentro de este programa se han analizado varias especies de fauna salvaje y todas han dado negativo, excepto este visón.

EEUU, que ha informado ya a la Organización Mundial para la Salud Animal, afirma que no hay pruebas de que el virus se haya extendido en fauna salvaje de los alrededores de las granjas de visones afectadas por infecciones. 
"Que sepamos este es el primer caso de SARS-CoV-2 en un animal salvaje", han subrayado.

