Hafefobia, el miedo a ser tocado que ha surgido con el coronavirus

Esta nueva fobia es "irracional, tóxica y nos limita enormemente en nuestro funcionamiento"; se puede trabajar en su cura pero requiere de mucho autocontrol.

La pandemia está sacando todos los miedos y fobias que guardábamos dentro y que se manifestaban en mayor o menor medida. Es el caso del miedo que ha surgido a que nos toquen, extraños o conocidos. Es la hafefobia.

Expertos en psicología que la fafefobia que nace del miedo irracional que aflora al relacionar de manera prolongada el contacto físico con el contagio de la covid-19 y la muerte, y que puede tener consecuencias especialmente preocupantes en niños y personas mayores.

Para el psicólogo valenciano Enric Valls, en este caso hablamos de miedos "exagerados y persistentes" como el que genera una fobia, que es "irracional, tóxica y que nos limita enormemente en nuestro funcionamiento", y las psicólogas Nika Vázquez Seguí y Gracia Vinagre ponen el foco en los niños y la importancia del contacto en su desarrollo emocional.

Las fobias que han surgido durante la pandemia
la social, la agorafobia (miedo a espacios exteriores o multitudes)
los síndromes como el de la cabaña (el sentimiento de no querer salir a la calle por un futuro social de incertidumbre)
la hafefobia, que consiste en el miedo irracional a ser tocado por alguien o por algo o a tocar algo.
Surgen por el miedo que aparece como mecanismo de defensa ante una situación en la que se produce un mantenimiento prolongado de la distancia social y por los mensajes sobre el contagio del virus que hace que algunas personas se obsesionen y paralicen con ideas como el hecho de coger el carro de la compra, chocar el codo con alguien, apretar el botón del ascensor o abrir una puerta.

Miedo a tocar a la familia. Miedo entre los niños
"Los niños han interiorizado ya que es un peligro tocar a alguien", por lo que Vázquez Seguí aboga por trabajar y estar atentos con ellos y decirles cuándo es peligroso tocar y cuándo no, porque "si eres cuidadoso y tus entornos son sanos y siempre los mismos, es bueno que la gente se toque y se acaricie".

Aislamiento
Esta fobia, que puede no ser totalmente patológica, pero sí manifestarse de manera aumentada, puede llevar al aislamiento, porque la tercera edad, indica Valls, vive con una "soledad individual evolutiva por no trabajar o tener limitaciones físicas". Y puede que sean los que más miedo tienen, generando un círculo vicioso de soledad y miedo. 

