Duazary / Vol. 17, No. 3 – 2020 / 4 - 6
DOI: https://doi.org/10.21676/2389783X.3468

CARTA AL EDIITOR

Los médicos generales y la salud mental en la pandemia por
COVID-19
General practitioners and mental health in the COVID-19
pandemic
Pablo Salomón Montes-Arcón1

, Adalberto Campo-Arias2

1. ESE Hospital César Uribe Piedrahita. Caucasia, Colombia. Correo electrónico: pmontesarcon@gmail.com - https://orcid.org/0000-0003-3021-0319
2. Universidad del Magdalena. Santa Marta, Colombia. Correo electrónico: acampoa@unimagdalena.edu.co - https://orcid.org/0000-0003-2201-7404

En lo corrido del milenio hemos sido testigos de
varios desafíos para el orden social y la estabilidad
de la comunidad en el ámbito de salud mental con
el brote de enfermedades infecciosas1. El nuevo
coronavirus (COVID-19) se extendió rápidamente,
de China a más de 200 países y es responsable de
una pandemia sin precedentes de neumonía aguda2.
El COVID-19 muestra una tasa de infección
extremadamente alta y una mortalidad cercana al
20% para los casos más graves, que generalmente
ameritan hospitalización y manejo en unidad de
cuidados intensivos. Desafortunadamente, las tasas
de contagio y de mortalidad ocasionan temores por
la infección e, incluso despiertan estigmadiscriminación inesperado, hacia los profesionales
de la salud dedicados al cuidado de pacientes en
puestos de salud, clínicas y hospitales de toda la
geografía colombiana3.
A la crisis sanitaria directa por enfermos y
defunciones se le sumó el estrés psicológico del
personal de salud, en particular, en los médicos
generales que están en primera de atención de todo
tipo de pacientes4. El estrés psicológico intenso se
asocia a un conjunto de síntomas de ansiedad,
depresión y relacionados con la experiencia de
aguda de eventos postraumáticos5,6. El estrés agudo
tiene un impacto negativo en lo cognitivo,
emocional y comportamental, mediado por cambios
en la liberación de sustancias, hormonas y
neurotransmisores, típicas de las situaciones de
estrés. Estos cambios no solo afectan la salud de los

médicos; sino también la toma de decisiones y con
ello afectar la práctica clínica7.
Uno de los autores de esta carta, como médico
general que presta el servicio social obligatorio, en
un municipio colombiano de aproximadamente
80.000 habitantes en la cabecera municipal, vive la
experiencia en primera persona, una situación muy
estresante debido a las condiciones precarias en que
se deben atender a los pacientes, la falta de insumos
para la debida protección de la propia salud y de los
pacientes que consultan de urgencia por todo tipo
de problemas médicos, la mayoría no relacionados
con síntomas del COVID-19. Además, a ello se le
suma las largas jornadas laborales por el escaso
personal médico en la institución para la demanda
de servicios y la mala y demorada remuneración
porque se insiste, con frecuencia, que la medicina es
más por vocación que por dinero, para negar el pago
justo a los profesionales de la medicina no
especializados, práctica que se institucionalizó
cuando en la salud se siguió la teoría general de
mercado de la oferta y la demanda8.
Es crucial garantizar la salud, física y emocional, de
todo el personal de la salud9. Los médicos generales
deben aprender a cuidar salud mental con sus
propios recursos o con la ayuda de los compañeros
de trabajo. Además, los médicos generales deben
recordar y repasar las intervenciones psicosociales
diseñadas, por la Organización Mundial de la Salud y
ser implementada para ellos, la guía de intervención
mhGAP10. Los médicos generales juegan un papel
vital en la atención de la salud mental de los

Duazary / ISSN Impreso: 1794-5992 / ISSN Web: 2389-783X / Vol. 17, No. 3 julio – septiembre de 2020

DUAZARY

Señor Editor:

Los médicos generales y la salud mental en la pandemia por COVID-19

La pandemia de COVID-19 seguirá como un estresor
significativo, en la medida que no se conozca un
tratamiento específico altamente efectivo o una
vacuna, en la vida de los ciudadanos y de los
médicos responsables del cuidado de enfermos y
poblaciones vulnerables. Los médicos generales
necesitan garantías laborales y asesoría psicológica
que permitan dar el mejor cuidado a los usuarios de
los hoy congestionados servicios de salud.

REFERENCIAS BIBLIOGRÁFICAS
1.

Sim K, Huak Chan Y. Psychosocial and coping
responses within the community health care
setting towards a national outbreak of an
infectious disease. J Psychosom Res. 2010; 68
(2):
195-202.
http://dx.doi.org/10.1016/j.jpsychores.2009.0
4.004.

2.

Cao W, Fang Z. The psychological impact of the
COVID-19 epidemic on college students in
China. Psychiatry Res. 2020; 20; 287: 112934.
Doi:
http://dx.doi.org/10.1016/j.psychres.2020.112
934

3.

Ahorsu DK, Lin CY, Imani V, Saffari M, Griffiths
MD, Pakpour AH. The Fear of COVID-19 Scale:
Development and initial validation. Int J Ment
Health
Addict.
2020.
Doi:
http://dx.doi.org/10.1007/s11469-020-002708.

4.

Liang Y, Chen M. Screening for Chinese medical
staff mental health by SDS and SAS during the
outbreak of COVID-19. J Psychosom Res. 2020;
133:
110102.
Doi:
http://dx.doi.org/10.1016/j.jpsychores.2020.1
10102.

5.

Xiang YT, Yang Y, Li W, Zhang L, Zhang Q,
Cheung T, et al. Timely mental health care for
the 2019 novel coronavirus outbreak is urgently
needed. Lancet Psychiatry. 2020; 7 (3): 228-9.
Doi:
http://dx.doi.org/10.1016/S22150366(20)30046-8

6.

Xiao H, Zhang Y. The effects of social support on
sleep quality of medical staff treating patients
with coronavirus disease 2019 (COVID-19) in
January and February 2020 in China. Med Sci
Monit. 2020; 26: e923549-1–e923549-8. Doi:
http://dx.doi.org/10.12659/MSM.923549

7.

Kang L, Li Y, Hu S, Chen M, Yang C, Yang BX, et
al. The mental health of medical workers in
Wuhan, China dealing with the 2019 novel
coronavirus. Lancet Psychiatry. 2020; 7: e14.
Doi:
http://dx.doi.org/10.1016/S22150366(20)30047-X

8.

Chen Q, Liang M, Li Y, Guo J, Fei D, Wang L, et
al. Mental health care for medical staff in China
during the COVID-19 outbreak. Lancet
Psychiatry. 2020;
7(4);
e15-e16.
Doi:
http://dx.doi.org/10.1016/S22150366(20)30078-X.

9.

Osorio JJ. Oferta y demanda de profesionales
en el sector salud, un problema de
mercado. CES Medicina. 2004; 18(2), 69-79.

10. Guía de intervención mhGAP para los
trastornos mentales, neurológicos y por uso de
sustancias en el nivel de atención de la salud no
especializada. Ginebra: Organización Mundial
de la Salud; 2011.
11. Campo-Arias A, Herazo E. El papel de los
médicos generales en la psiquiatría en
Colombia. Duazary. 2019; 16 (2): 185-7. Doi:
http://dx.doi.org/10.21676/2389783X.2757
12. Campo-Arias A, Barliza FA. Diagnóstico y
tratamiento
psiquiátrico
por
médicos
generales. Rev Colomb Psiquiatr. 2020; 44 (1):
1-2.
Doi:
http://dx.doi.org/10.1016/j.rcp.2018.04.005
13. Zandifar A, Badrfam R. Iranian mental health
during the COVID-19 epidemic. Asian J
Psychiatry
51:
101990.
Doi:
http://dx.doi.org/10.1016/j.ajp.2020.101990.

Duazary / ISSN Impreso: 1794-5992 / ISSN Web: 2389-783X / Vol. 17, No. 3 julio – septiembre de 2020
DOI: https://doi.org/10.21676/2389783X.3468

DUAZARY

ciudadanos colombianos11,12. En la mayoría de los
municipios de Colombia los primeros auxilios
psicológicos estarán en manos de médicos
generales, deben atender la mayor demanda de
asesoría psicológica, sutil o explícita, ellos deben
brindar apoyo emocional a los pacientes en
convalecencia, a los parientes preocupados y a los
familiares que deben enfrentar un duelo
relacionado con la infección por COVID9,13,14.

5

Pablo Salomón Montes-Arcón, Adalberto Campo-Arias

health. Internet Interv. 2020: 100317. Doi:
http://dx.doi.org/10.1016/j.invent.2020.10031
7

DUAZARY

14. Wind TR, Rijkeboer M, Andersson G, Riper H.
The COVID-19 pandemic: The ‘black swan’ for
mental health care and a turning point for ehealth. Internet Interv. 2020: 100317. Doi:
http://dx.doi.org/10.1016/j.invent.2020.10031

Duazary / ISSN Impreso: 1794-5992 / ISSN Web: 2389-783X / Vol. 17, No. 3 julio – septiembre de 2020
DOI: https://doi.org/10.21676/2389783X.3468

