Las caras de los primeros vacunados contra el Covid-19 en España

Araceli ha sido la primera persona vacunada en España. Esta mujer, residente en la residencia Los Olmos, en Guadalajara, ha recibido la vacuna dando gracias a Dios

La primera vacuna en España ha sido administrada a las 09.00 horas en la residencia Los Olmos, en Guadalaja. Araceli, de 96 años, ha sido la primera vacunada, después Mónica, una sanitaria de la residencia. Ella ha dado el pistoletazo de salida para que este domingo comenzara, como dijo el ministro de Sanidad, Salvador Illa, "el principio del fin de la pandemia". Estas son las caras de los primeros vacunados en España.

ARACELI, 96 AÑOS, LA PRIMERA VACUNADA DE ESPAÑA

Araceli Rosario Hidalgo, interna de la residencia de mayores Los Olmos de Guadalajara desde el año 2013 y nacida en 1924, ha sido la primera persona en recibir la vacuna frente al Covid-19 en España a las 9.00 horas.

Unos minutos después se le ha administrado la vacuna a Mónica Tapias, nacida en 1972, técnico de cuidados auxiliar de enfermería (TCAE) que trabaja en dicho centro desde hace diez años.

Araceli tiene una hija y un hijo, cuatro nietos y un bisnieto y es oriunda de Guadix (Granada), pero lleva 25 años empadronada en Guadalajara, y Mónica es natural de Guadalajara.

"Muy nerviosa" ha dicho Araceli, que se ha santiguado antes de recibir el pinchazo ante las cámaras de televisión.

Tras recibir la inyección ha afirmado que no había sido "nada", apenas "un poquito de picor". Una vez recibida la primera dosis, dio las "gracias a Dios" por haber sido vacunada.

Después Mónica ha recibido la vacuna. Ha reconocido que era "un orgullo" ser la primera sanitaria en recibirla y lamentado que toda la gente que ha fallecido durante la pandemia "no haya podido llegar a vacunarse".

"A ver si por fin se acaba ya esta enfermedad", ha deseado la sanitaria, que seguirá con su jornada laboral en lo que queda del día, y ha hecho un llamamiento a toda la población para que se vacune.

VICENTE, DE 72 AÑOS, PRIMER VACUNADO DE COVID-19 EN EXTREMADURA

Vicente, de 72 años, ha sido la primera persona vacunada contra el Covid-19 en Extremadura, la tercera en toda España.

Vicente recibió la vacuna a las 11.18 horas de este domingo en la residencia Rosalba, en Mérida. Lo hacía algo más de dos horas después de que se inocularan las primeras vacunas a Araceli y a Mónica, en una residencia de Guadalajara.

En los tres casos fueron dos sanitarias las encargadas de preparar la vacuna e inyectarla a los receptores. Después todos ellos permanecieron un rato sentados bajo observación para poder detectar cualquier reacción adversa.

BATISTE, DE 81 AÑOS, LA PRIMERA PERSONA VACUNADA EN LA COMUNIDAD VALENCIANA

Batiste Martí, interno de la residencia de mayores Virgen del Milagro de Rafelbunyol (Valencia), de 81 años, ha sido la primera persona en recibir la vacuna frente al Covid-19 en la Comunidad Valenciana. Unos minutos después se le ha administrado la dosis a Josefa Martínez, directora del centro.

"Un poco nervioso", ha confesado Batiste, al tiempo que ha admitido que "no ha dormido mucho" la pasada noche. Tras recibir la inyección, ha afirmado que no había sido "nada" y que estaba "contento". "Ha sigut una punxaeta i au" (ha sido un pinchacito y ya), ha asegurado. Después, Josefa ha recibido la vacuna.

Tanto Batiste como Josefa han permanecido unos minutos sentadas tras recibir las vacunas, sin sufrir ningún tipo de reacción.

LA PRIMERA DOSIS EN ASTURIAS, PARA 'PEPITA'

Una mujer de 80 años llamada Eulalia Josefa Paleo, conocida como 'Pepita', ha sido la primera mujer que ha recibido la vacuna de Pfizer en Asturias contra el nuevo coronavirus. Ha sido en la Residencia Mixta de Gijón, donde lleva 12 años viviendo. 'Pepita', en una retransmisión en el perfil del Gobierno asturiano en Facebook, ha animado a la población a vacunarse "por el bien de todos".

Las primeras vacunas llegaron a la residencia de mayores de Gijón a las 9.30 horas. A las 10.25 se administraron las primeras vacunas. Junto a 'Pepita', otros tres residentes y una trabajadora.

Nacida en la provincia de Lugo (Galicia), 'Pepita', que se trasladó muy joven a Gijón y vivió en el barrio de La Calzada, ha confesado que le tiene "terror" al COVID-19. No tiene familia y una de las cosas que más desea es volver a dar largos paseos.

Se ha mostrado escéptica ante una posible bajada de la incidencia de la enfermedad en los comienzos de 2021 porque, a su juicio, "la cosa debío desmadrarse mucho estas fiestas". Según ha dicho, hay gente que hace bien las cosas, pero otros no. "Asturias siempre fue la mejor hasta la segunda ola, era ejemplo para toda España y fuera de España", ha comentado.

NIEVES CABO VIDAL, LA PRIMERA VACUNADA EN GALICIA

Nieves Cabo Vidal, 82 años, de Santiago. Primera gallega en recibir la vacuna del coronavirus en la residencia Porta do Camiño de Santiago. A las 11.00 Nieves era vacunada y aunque la Consejería de Sanidad de la Xunta no ha dejado pasar a la prensa, Nieves aseguró que "está muy contenta".

MANUEL Y JOSEFA, LOS PRIMEROS MURCIANOS VACUNADOS

Los dos primeros vacunados en la Región de Murcia han sido Josefa, de 83 años, y Manuel, residentes de dos residencias, de Mensajeros de La Paz de San Pedro del Pinatar y el centro para personas con discapacidad de Churra, en Murcia.

"Nerviosa por el momento y por la expectación, la ha recibido con muchas ganas por haber sido la primera persona", ha comentado el presidente de la Comunidad, Fernando López Miras, quien ha destacado que "hoy es un día histórico, de ilusión y esperanza para la Región de Murcia, el principio del fin de una pesadilla, aunque esto no ha acabado".

MARÍA DOLORES LUZURIAGA, LA PRIMERA VACUNADA DE CANTABRIA

María Dolores Luzuriaga, usuaria del Centro de Atención a la Dependencia (CAD) de Cueto, ha recibido a las 11.30 horas la primera vacuna del coronavirus en Cantabria. El histórico momento se ha visto interrumpido por los aplausos del personal de la residencia cuando María Dolores ha recibido la vacuna.

NICANOR, DE 72 AÑOS, EL PRIMER MADRILEÑO EN RECIBIR LA VACUNA

Nicanor, de 72 años, ha sido el primer madrileño en recibir la vacuna contra el Covid-19 en la Comunidad de Madrid, en la Residencia de Mayores de Vallecas. A él le han seguido José Antonio, de 78 años, y María, de 86.

"No me he enterado, te lo digo de verdad", le insistía Nicanor a la enfermera que le inyectó la primera dosis de la vacuna entre los aplausos de los sanitarios, a los que se unió el propio residente.

Procedente de Badajoz, Nicanor vive en Vallecas desde los cuatro años y desde hace dos reside junto a su mujer en este centro público, según informa Europa Press, que cita fuentes del Gobierno regional. Su mujer, de momento, no podrá vacunarse por problemas de alergias.

JOSEFA, LA PRIMERA VACUNADA EN CATALUÑA

Josefa Pérez, una mujer de 89 años, ha sido la primera persona a vacunarse contra el Covid-19 en Cataluña. Es residente en el centro Feixa Llarga de l'Hospitalet de Llobregat desde septiembre de 2009 y es originaria de Ourense. La directora de la residencia, Conxita Barbeta, de 52 años, también fue vacunada. A partir de esta tarde las vacunas irán aplicando a otras residencias de toda Cataluña.

ANTONIO Y PILAR, LOS PRIMEROS VACUNADOS EN ANDALUCÍA

Las dos primeras personas en vacunarse han sido Antonio y Pilar, en una residencia en Granada. "Llevábamos mucho tiempo esperando una noticia como ésta. Hoy es un día para la ilusión y la esperanza.", ha asegurado el presidente de la Junta de Andalucía, Juanma Moreno.

Granada ha sido la primera provincia andaluza en poder administrar las vacunas, aunque en Málaga ya todo está preparado para que las primeras dosis lleguen al centro de mayores de El Palo.

JAVIER, EL PRIMER RIOJANO EN RECIBIR LA VACUNA

Javier Martín, de 68, interno de la residencia Hogar Madre de Dios de Haro, ha sido la primera persona en recibir la vacuna contra el coronavirus en La Rioja. "Me he puesto un poco nervioso pero es algo normal. Por lo demás, no me importa... Yo aguanto todo", ha asegurado tras recibir la vacuna.

Martín también ha asegurado sentirse esperanzado y confía en la efectividad de la vacuna para poder ver cuanto antes a sus seres queridos: "Tengo muchas ganas de ver a mi nietillo", ha dicho.

Después de Martín, ha sido el turno de Juli Rioja, cocinera de la residencia. "Animo a todo el mundo a vacunarse para erradicar esta enfermedad", ha dicho desde esta residencia.

ÁUREO, EL PRIMER CASTELLANOLEONÉS EN VACUNARSE

Castilla y León ha iniciado el primer ciclo de vacunación frente al coronavirus con Áureo López, de 88 años, y Domitila Bilbao, que han sido los primeros en recibirla en la residencia de Cevico de la Torre en Palencia.

"Tengo mucha ilusión y esperanza. Esto es la leche", expresaba Áureo López antes de recibir la vacuna y que estaba "deseando" que se cumplan los 21 días que hay que esperar para recibir la segunda dosis.

Por su parte, Domitila Bilbao aseguraba que es un "orgullo" tener la vacuna y ser el primer centro de la Comunidad en recibirla: "Nos ha tocado el Gordo".

EMILIA, LA PRIMERA VACUNADA EN ARAGÓN

La primera aragonesa en recibir la vacuna del coronavirus ha sido Emilia Nájera, de 80 años. Emilia ha recibido la vacuna en la Residencia Romareda de Zaragoza, y a continuación le han seguido Manuel Cebolla y Carmen García, también residentes.

"Es un día para la esperanza", ha asegurado la consejera de Ciudadanía y Derechos Sociales, María Victoria Broto. Asimismo ha insistido en que a partir de ahora se procederá a la vigilancia de las personas vacunadas por parte del personal sanitario de la residencia.

CONSUELO, DE 91 AÑOS, PRIMERA EN VACUNARSE EN EL PAÍS VASCO

Tres mujeres usuarias de residencias para personas de la tercera edad de Vitoria, Elorrio (Vizcaya) y Hondarribia (Guipúzcoa) han sido las primeras en recibir la vacuna contra el covid en el País Vasco, que se han suministrado de forma simultánea en los tres centros a las 12.15 horas de este domingo.

Consuelo Landa, de 91 años, en la residencia Ajuria de capital alavesa; Begoña del Olmo, de 80 años en el centro residencial Elorrio, y Bernardina Escudero, de 87 años, en Caser Betharram de Hondarribia han sido las primeras personas a las que se ha inyectado el preparado de Pfizer Biontech.

DORIA ANATOLIA RAMOS, LA PRIMERA CANARIA EN VACUNARSE

Doria Anatolia Ramos, de 84 años, ha sido la primera persona vacunada contra el Covid-19 en Canarias en el Hospital Nuestra Señora de los Dolores, en el municipio de La Laguna, en Tenerife.

Una sanitaria le ha inyectado la vacuna Pfizer a las 14.00 horas en una sala de la residencia de mayores. Seguidamente, de manera simultánea, se iniciaron las vacunaciones en el resto de las islas.

Nada más recibir la vacuna, Ramos ha dicho que se encontraba muy bien y que no estaba nerviosa, y que al final no es más que "una [vacuna] menos". Luego ha comenzado a aplaudir, al igual que los demás presentes en la sala.

Asimismo, ha indicado que a partir de ahora seguirá trabajando en el centro en lo que pueda, haciendo crochet, leyendo y "no haciendo daño a nadie". También ha reconocido que ya tiene ganas de ver a su familia.

AVELINA, DE 94 AÑOS, LA PRIMERA EN VACUNARSE EN BALEARES

La residente Avelina Serrano, de 94 años, y la coordinadora de Enfermería de la residencia Oms-Sant Miquel, María Cutillas, han sido las dos primeras personas de Baleares que han recibido la vacuna contra la covid-19, sobre las 17.00 horas de esta tarde.

Ambas se han prestado a recibir la primera dosis de Pfizer, se les ha inoculado sin incidencias ni reacción y se han mostrado "muy contentas las dos", ha explicado a las puertas de la residencia palmesana el coordinador de vacunación del Servicio de Salud, Carlos Villafáfila.