España ante el nuevo año 1: diez claves ‘macro’ de la economía en 2021

El ritmo de la recuperación de la economía estará marcado por el contexto internacional, particularmente por la evolución del turismo, el comercio o los planes de estímulo económico. Pero, sobre todo, por la lucha contra la pandemia.

Nuevo año 1 para la economía española. Tras un ejercicio de cataclismo económico sin precedentes a causa de la pandemia del Covid-19, España encara un 2021 que será según todos los pronósticos de crecimiento. La incógnita es cómo de intenso será o, dicho de otro modo, cuánto se tardará en recuperar todo lo perdido en el año de estallido de la crisis del coronavirus. Junto a variables como la inflación o los tipos de interés, en los que no se prevén grandes sobresaltos, la economía española se verá particularmente influenciada por la evolución global del turismo y las exportaciones en el mundo post Covid-19. En 2021 será clave la evolución de los grandes motores económicos (empezando por el Estados Unidos post-Donald Trump y la China de Xi Jinping), el posible crecimiento del desempleo tras los expedientes de regulación temporal de empleo (Erte) o las verdaderas consecuencias del Brexit. Pero, sobre todo, 2021 será un año en el que tanto la política como la ciencia tendrán una influencia particularmente relevante en el devenir de la economía española e internacional. La gran prueba de fuego es cómo España y el mundo reaccionan ante un reto planetario que en 2020 ha afectado a la propia forma de vida de las personas.  La previsión más optimista para España es la del Gobierno, que sitúa la caída del Producto Interior Bruto (PIB) español en 2020 en el 11,1%   La esperada recuperación de la economía españolaA falta de cierre definitivo de las cuentas anuales de 2020, la contracción económica en el año del Covid-19 es sin duda la más importante en tiempos de paz que haya anotado la economía española desde que hay registros, a mediados del siglo XIX. Las últimas previsiones por parte de las entidades de referencia para el año que acaba de terminar oscilan en magnitudes siempre de doble dígito. La más optimista, del Gobierno, sitúa la caída del Producto Interior Bruto (PIB) español en 2020 en el 11,1%. Para la Organización para la Cooperación y el Desarrollo Económico (Ocde), el descenso llegará al 11,6%, y para el Fondo Monetario Internacional (FMI), el decrecimiento será al 12,8%. Perdido 2020, la importancia se traslada ahora a cuán grande será la recuperación de 2021, que todos dan por descontada. Según el Gobierno, la economía española rebotará con una subida del 6,8% en 2021. El crecimiento del PIB en el presente año llegará al 7,2%, en opinión del FMI, mientras que la Ocde sitúa la recuperación en el 5%. Como indicador de síntesis, el PIB expresa el valor monetario de la producción de bienes y servicios de demanda final de un país durante un período determinado. En este sentido, su recuperación responderá al crecimiento de aspectos tan diversos como la actividad productiva de la industria, los ingresos de las empresas vinculadas al turismo o las exportaciones de bienes.

La marcha de los motores mundialesLa interconexión de España con la economía internacional hace que el país tenga una alta permeabilidad a la situación europea y mundial, por lo que una clave de 2021 será la marcha de los grandes motores económicos globales tras el impacto de la pandemia. Estados Unidos, que en 2021 estará marcado por el nuevo Gobierno de Joe Biden, registró en el tercer trimestre de 2020 una caída interanual del PIB del 2,6%, una décima mejor de lo esperado. Según el FMI, el país cerrará 2020 con una contracción del 4,3% y se recuperará a ritmos del 3,1% en 2021, por debajo del ritmo global de recuperación, del 5,2%. También será clave la evolución de China, el único gran motor de la economía mundial que evitó la recesión en 2020, con un crecimiento previsto del 1,9% en el año del Covid-19. El FMI prevé que China supere incluso en 2021 el ritmo que venía manteniendo en los últimos años (caracterizados por una progresiva ralentización en el crecimiento del gigante asiático), con un alza del PIB del 8,2%, frente al 6,1% de 2019. La zona euro, según las previsiones realizadas en octubre por el FMI, habrá experimentado en 2020 una de las contracciones más fuertes del mundo desarrollado, con una caída del PIB del 8,3%, pero también será tendrá una recuperación más rápida, con un crecimiento económico del 5,2% en 2021. Otra incógnita será qué ocurrirá con otras economías en desarrollo (además de China), que en conjunto sólo crecerán un 6% en 2021 (sólo ocho décimas más que la economía mundial). En el caso de Latinoamérica y Caribe, una región estratégica para la economía española, se prevé un alza del PIB del 3,6% (tras caer un 8,1% en 2020); en Rusia, un incremento del 2,8% (tras una contracción del 4,1% en el año del Covid-19), y en India, un crecimiento del 8,8% (frente a la caída del 10,3% en 2020).  Citi advierte a los inversores del riesgo de “represión financiera”: la combinación de unos tipos de interés bajos y una inflación más alta que el precio del dinero   La amenaza de la inflación si la economía se recalientaEn las últimas semanas, Citi ha advertido a los inversores del riesgo de un aumento de la inflación tras la pandemia que conduzca a lo que el banco llama “represión financiera”: la combinación de unos tipos de interés bajos y una inflación más alta que el precio del dinero. Lo cierto es que, hasta ahora, al Banco Central Europeo le ha preocupado más la deflación (la zona euro lleva desde agosto con una evolución negativa de los precios), pero los economistas apuntan a un entorno con mayor fluctuación cambiaria y de subida de precios. Según el BCE, la inflación se situará en el 1% en 2021, al 1,1% en 2022 y al 1,4% en 2013. “Por primera vez en muchos años, el mundo podría estar al borde de un aumento sostenido de la inflación”, señala NN Investment Partners. Está por ver cómo la rápida recuperación de la economía española y mundial afectará a la evolución de los precios al consumo. Según los últimos datos disponibles, el Índice de Precios al Consumo (IPC) cayó en España un 0,8% en noviembre, tal y como ocurrió en octubre, si bien la inflación subyacente (que descuenta los componentes más volátiles, como energía y alimentos frescos) se mantiene en positivo, con una subida del 0,2% en el undécimo mes del año. Los tipos de interés: dinero ‘gratis’ por cuánto tiempoAnte el rápido aumento de las políticas públicas de estímulo de la economía y la entrada en un ciclo más inflacionista pone encima de la mesa la posibilidad de que el actual marco de tipos de interés (cercanos al cero por ciento) tenga fecha de caducidad. No se espera, no obstante, que esto se produzca a lo largo de 2021. Bankinter rechaza que a corto plazo haya una subida de los tipos por parte del Banco Central Europeo y la Reserva Federal estadounidense. “Unas perspectivas de inflación a medio plazo muy moderadas y alejadas del objetivo del BCE permitirán una política monetaria muy acomodaticia durante un periodo de tiempo muy prolongado, facilitando la carga de uno de los legados de la pandemia a largo plazo: mayores niveles de deuda pública”, apunta. “No prevemos cambios en los tipos de interés oficiales -continúa Bankinter- hasta, por lo menos, finales de 2022”.

El turismo: el oxígeno que dejó de llegar a España La evolución del turismo será clave para la recuperación de la economía española, altamente dependiente de la aportación de recursos que supone la llegada de turistas extranjeros. Según la asociación empresarial World Travel & Tourism Council (Wttc), el turismo aporta 176.000 millones de euros a la economía española, lo que representa el 14,6% del PIB, y genera 2,8 millones de empleo. Hasta octubre de 2020, España registró la llegada de 17,9 millones de turistas internacionales, lo que supone una caída histórica del 76,1% en relación al año anterior, cuando el país había llegado a su récord de llegada de visitantes extranjeros. El resultado es comparable con el que se ha dado en todo el mundo: según la Organización Mundial del Turismo (OMT), 2020 se cerrará con una caída de entre el 70% y el 75% en llegadas internacionales de turistas. “De ser así -apunta el organismo de la Organización de Naciones Unidas (ONU)-, el turismo mundial habrá retrocedido a niveles de hace 30 años, con mil millones de llegadas menos y una pérdida aproximada de 1,1 billones de dólares estadounidenses en ingresos provenientes del turismo internacional”. La OMT, que en febrero del año pasado mantenía sus previsiones de crecimiento del turismo mundial en 2020 (aunque admitía la dificultad de hacer pronósticos), cree ahora que, “las hipótesis ampliadas para 2021-2024 que presentó el organismo especializado de las Naciones Unidas para el turismo indican un repunte en la segunda mitad de 2021”. “No obstante -agrega-, puede que se necesiten entre dos años y medio y cuatro para volver a los niveles de 2019”.  El desempleo es un mal endémico de la economía española que se visualiza con fuerza con cada crisis económica   El desempleo sin el sostén de los ErtesOtra clave de 2021 será la evolución del desempleo, un mal endémico de la economía española que se visualiza con fuerza con cada crisis económica. En el tercer trimestre, la tasa de paro se situó en España en el 16,26% de la población activa, frente al 13,78% del último trimestre de 2019. El desempleo se encuentra todavía lejos de los máximos en la historia reciente de la economía española: durante la Gran Recesión la tasa de desempleo llegó a rozar el 27% en el país. No obstante, en esta ocasión los expedientes de regulación temporal de empleo (Erte) actúan como un maquillaje de las cifras de desempleo: según indicó a finales de diciembre el ministro de Inclusión Social, Seguridad Social y Migraciones, José Luis Escrivá, actualmente hay 772.000 trabajadores afectados por un Erte.  Las exportaciones en un mundo menos globalEspaña se encaminaba en 2020 a otro paso atrás en el mercado exterior. Las ventas de bienes al extranjero alcanzaron 213.683 millones de euros de enero a octubre, lo que representa una caída del 11,9% en relación al mismo periodo de 2019. Según destacó en diciembre el Gobierno, “las exportaciones españolas se sitúan en línea con otras economías europeas”, con una caída del 10,2% en las ventas al exterior en el conjunto de la Unión Europea y del 11% en la zona euro. “En octubre -apuntó la secretaria de Estado de Comercio, Xiana Méndez- continúa la progresiva recuperación de las exportaciones e importaciones, que crecen respecto al mes de septiembre y se aproximan a su nivel de hace un año; esto da muestras del impulso exportador de las empresas españolas y la solidez de nuestro sector exterior”. Es una incógnita ver cómo Biden encara desde la Casa Blanca la guerra comercial con China: esta política podría marcar un nuevo ritmo en la globalización que afectará a medio plazo a los intercambios comerciales. Por el momento, la Organización Mundial del Comercio (OMC), ofrece señales para el optimismo: en el tercer trimestre de 2020, el volumen del comercio mundial de mercancías creció un 11,6% en comparación con el trimestre anterior después de caer un 12,7% en el segundo trimestre. Tras anunciar estos resultados, la OMC mejoró sus previsiones para el conjunto de 2020, apuntando a que la caída sería del 9,2%. En abril, la entidad había señalado que la pandemia se llevaría por delante entre el 13% y el 32% del comercio mundial. El Brexit se hace realidadEl acuerdo in extremis del Brexit elimina una importante amenaza para la economía española, que concentra en Reino Unido el siete por ciento de sus ventas al exterior de bienes. El pacto entre el país y la Unión Europea evita cupos y aranceles, pero introduce controles aduaneros en las fronteras que dificultan el trabajo de los exportadores. Además, será clave cómo reaccionará la economía británica fuera de la Unión Europea y cómo afectará esto a la demanda de productos españoles procedentes de Reino Unido. Solventada la primera salida de un socio de la Unión Europea, continúa la amenaza de que la desmembración del proyecto comunitario continúe.

El momento de la política Más que nunca, la economía estará marcada en 2021 por las decisiones políticas. En el caso de España, la clave será el desarrollo del plan de recuperación de la Unión Europea y la administración de los cerca de 77.000 millones de euros en subsidios que recibirá el país, a los que se sumarán hasta 63.000 millones de euros más en forma de préstamos. Si en 2020 los avales a través del Instituto del Crédito Oficial (ICO) permitieron salvar los problemas de tesorería de miles de empresas y entidades españolas, el foco se pondrá en 2021 en la reestructuración empresarial y en las inversiones y reformas necesarias para encarar la recuperación. Por el momento, el Gobierno ha aplazado la subida del Salario Mínimo Interprofesional (SMI) y no ha implantado cambios relevantes en términos de regulación laboral. Uno de los focos del Ejecutivo de Pedro Sánchez en 2021 será la reforma fiscal: tras elevar el Irpf a las rentas altas en los presupuestos del presente ejercicio, el Ministerio de Hacienda ha creado un grupo de trabajo para impulsar una reforma en profundidad del sistema fiscal y del sistema de financiación autonómica. …y el momento de la cienciaLa ciencia será, no obstante, el gran vector que condicionará la evolución de la economía en 2021, ya que las principales variables dependerán del avance en la lucha global contra la pandemia. El año arranca con el proceso de vacunaciones recién iniciado y con el reto sanitario de inmunizar a millones de personas en tiempo récord. En España, los pronósticos del Ministerio de Sanidad son que a finales de verano el 70% de la población española esté vacunada, momento en el cual se podrá hablar del fin de la pandemia en el país. No obstante, la solución global a la crisis no llegará probablemente en 2021, habida cuenta de la dificultad de los países menos desarrollados para financiar y realizar un proceso de vacunación como el de España. La posibilidad de que surjan nuevas cepas y que las vacunas deban reformularse también está encima de la mesa, aportando un nuevo elemento de incertidumbre para el desarrollo económico del presente ejercicio y los siguientes.