Respuesta "duradera" y "potente": la "novedosa" vacuna contra la Covid-19 que se investiga en España
El director del Centro Nacional de Biotecnología asegura que "se trata de un desarrollo único que esperemos genere una respuesta inmunológica muy potente y duradera"

El inmunólogo y director del Centro Nacional de Biotecnología (CNB-CSIC), Mario Mellado, ha asegurado que la vacuna que está desarrollando el equipo de investigadores dirigidos por Luis Enjuanes puede dar una respuesta "duradera" frente al coronavirus.

"Es completamente novedosa porque se basa en una tecnología que tienen muy pocos laboratorios en el mundo. El proceso es mucho más lento, pero creemos que el utilizar todo el virus completo va a hacer de ese candidato una vacuna muy interesante. Claro que también llegaremos un pelín después que el resto, pero esto no importa, porque el virus va a estar con nosotros tiempo y el disponer de vacunas cada vez más seguras y potentes también es importante", ha dicho.

En concreto, este prototipo vacunal genera un virión sintético que tiene muchas de las características del virus, pero no es transmisible de célula a célula. El virión entra en las células inicialmente, pero de allí no sale, no se pasa a otras células.

"Esto es muy interesante porque ese virus tiene las mismas proteínas en el exterior que el virus real y permite generar una respuesta inmunológica muy potente. No hay ninguna vacuna en desarrollo con esta tecnología por lo que se trata de un desarrollo único que esperemos genere una respuesta inmunológica muy potente y duradera", ha señalado.

Asimismo, Mellado ha asegurado que es "muy probable" que con la vacuna del grupo de Enjuanes el ensayo clínico tenga que hacerse comparando con otras vacunas ya existentes. En ese caso, recalca, habrá que buscar ventajas en su respuesta, mayor protección, mayor duración en la protección, mayor número de anticuerpos neutralizantes o más duraderos, o mayor inmunidad celular.

Respecto a la vacuna del grupo liderado por el doctor Mariano Esteban, el director del CNB-CSIC ha informado de que tiene cierta homología con otras en cuanto a concepto porque pone el antígeno del virus en el contexto de un vehículo que luego se introduce en los individuos a vacunar.

El sistema ideado consiste en utilizar como vehículo un virus inactivado de viruela para introducir la proteína del SARS-CoV-2 que es responsable de la entrada en las células, y con eso inmunizar a las personas para que generen anticuerpos contra esa proteína.

El grupo ya dispone del prototipo vacunal y ha visto que en el modelo en ratones protege al cien por cien de los animales. Para poder llevar esto a un ensayo clínico la Agencia del Medicamento les ha recomendado que se haga un segundo modelo animal que está en pleno desarrollo.

En paralelo, para ir a la fase clínica se necesita una empresa que sintetice la vacuna en condiciones de uso en humanos. "Gracias al CSIC se ha hablado ya con algunas empresas y en Biofabri, una empresa española, se están produciendo esos lotes técnicos. El trabajo coordinado de todos, incluyendo la gestión de la organización central está dando sus frutos y esperamos alcanzar pronto la fase clínica I", ha informado.

En ese sentido, apostilla, esta vacuna se parece a algunas de las que ya están en el mercado, lo que ocurre es que con las vacunas no se puede anticipar nada hasta que no se terminan los ensayos clínicos. "Cosas que uno piensa que realmente deben funcionar llega el momento final y por alguna razón no lo hacen o lo hacen mejor de lo que se esperaba. Eso hace que haya que trabajar hasta el final, aunque existan estrategias similares en otros laboratorios", ha añadido.

El CNB-CSIC ha estado en contacto continuo con la Plataforma de Salud Global y con la Vicepresidencia de Investigación Científica y Técnica (VICYT) del CSIC y ha coordinado el contacto con las empresas. Son procesos que se han podido iniciar desde el propio investigador, desde el propio centro o desde VICYT y, coordinadamente, se han establecido las conexiones para dar continuidad a los ensayos preclínicos y llegar a fases clínicas.

"En España esto no es fácil porque no tenemos mucha tradición de generar este tipo de vacunas y las infraestructuras tampoco están ni preparadas ni engrasadas para ello. Pero a pesar de eso hemos hecho importantes progresos. La empresa Biofabri ha puesto sus instalaciones para desarrollar la vacuna del grupo de Mariano Esteban. Se hizo un contacto con ellos y a través de varias reuniones con la VICYT y los investigadores implicados al final se llegó a un acuerdo. De hecho, están preparando ya los lotes clínicos en condiciones libres de patógenos", ha explicado Mellado.

No obstante, ha reconocido que "más difícil" ha sido la cuestión del prototipo en desarrollo en el grupo de Enjuanes. "Como la tecnología que utilizan es muy específica, no todas las empresas tienen la posibilidad de producirla. Hicimos una ronda de contactos con mucha gente y al final localizamos una empresa en Bélgica, que parece que sí tiene la tecnología necesaria para desarrollar este prototipo. Estamos en conversaciones con ellos y espero que el camino se allane pronto. Aquí ha sido y es esencial el trabajo eficiente y rápido de la VICYT y de la VATC. El trabajo y la coordinación que se han hecho dentro del CSIC en esta pandemia han sido espectaculares", ha aseverado.