España ha detectado 32 variantes propias del Covid-19 desde febrero
En todo el mundo se han registrado 3.848 mutaciones del genoma del SARS-CoV-2

Se ha cumplido un año desde que saltaran las alarmas por un nuevo coronavirus detectado en el mercado de Wuhan. Un periodo en el que el SARS-CoV-2 se ha expandido por todo el mundo y ha mutado hasta en 3.848 veces dejando un reguero a su paso de más de 1,8 millones de personas muertas. 

La nueva variante registrada en Reino Unido ha sido la que más foco mediático ha generado, pero como apuntan desde Gisaid, un consorcio público creado para registrar el virus de la gripe y que ahora sirve como repositorio de los avances internacionales en la secuenciación genómica del coronavirus, el virus que genera el Covid-19 ya había mutado en más de 3.000 ocasiones con anterioridad.
La primera variante genética por detrás de la de Wuhan data del 13 de enero y se localizó en Nepal. En cuanto a Europa, entre el 28 y 29 de enero se detectaron en Finlandia, Francia y Alemania otras mutaciones. Por tanto, la del Reino Unido no es la primera, aunque haya sido la única en recibir un impacto mediático de estas características.

En España la primera variante local data de entre el 14 y 18 de febrero, según apunta un estudio del Centro Nacional de Microbiología, perteneciente al Instituto de Salud Carlos III. Esta institución junto con la fundación Fisabio, el CSIC y algunos laboratorios de hospitales y universidades públicas llevan desde entonces trabajando sin cesar para detectar las variantes genéticas del SARS-CoV-2 en España, y volcando todos sus resultados en Gisaid.

32 mutaciones registradas en España 

Más de 10 meses después han registrado 32 variantes en España, de las cuales ninguna ha mostrado una especial gravedad frente a las demás ni un peligro para la efectividad de las vacunas desarrolladas. España se encuentra dentro de las diez primeras naciones europeas en cuanto a mutaciones de la Covid-19 detectadas, pero lejos de ser la líder en dicho aspecto.

Los 10 países europeos que más variantes del Covid-19 han registrado

Suiza con 46 variantes respecto al genoma original de Wuhan es el país europeo que más ha mutaciones ha detectado. Le siguen Bélgica (42), Italia (41), Reino Unido (40), Alemania (39), Suecia (38), Holanda (37), Noruega (32) y Francia (32). A nivel mundial, el líder es Estados Unidos con 673.

Por continentes, América del Norte, Europa y Asía han sido los que más mutaciones del SARS-CoV-2 registraron con 809, 783 y 737, respectivamente. Tras ellos se encuentra Oceanía (501), América del Sur (401) y África (587).
