version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - frontend

  tomcat:
    build:
      context: ./tomcat
    container_name: tomcat
    networks:
      - frontend
      - backend

  postgres:
    build:
      context: ./postgres
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: shishinf
      POSTGRES_DB: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - backend


networks:
  frontend:
  backend:

volumes:
  postgres_data:
